/*fs*/
@base-fs: 14px;
@article-title-fs: 24px;
@base-color: #10142f;
@sm-fs:12px;
@link-fs: 13px;
/*color*/
@link-color: #0088cf; 
@sm-color: #363636;
/*btn*/
@btn-color-orange: #fdbc3b;
@btn-color-white: #fff;
@lighten-percentage: 10%;
@darken-percentage: 20%;
@default-transition: .4s;


.lighten() {
	background: lighten(@btn-color-orange, @lighten-percentage);

}
.darken()  {
	background: darken(@btn-color-white, @lighten-percentage);
	
}


.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    line-height: 0;
    content: "";
  }
  &:after {
    clear: both;
  }
}

 
.btn-action() {
	background-color: #fdbc3b;
	border-radius: 5px;
}
.btn-orange(){
	background-color: #fdbc3b;
	border-radius: 5px;
	max-width: 165px;
	width: 100%;
	min-height: 34px;
}
.grey-desc() {
	font-size: 11px;
	color: #999;
}
.star__enable {
	width: 17px;
	height: 16px;
	display: inline-block;
	background-image: url(../images/star-enable.png);
}
.star__disable {
	width: 17px;
	height: 16px;
	display: inline-block;
	background-image: url(../images/star-disable.png);
}
a {
	color: @link-color;
}
.article-title() {
	color: #0e2470;
	font-size: @article-title-fs;
}
.article-title-bold() {
	color: @link-color;
	font-size: @article-title-fs;
	font-weight: 500;
}
.page-content {
	max-width: 1170px;
	margin: 0 auto;
}
body {
	min-width: 320px;
	font: @base-fs/1.4 'Open Sans', sans-serif;
	color: @base-color;
	background: #fff;
}

.nav-top-w {
	background-color: #dff2f8;
	line-height: 32px;
}

.nav-top {
	display: flex;
	& .menu-top { 
		display: flex;
	}
	& a {
		color: @link-color;
		margin: 0 15px;
		font-size: @link-fs ;
		i {
			border: solid black;
		  border-width: 0 2px 2px 0;
		  display: inline-block;
		  padding: 3px;
		  border-color: #5da8da;
		  margin-left: 3px;
		  margin-bottom: 2px;
		}
		.down {
			transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
		}
	}
	& a:hover {
		text-decoration: underline;
	}
	.social {
		margin-left: auto;
		.vk {
			background-image: url(../images/vk.png);
			width: 28px;
			height: 16px;
		}
		.facebook {
			width: 8px;
			height: 16px;
			background-image: url(../images/fb.png);
		}
		.instagram {
			width: 16px;
			height: 16px;
			background-image: url(../images/instagram.png);
		}
		.star {
			width: 17px;
			height: 16px;
			background-image: url(../images/star.png);
		}
		& *:not(:last-child) {
			display: inline-block;		
		}
		a {
			margin: 0 7px;
		}
	}
}
.header-w {
	display: flex;
	padding: 15px 0 15px 15px;
}
.header-left {
	display: flex;
	width: 58%;
	.logo {
		margin-right: 4%;
		width: 30%;
		max-width: 180px;
	}
	.phone {
		text-align: right;
		padding-left: 30px;
		background: url(../images/phone-icon.png) no-repeat left 40%;
		margin-right: 4%;
		width: 30%;
		max-width: 180px;
		& a {
			font-size: @base-fs;
			color: @link-color;
			
			border-bottom: 1px dashed @link-color;
		}
		& span {
			color: #000;
			font-size: 16px;
			font-weight: bold;
			display: block;
		}
		p {
			.grey-desc;
		}
	}
	.contacts {
		background: url(../images/location.png) no-repeat 5px center;
		width: 40%;
		padding-left: 40px;
		text-align: right;
		max-width: 235px;
		line-height: 1.1;
		p {
			.grey-desc;
			margin-bottom: 5px;
		}
		span {
			font-size: 14px;
			color: #000;
			font-weight: 500;
		}
		a {
			color: @link-color;
			font-size: 11px;
		}
	}
}

.header-right {
	flex-basis: 42%;
	padding-left: 15px;
	display: flex;
	.deal {
		width: 40%;
		margin-right: 7%;
		img {
			min-width: 170px;
		}
		p {
			font-size: 12px;
			color: #333;
			text-align: center;
			font-weight: 500;
		}
	}
	.certificate {
		width: 17%;
		margin-right: 9%;
		
		span {
			margin-top: 5px;
			display: inline-block;
			font-weight: 500;
			font-size: 12px;
		}
	}
	.reward {
		display: flex;
		align-items: center;
		width: 43%;
		img {	
		max-width: 23px;
		margin-right: 15px;
		}
		a {
			font-size: 11px;
			color: #0099cc;
			text-decoration: underline;
		}
	}
}

.header-menu-w {
	background-color: #0088cf;
}

	
	.topnav {
		display: flex;
		li:first-child a {
			padding-left: 15px;
			color: #0e2470;
			background-color: #77cfea;
			    padding-right: 15px;
				i {
					margin-left: 25px;
					font-size: 18px;
					line-height: 0;
			    transform: translateY(2px);
			    display: inline-block;
					}
			&:hover {
				text-decoration: none;
			}
		}
		a {
			display: inline-block;
			color: #fff;
			padding: 16px 30px;
			transition: .4s;
			&:hover {
				color: #77cfea;
				text-decoration: underline;
				transition: .4s;
			}
		}
		li {
			&:not(:first-child):not(:nth-child(n+6)):after {
				content: "|";
				display: inline-block;
				width: 2px;
				height: 10px;
				color: #fff;
				opacity: .7;
			}
		}
		.leave-order {
			background-color: #74b64d;
			background-image: url(../images/order.png);
			background-repeat: no-repeat;
			background-position: right 15px center;
			
			a {
				padding-right: 45px;
			}
		}
	}
	li.icon {
		display: none;
	}

.search-w {
	
	background-color: #f1f1f2;
	input[type="submit"] {
		text-transform: uppercase;
		flex-basis: 166px;
		min-height: 34px;
		margin-top: 20px;
		line-height: 30px;
    padding-top: 4px;
    cursor: pointer;
		transition: .4s;
		.btn-orange();
		border: none;
		color: #fff;
		font-weight: bold;
		font-size: 18px;
		&:hover {
			background: darken(@btn-color-orange, @darken-percentage)
		}
	}
	form {
		display: flex;
		align-items: center;
		justify-content: space-around;
		p, label {
			.grey-desc;
		}
		label {
			padding-left: 5px;
			margin-bottom: 5px;
		}
	}
	.view-on-map {
		background: url(../images/blue-location.png) no-repeat 7px center;
		padding-left: 20px;
		color: @link-color;
		border: @link-color 1px solid;
		line-height: 34px;
		border-radius: 5px;
		flex-basis: 166px;
		margin-top: 20px;
		font-size: 14px;
		transition: .4s;
		cursor: pointer;
		&:hover {
			background: #fff url(../images/blue-location.png) no-repeat 7px center;
			transition: .4s;
		}
	}
	.search {
		padding: 20px 15px 10px;
	}
	.realty, .rooms, .cost, .city {
		display: flex;
		flex-wrap: wrap;
	}
	.rooms, .realty {
		flex-basis: 165px;
	}
	.cost {
		flex-basis: 165px;
		justify-content: space-around;
		p {
			display: block;
			width: 100%;
			text-align: center;
			margin-bottom: 5px;
	  }
	  input {
			max-width: 70px;
	  }
	  span {
	  	line-height: 30px;
	  }
	  label {
	  	display: block;
	  	width: 100%;
	  	text-align: center;
	  }
	}
	.city {
		flex-basis: 165px;
		.third-select {
			width: 100%;
		}
	}

	.search-form .nice-select {
		height: 34px;
		line-height: 34px;
		border: #ccc 1px solid;
		padding-left: 10px;
		span {
			color: #333;
		}
	}
	.first-select, .second-select {
		flex-basis: 165px;
	}
	.search-more {
		font-size: @sm-fs;
		color: @link-color; 
		display: inline-block;	
		margin-left: 15px;
		margin-top: 15px;
		border-bottom: 1px @link-color dashed;
	}
}
.section-slider {	
	margin-top: 15px;
	.clearfix();
	.main-slider {
		width: 74%;
		float: left;
		margin-right: 15px;
		.swiper-button-prev, .swiper-button-next {
			background-image: url(../images/left-arrow.png);
			width: 25px;
			height: 55px;
			background-size: 100% 100%;
			top: 38%;
		}
		.swiper-button-next {
			transform: rotate(180deg);
		}
	}

	.swiper-slide {
		position: relative;		
	}
	.slide-content {
		max-width: 325px;
		width: 100%;
		min-height: 125px;
		position: absolute;
		top: 40px;
		left: 0;
		background-color: rgba(51, 51, 51, .6);
		padding: 12px 0 16px 65px;
		font-size: 30px;
		color: #fff;
		font-weight: lighter;
		line-height: 1;
		.slide-content__top {
			color: #77cfea;
		}
		.slide-content__bottom {
			font-size: 26px;
			margin-top: 20px;
		}
	}
	.swiper-pagination-bullet {
		background: #fff;
		opacity: 1;
		width: 15px;
		height: 15px;
		margin: 0 12px !important;
		&.swiper-pagination-bullet-active {
			background-color: @link-color !important;
		}
	}
}

.description-slider {
	float: left;
	width: ~"calc(26% - 15px)";
	& div {
		font-weight: bold;
		font-size: 18px;
		display: flex;
		align-items: center;
		padding-left: 95px;
		flex-basis: 280px;
		min-height: 120px; 
		border: 1px solid transparent;
		transition: .4s;
		a {
			color: @link-color;
		}
		&:hover {
			background-color: #c0e6f2;
			border: 1px solid @link-color;
			transition: .4s;
		}
	}
	& div:not(:last-child) {
		margin-bottom: 17px;
	}
	.mark {
		background: #f1f1f2 url(../images/mark.png) no-repeat 10px center;
	}
	.credit {
		background: #f1f1f2 url(../images/credit.png) no-repeat 10px center;
	}
	.exchange {
		background: #f1f1f2  url(../images/exchange.png) no-repeat 10px center;
	}
}

section.fresh-realty {
	margin-top: 35px;
	margin-bottom: 40px;
	h2 {
		color: #74b64d;
		font-size: 24px;
		font-weight: 600;
		text-align: center;
		margin-bottom: 7px;
	}
	h2+span {
		text-align: center;
		display: block;
		width: 60%;
		margin: 0 auto;
		color: #333;
		a {
			color: @link-color;
		}
	}
	.realty-w {
		display: flex;
		margin-top: 30px;
	}
	.realty-col {
		flex: 1 1 ~"calc(20% - 15px)";
		padding-left: 15px;
		li:not(:first-child) {
			    margin: 6px 0;
		}
		a:hover {
			color: #74b64d;
			text-decoration: underline;
			transition: .4s;
		}
		a {
			transition: .4s;
		}
		h3 {
			font-size: 18px;
			color: #333;
			margin-bottom: 15px;
		}
	}
}

section.propositions {
	.propositions-title-w {
		
		background-color: #e5e5e5;
	}
} 

.propositions-title-inner {
	display: flex;
	min-height: 67px;
	/*padding: 17px 0 12px;*/
	padding: 0 20px;
	align-items: center;
	align-content: center;
		h2 {
		.article-title-bold;
	}
	.propositions__price {
		flex: 0 1 165px;
		min-height: 40px;
		line-height: 40px;
		background-color: #fff;
		display: inline-block;
		text-align: center;
		border-radius: 5px;
		border: 1px #ccc solid;
		transition: .4s;
		&:hover {
				background: darken(@btn-color-white, 20%);
				transition: .4s;
		}
	}
	.propositions-group {
		display: flex;
		justify-content: center;
		margin-left: 4%;
		width: 43%;
		align-items: center;
		border-radius: 5px;
		a:not(:last-child) {
			margin-right: 6%;
		}
		a:not(:first-child) {
			border-bottom: 1px dashed @link-color;
		}
	}
	.propositions-more {
		padding-left: 30px;
		background: url(../images/reverce.png) no-repeat 0 center ;
		margin-left: auto;
		display: inline-block;
	}
}

.propositions-result {
	display: flex;
	padding: 0 5px;
	margin-top: 40px;
	margin-bottom: 25px;
	.propositions-col {
		flex: 1 1 25%;
		margin: 0 15px;
		max-width: 260px;
		border: 1px #ccc solid;






		.cost-line {
			background-color: #74b64d;
			min-height: 43px;
			padding: 0 15px;
			display: flex;
			align-items: center;
			.cost-value {
				color: #fff;
				font-size: 18px;
				font-weight: 500;
			}
			.hypotec {
				padding-left: 28px;
				background: url(../images/house-icon.png) no-repeat 0 center;
				font-size: 12px;
				color: #000;
				margin-left: auto;
				font-weight: 500;
				padding-top: 2px;
			}
		}
	}

}
/*julia*/
.effect-julia img {
	max-width: none;
	height: 400px;
	-webkit-transition: opacity 1s, -webkit-transform 1s;
	transition: opacity 1s, transform 1s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.effect-julia figcaption {
	text-align: left;
}



.effect-julia p, .propositions-photo-count, .stars {
	display: inline-block;
	color: #2f3238;
	text-transform: none;
	font-weight: 500;
	font-size: 75%;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-360px,0,0);
	transform: translate3d(-360px,0,0);
}

.effect-julia p:first-child {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

.effect-julia p:nth-of-type(2) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.effect-julia p:nth-of-type(3) {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

.effect-julia:hover p:first-child, 
.effect-julia:hover .propositions-photo-count,
.effect-julia:hover .stars {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}


.effect-julia:hover p:nth-of-type(2) {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

.effect-julia:hover p:nth-of-type(3) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.effect-julia:hover img {
	opacity: 0.4;
	-webkit-transform: scale3d(1.1,1.1,1);
	transform: scale3d(1.1,1.1,1);
}

.effect-julia:hover p, 
.effect-julia:hover .propositions-photo-count {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.effect-julia:hover .stars {
	opacity: 1;
	transform: translateY(-50%) translate3d(0,0,0); 
}
a.propositions-photo-count {
	margin-bottom: 0;
	padding-top: 12px;
	padding-left: 25px;
	display: inline-block;
	background: url(../images/camera.png) no-repeat 0 center;
	span{
		font-size: 16px;
		font-weight: 500;
		color: #fff;
	}
}
figure.effect-julia {
	position: relative;
	overflow: hidden;
	max-width: 260px;
	max-height: 210px;
	height: auto;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
	img {
		position: relative;
		display: block;
		min-height: 100%;
		max-width: 100%;
		opacity: 0.8;
	}
	figcaption {
		color: #fff;
		text-transform: uppercase;
		font-size: 1.25em;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		::before,::after {
			pointer-events: none;
		}
		a {
			position: absolute;
			top: 0;
			left: 7px;
			height: 100%;
			line-height: 1.5;
		}
	}
}
/*end julia*/
.hot-proposition {
	line-height: 68px;
	
	.hot-proposition-title {
		background:  #ee5f3a ;
		.page-content {
			background: url(../images/money-bg.png) no-repeat
		}
	}
	h2 {
		text-align: center;
		font-size: 24px;
		font-weight: 500;
		color: #fff;
	}
}
.col-holder {
	border: 1px #ccc solid;
}
section.hot-proposition {
	.hot-col {
		padding: 0 15.5px;
		
		.adress {
			margin-bottom: 0;
		}

		.hot__btn {
		  margin: 15px auto 15px;
		  display: block;
		}
	}
	.propositions-parametrs {
			font-size: 13px;
			padding: 20px 10px;
	}
	.swiper-pagination {
		  height: 30px;
		  bottom: 20px;
		  line-height: 1;
		  span {
		  	margin: 10px 7px 0 !important;
		  	width: 13px;
		  	height: 13px;
		  }
		  .swiper-pagination-bullet-active {
		  	background: #999;
		  }
	}
}
.hot-result {
	margin: 25px auto;
}

/*reuse*/
.col__title-link {
	font-size: 18px;
	font-weight: 500;
	display: block;
	line-height: 1;
	margin-top: 12px;
	padding: 0 10px;
}
figure {
	&:hover .propositions-hover {
		background: rgba(51, 51, 51, .4);
		transition: .2s;
	}
	.propositions-hover {
		position: absolute;
		height: 45px;
		bottom: 0;
		width: 100%;
	}
}
.stars {
	width: 100px;
	position: absolute;
	right: 5px;
	top: 50%;
}
.adress {
	padding: 0 10px;
	line-height: 1.3;
	.grey-desc();
		margin: 5px 0 12px;
}
.propositions-parametrs {
	padding: 20px 15px;
	 p {
	 	font-size: 13px;
	 	color: #333;
	 	line-height: initial;
	 }
	 a:before {
	 	content: url(../images/blue-location.png);
	 	display: inline-block;
	 	width: 14px;
	 	height: 24px;
	 }
}
.hot__btn {
	border-radius: 5px;
	font-size: 16px;
	color: #fff;
	font-weight: 600;
	border: none;
	min-width: 190px;
	min-height: 50px;
	cursor: pointer;
	padding-left: 35px;
	border: 1px #ee5f3a solid;
	transition: .4s;
	background-color: transparent;
	color: #ee5f3a;

	background: url(../images/phone-red.png) no-repeat 5px center;
	&:hover {
		color: #fff;
		transition: .4s;
		background: #ee5f3a url(../images/phone-white.png) no-repeat 5px center;
	}
}
.swiper-container2 {
	position: relative;
	width: 1170px;
	height: 520px;
	overflow: hidden;
}
/*end reuse*/



@media (min-width: 1200px) {
	.realty-col{
		&:last-child h3 {
			white-space: nowrap;
		}
	}
}