
/*fs*/
@base-fs: 14px;
@article-title-fs: 24px;
@base-color: #10142f;
@sm-fs:12px;
@link-fs: 13px;
/*color*/
@link-color: #0088cf; 
@sm-color: #363636;
/*btn*/
@btn-color-orange: #fdbc3b;
@btn-color-white: #fff;
@lighten-percentage: 10%;
@lighten-percentage2: 20%;
@darken-percentage: 20%;
@default-transition: .4s;


.lighten() {
	background: lighten(@btn-color-orange, @lighten-percentage);
}
.darken()  {
	background: darken(@btn-color-white, @lighten-percentage);
}


.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
	display: table;
	line-height: 0;
	content: "";
  }
  &:after {
	clear: both;
  }
}

.main_heading1() {
	color: #0e2470;
	font-size: 30px;
	font-weight: bold;
}
 
.btn-action() {
	background-color: #fdbc3b;
	border-radius: 5px;
}
.btn-orange(){
	background-color: #fdbc3b;
	border-radius: 5px;
	max-width: 165px;
	width: 100%;
	min-height: 34px;
}
.grey-desc() {
	font-size: 11px;
	color: #999;
}
.star__enable {
	width: 17px;
	height: 16px;
	display: inline-block;
	background-image: url(../images/star-enable.png);
}
.star__disable {
	width: 17px;
	height: 16px;
	display: inline-block;
	background-image: url(../images/star-disable.png);
}
.heading1 {
	color: #0e2470;
	font-size: 30px;
	font-weight: bold;
}
.heading3-18 {
	color: #0e2470;
	font-size: 18px;
	font-weight: bold;
}

h2 {
	color: #0e2470;
	font-size: 24px;
	font-weight: bold;
}

a {
	color: @link-color;
}
/* title */
.article-title() {
	color: #0e2470;
	font-size: @article-title-fs;
}
.article-title-bold() {
	color: @link-color;
	font-size: @article-title-fs;
	font-weight: 500;
}
.article-heading3() {	
	font-size: 18px;
	font-weight: bold;
	color: #333;
}
.page-content {
	max-width: 1170px;
	margin: 0 auto;
}
::-webkit-input-placeholder {color:#999;}
::-moz-placeholder          {color:#999;}/* Firefox 19+ */
:-moz-placeholder           {color:#999;}/* Firefox 18- */
:-ms-input-placeholder      {color:#999;}

.centered-placehplder() {
	::-webkit-input-placeholder {
	   text-align: center;
	}

	:-moz-placeholder { /* Firefox 18- */
	   text-align: center;  
	}

	::-moz-placeholder {  /* Firefox 19+ */
	   text-align: center;  
	}

	:-ms-input-placeholder {  
	   text-align: center; 
	}
}

body {
	min-width: 320px;
	font: @base-fs/1.4 'Open Sans', sans-serif;
	color: @base-color;
	background: #fff;
}

.nav-top-w {
	background-color: #dff2f8;
	line-height: 32px;
}

.nav-top {
	display: flex;
	& .menu-top { 
		display: flex;
		li:first-child {
			&:hover > .menu-top__drop {
				display: block;
				
			}
		}
		.menu-top__drop {
			display: none;
			padding: 10px 0;
			position: absolute;
			z-index: 22;
			background: #dff2f8;
			max-width: 176px;
			width: 100%;
			border-right: 1px solid #77cfea;
			border-bottom: 1px solid #77cfea;
			border-left: 1px solid #77cfea;
		}
	}
	& a {
		color: @link-color;
		margin: 0 15px;
		font-size: @link-fs ;
		i {
			border: solid black;
		  border-width: 0 2px 2px 0;
		  display: inline-block;
		  padding: 3px;
		  border-color: #5da8da;
		  margin-left: 3px;
		  margin-bottom: 2px;
		}
		.down {
			transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
		}
	}
	& a:hover {
		text-decoration: underline;
	}

}
	.social {
		margin-left: auto;
		.vk {
			background-image: url(../images/vk.png);
			width: 28px;
			height: 16px;
		}
		.facebook {
			width: 8px;
			height: 16px;
			background-image: url(../images/fb.png);
		}
		.instagram {
			width: 16px;
			height: 16px;
			background-image: url(../images/instagram.png);
		}
		.star {
			width: 17px;
			height: 16px;
			background-image: url(../images/star.png);
		}
		& *:not(:last-child) {
			display: inline-block;		
		}
		a {
			margin: 0 7px;
		}
	}
.header-w {
	display: flex;
	padding: 15px 0 15px 15px;
}
.header-left {
	display: flex;
	width: 58%;
	.logo {
		margin-right: 4%;
		width: 30%;
		max-width: 180px;
	}
	.phone {
		text-align: right;
		padding-left: 30px;
		background: url(../images/phone-icon.png) no-repeat left 40%;
		margin-right: 4%;
		width: 30%;
		max-width: 180px;
		& a {
			font-size: @base-fs;
			color: @link-color;
			
			border-bottom: 1px dashed @link-color;
		}
		& span {
			color: #000;
			font-size: 16px;
			font-weight: bold;
			display: block;
		}
		p {
			.grey-desc;
		}
	}
	.contacts {
		background: url(../images/location.png) no-repeat 5px center;
		width: 40%;
		padding-left: 40px;
		text-align: right;
		max-width: 235px;
		line-height: 1.1;
		p {
			.grey-desc;
			margin-bottom: 5px;
		}
		span {
			font-size: 14px;
			color: #000;
			font-weight: 500;
		}
		a {
			color: @link-color;
			font-size: 11px;
		}
	}
}

.header-right {
	flex-basis: 42%;
	padding-left: 15px;
	display: flex;
	.deal {
		width: 40%;
		margin-right: 7%;
		img {
			min-width: 170px;
		}
		p {
			font-size: 12px;
			color: #333;
			text-align: center;
			font-weight: 500;
		}
	}
	.certificate {
		width: 17%;
		margin-right: 9%;
		
		span {
			margin-top: 5px;
			display: inline-block;
			font-weight: 500;
			font-size: 12px;
		}
		img {
			cursor: pointer;
		}
	}
	.reward {
		display: flex;
		align-items: center;
		width: 43%;
		img {	
		max-width: 23px;
		margin-right: 15px;
		}
		a {
			font-size: 11px;
			color: #0099cc;
			text-decoration: underline;
		}
	}
}


.header-menu-w {
	background-color: #0088cf;
}
	.topnav {
		display: flex;
		position: relative;
		li.parent-dropdown {
			background-color: #77cfea;
		}
		li:first-child {
			
			&:hover>.services-list {
				transition: .5s;
			}
		}
		li:first-child a {
			padding-left: 15px;
			color: #0e2470;
			
				padding-right: 15px;
				i {
					margin-left: 25px;
					font-size: 18px;
					line-height: 0;
				transform: translateY(2px);
				display: inline-block;
					}
			&:hover {
				text-decoration: none;
			}
		}
		a {
			display: inline-block;
			color: #fff;
			padding: 16px 30px;
			transition: .4s;
			&:hover {
				color: #77cfea;
				text-decoration: underline;
				transition: .4s;
			}
		}
		li {
			z-index: 20;
			&:not(:first-child):not(:nth-child(n+6)):after {
				content: "|";
				display: inline-block;
				width: 2px;
				height: 10px;
				color: #fff;
				opacity: .7;
			}
		}
		.leave-order {
			background-color: #74b64d;
			background-image: url(../images/order.png);
			background-repeat: no-repeat;
			background-position: right 15px center;
			flex-grow: 1; /*/*/
			border-right: 1px solid transparent;
			z-index: 5;
			a {
				padding-right: 39px; /*45*/
			}
		}
	   /*---------*/
		/*mega-menu*/
	 /*---------*/
	 .services-list {

		display: none;
		padding: 45px 0 185px 0;
		position: absolute;
		top: 51px;
		left: 0;
		width: 100%;
		max-width: 1170px;
		flex-wrap: nowrap; 
		background: #fff;
		z-index: 10;
		margin-bottom: 0;
		border: 1px solid #77cfea;
		/*animated*/
	 
		&:after {
			display: none;
		}
		li {
			a {
				background: none;
				padding: 0;
				color: @link-color ;
			}
		}
		.services-title-w {
			background: none !important;
			min-height: auto !important;
			border: none !important;
			justify-content: flex-start !important ;
		}
		.services-list-col {
			margin-right: 6px;
		}
	 }

	}
	li.icon {
		display: none;
	}

.search-w {
	
	background-color: #f1f1f2;
	input[type="submit"] {
		text-transform: uppercase;
		flex-basis: 166px;
		min-height: 34px;
		margin-top: 20px;
		line-height: 30px;
	padding-top: 4px;
	cursor: pointer;
		transition: .4s;
		.btn-orange();
		border: none;
		color: #fff;
		font-weight: bold;
		font-size: 18px;
		&:hover {
			background: darken(@btn-color-orange, @darken-percentage)
		}
	}
	form {
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-wrap: wrap;
		p, label {
			.grey-desc;
		}
		label {
			padding-left: 5px;
			margin-bottom: 5px;
		}
	}
	.view-on-map {
		background: url(../images/blue-location.png) no-repeat 7px center;
		padding-left: 20px;
		color: @link-color;
		border: @link-color 1px solid;
		line-height: 34px;
		border-radius: 5px;
		flex-basis: 166px;
		margin-top: 20px;
		font-size: 14px;
		transition: .4s;
		cursor: pointer;
		&:hover {
			background: #fff url(../images/blue-location.png) no-repeat 7px center;
			transition: .4s;
		}
	}
	.search {
		padding: 20px 15px 10px;
	}
	.realty, .rooms, .cost, .city {
		display: flex;
		flex-wrap: wrap;
	}
	.rooms, .realty {
		flex-basis: 165px;
	}
	.cost {
		flex-basis: 165px;
		justify-content: space-around;
		p {
			display: block;
			width: 100%;
			text-align: center;
			margin-bottom: 5px;
	  }
	  input {
			max-width: 70px;
	  }
	  span {
		line-height: 30px;
	  }
	  label {
		display: block;
		width: 100%;
		text-align: center;
	  }
	}
	.city {
		flex-basis: 165px;
		.third-select {
			width: 100%;
		}
	}

	.search-form .nice-select {
		height: 34px;
		line-height: 34px;
		border: #ccc 1px solid;
		padding-left: 10px;
		span {
			color: #333;
		}
	}
	.first-select, .second-select {
		flex-basis: 165px;
	}
	.search-more {
		font-size: @sm-fs;
		color: @link-color; 
		display: inline-block;	
		margin-left: 15px;
		margin-top: 15px;
		border-bottom: 1px @link-color dashed;
	}
}
		.swiper-button-prev, .swiper-button-next {
			background-image: url(../images/left-arrow.png);
			width: 25px;
			height: 55px;
			background-size: 100% 100%;
			top: 38%;
		}
		.swiper-button-next {
			transform: rotate(180deg);
		}

.section-slider {	
	margin-top: 15px;
	.clearfix();
	.main-slider{
		width: 74%;
		float: left;
		margin-right: 25px;
	}

	.swiper-slide {
		position: relative;		
	}
	.slide-content {
		max-width: 325px;
		width: 100%;
		min-height: 125px;
		position: absolute;
		top: 40px;
		left: 0;
		background-color: rgba(51, 51, 51, .6);
		padding: 12px 0 16px 65px;
		font-size: 30px;
		color: #fff;
		font-weight: lighter;
		line-height: 1;
		.slide-content__top {
			color: #77cfea;
		}
		.slide-content__bottom {
			font-size: 26px;
			margin-top: 20px;
		}
	}
	.swiper-pagination-bullet {
		background: #fff;
		opacity: 1;
		width: 15px;
		height: 15px;
		margin: 0 12px !important;
		&.swiper-pagination-bullet-active {
			background-color: @link-color !important;
		}
	}
}

.description-slider {
	float: left;
	width: ~"calc(25% - 15px)";
	& div {
		font-weight: bold;
		font-size: 18px;
		display: flex;
		align-items: center;
		padding-left: 90px;
		flex-basis: 280px;
		min-height: 120px; 
		border: 1px solid transparent;
		transition: .4s;
		padding-right: 10px;
		a {
			color: @link-color;
		}
		&:hover {
			background-color: #c0e6f2;
			border: 1px solid @link-color;
			transition: .4s;
		}
	}
	& div:not(:last-child) {
		margin-bottom: 17px;
	}
	.mark {
		background: #f1f1f2 url(../images/mark.png) no-repeat 10px center;
	}
	.credit {
		background: #f1f1f2 url(../images/credit.png) no-repeat 10px center;
	}
	.exchange {
		background: #f1f1f2  url(../images/exchange.png) no-repeat 10px center;
	}
}

section.fresh-realty {
	margin-top: 35px;
	margin-bottom: 40px;
	h2 {
		color: #74b64d;
		font-size: 24px;
		font-weight: 600;
		text-align: center;
		margin-bottom: 7px;
	}
	h2+span {
		text-align: center;
		display: block;
		width: 60%;
		margin: 0 auto;
		color: #333;
		a {
			color: @link-color;
		}
	}
	.realty-w {
		display: flex;
		margin-top: 30px;
	}
	.realty-col {
		flex: 1 1 ~"calc(20% - 15px)";
		padding-left: 15px;
		li:not(:first-child) {
				margin: 6px 0;
		}
		a:hover {
			color: #74b64d;
			text-decoration: underline;
			transition: .4s;
		}
		a {
			transition: .4s;
		}
		h3 {
			font-size: 18px;
			color: #333;
			margin-bottom: 15px;
		}
	}
}

section.propositions {
	.propositions-title-w {
		
		background-color: #e5e5e5;
	}
} 

.propositions-title-inner {
	display: flex;
	min-height: 67px;
	/*padding: 17px 0 12px;*/
	padding: 0 20px;
	align-items: center;
	align-content: center;
		h2 {
		.article-title-bold;
	}
	.propositions__price {
		flex: 0 1 165px;
		min-height: 40px;
		line-height: 40px;
		background-color: #fff;
		display: inline-block;
		text-align: center;
		border-radius: 5px;
		border: 1px #ccc solid;
		transition: .4s;
		&:hover {
				background: darken(@btn-color-white, 20%);
				transition: .4s;
		}
	}
	.propositions-group {
		display: flex;
		justify-content: center;
		margin-left: 4%;
		width: 43%;
		align-items: center;
		border-radius: 5px;
		a:not(:last-child) {
			margin-right: 6%;
		}
		a:not(:first-child) {
			border-bottom: 1px dashed @link-color;
		}
	}
	.propositions-more {
		padding-left: 30px;
		background: url(../images/reverce.png) no-repeat 0 center ;
		margin-left: auto;
		display: inline-block;
	}
}

.propositions-result {
	display: flex;
	padding: 0 5px;
	margin-top: 40px;
	margin-bottom: 25px;
	.propositions-col {
		flex: 1 1 25%;
		margin: 0 15px;
		max-width: 260px;
		border: 1px #ccc solid;
	}
}
.cost-line {
	background-color: #74b64d;
	min-height: 43px;
	padding: 0 15px;
	display: flex;
	align-items: center;
	.cost-value {
		color: #fff;
		font-size: 18px;
		font-weight: 500;
	}
	.hypotec {
		padding-left: 28px;
		background: url(../images/house-icon.png) no-repeat 0 center;
		font-size: 12px;
		color: #000;
		margin-left: auto;
		font-weight: 500;
		padding-top: 2px;
	}
}
/*julia*/
.effect-julia img {
	max-width: none;
	-webkit-transition: opacity 1s, -webkit-transform 1s;
	transition: opacity 1s, transform 1s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.effect-julia figcaption {
	text-align: left;
}

.effect-julia p, .propositions-photo-count, .stars {
	display: inline-block;
	color: #2f3238;
	text-transform: none;
	font-weight: 500;
	font-size: 75%;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-360px,0,0);
	transform: translate3d(-360px,0,0);
}

.effect-julia p:first-child {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

.effect-julia p:nth-of-type(2) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.effect-julia p:nth-of-type(3) {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

.effect-julia:hover p:first-child, 
.effect-julia:hover .propositions-photo-count,
.effect-julia:hover .stars {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}


.effect-julia:hover p:nth-of-type(2) {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

.effect-julia:hover p:nth-of-type(3) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.effect-julia:hover img {
	-webkit-transform: scale3d(1.1,1.1,1);
	transform: scale3d(1.1,1.1,1);
}

.effect-julia:hover p, 
.effect-julia:hover .propositions-photo-count {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.effect-julia:hover .stars {
	opacity: 1;
	transform: translateY(-50%) translate3d(0,0,0); 
}
a.propositions-photo-count {
	margin-bottom: 0;
	padding-top: 12px;
	padding-left: 25px;
	display: inline-block;
	background: url(../images/camera.png) no-repeat 0 center;
	span{
		font-size: 16px;
		font-weight: 500;
		color: #fff;
	}
}
figure.effect-julia {
	position: relative;
	overflow: hidden;
	max-width: 260px;
	max-height: 210px;
	height: auto;
	/*background: #3085a3;*/
	text-align: center;
	cursor: pointer;
	img {
		position: relative;
		display: block;
		min-height: 100%;
		max-width: 100%;
	}
	figcaption {
		color: #fff;
		text-transform: uppercase;
		font-size: 1.25em;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		::before,::after {
			pointer-events: none;
		}
		a {
			position: absolute;
			top: 0;
			left: 7px;
			height: 100%;
			line-height: 1.5;
		}
	}
}
/*end julia*/
.hot-proposition {
	line-height: 68px;
	
	.hot-proposition-title {
		background:  #ee5f3a ;
		.page-content {
			background: url(../images/money-bg.png) no-repeat
		}
	}
	h2 {
		text-align: center;
		font-size: 24px;
		font-weight: 500;
		color: #fff;
	}
}
.col-holder {
	border: 1px #ccc solid;
	a:hover {
		color: #74b64d;
		transition: .4s;
	}
}
section.hot-proposition {
	.hot-col {
		padding: 0 15.5px;
		
		.adress {
			margin-bottom: 0;
		}

		.hot__btn {
		  margin: 15px auto 15px;
		  display: block;
		}
	}
	.propositions-parametrs {
			font-size: 13px;
			padding: 20px 10px;
	}
	.swiper-pagination {
		  height: 30px;
		  bottom: 20px;
		  line-height: 1;
		  span {
			margin: 10px 7px 0 !important;
			width: 13px;
			height: 13px;
		  }
		  .swiper-pagination-bullet-active {
			background: #999;
		  }
	}
}
.hot-result {
	margin: 25px auto;
}

/*reuse*/

.popup-form__btn {
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	max-width: 260px;
	width: 100%;
	background-color: #fdbc3b;
	border-radius: 5px;
	border: none;
	align-self: flex-end;
	min-height: 50px;
	margin-left: auto;
	margin-right: 20px;
	text-transform: uppercase;
	text-shadow: 0 2px 2px #7e5e1d;
	transition: .4s;
	cursor: pointer;
	&:hover {
		transition: .4s;
		background: #d08b02;
	}
	&+.popup-form__make {
		text-align: right;
		padding-right: 8px;
	}
}

.col__title-link {
	font-size: 18px;
	font-weight: 500;
	display: block;
	line-height: 1;
	margin-top: 12px;
	padding: 0 10px;
	transition: .4s;
	&:hover {
		color: #74b64d;
		transition: .4s;
	}
}
figure {
	&:hover .propositions-hover {
		background: rgba(51, 51, 51, .4);
		transition: .2s;
	}
	.propositions-hover {
		position: absolute;
		height: 45px;
		bottom: 0;
		width: 100%;
	}
}
.stars {
	width: 100px;
	position: absolute;
	right: 5px;
	top: 50%;
}
.adress {
	padding: 0 10px;
	line-height: 1.3;
	.grey-desc();
		margin: 5px 0 12px;
}
.propositions-parametrs {
	padding: 20px 15px;
 p {
	font-size: 13px;
	color: #333;
	line-height: initial;
 }
 a:before {
	content: url(../images/blue-location.png);
	display: inline-block;
	width: 14px;
	height: 24px;
 }
}
.hot__btn {
	border-radius: 5px;
	font-size: 16px;
	color: #fff;
	font-weight: 600;
	border: none;
	min-width: 190px;
	max-width: 210px;
	width: 100%;
	min-height: 50px;
	cursor: pointer;
	padding-left: 35px;
	border: 1px #ee5f3a solid;
	transition: .4s;
	background-color: transparent;
	color: #ee5f3a;

	background: url(../images/phone-red.png) no-repeat 5px center;
	&:hover {
		color: #fff;
		transition: .4s;
		background: #ee5f3a url(../images/phone-white.png) no-repeat 5px center;
	}
}
.swiper-container2 {
	position: relative;
	padding-bottom: 55px;
	overflow: hidden;
}
/*end reuse*/

section.selection-form {
	background: #74b64d url(../images/selection-bg.png) no-repeat ;
	
	.selection-form-holder {
		margin-left: auto;
		width: 57%;
		p {
			font-size: 14px;
			font-weight: 500;
			color: #fff;
			margin-bottom: 10px;
		}
	}
}

	h3.form-inner__title {
		font: 30px/1 'OpenSans-CondensedLight';
		color: #fff;
		display: inline-block;
		border-left: 4px #fff solid;
		padding-left: 20px;
	}

.selection-form-inner {
	padding: 30px 0 50px 15px;
	width: 100%;
	display: flex;
	align-items: center;

	form {
	
		input[type="submit"] {
			font-size: 18px;
			text-transform: uppercase;
			text-shadow: 0 2px 2px #7e5e1d ;
			color: #fff;
			font-weight: 600;
			display: inline-block;
		}
		input[type="text"] {
			min-height: 50px;
			max-width:  167px;
			width: 100%;
			border: 1px #ccc solid;
			padding: 0 30px 0 15px;
			border-radius: 5px;
			&:first-child {
				background: #fff url(../images/ph-man.png) no-repeat right 10px center;
			}
			&:nth-child(2) {
				background: #fff url(../images/ph-phone.png) no-repeat right 10px center;
			}
			&:not(:last-child) {
				margin-right: 2.5%;
			}
		}
		input[type="submit"] {
			border: none;
			min-height: 50px;
			max-width:  260px;
			background-color: #fdbc3b;
			cursor: pointer;
			transition: .4s;
			border-radius: 5px;
				width: 100%;
			&:hover {
				transition: .4s;
				background: darken(@btn-color-orange, @darken-percentage)
			}
		}
	} 
}
section.services {
	margin-top: 35px;
	margin-bottom: 65px;
	.services-list__title {
		color: #0e2470;
		font-size: 24px;
		margin-bottom: 25px;
		text-align: center;
		font-weight: bold;	
		width: 100%;
	}
}

.services-list {
	margin: 0 0 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	&:after {
		content: "";
		height: 4px  ;
		background-color: #d1d1d1;
		width: 97.5%;
		margin:  0 auto;
		display: inline-block;
	}
	h3 {
		font-size: 16px;
		color: #666;
		font-weight: 600;
	}
	.services-list-col {
		flex: 1 1 ~"calc(33.3% - 30px)";
		margin: 0 15px;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		margin-bottom: 10px;
		.services-title-w {
			min-height: 70px;
			border: 1px #ccc solid;
			width: 100%;
			border-radius: 5px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.services-sub {
			width: 50%;
			padding-right: 15px;
			h4 {
				margin-bottom: 10px;
				margin-top: 10px;
				font-size: 16px;
				font-weight: 600;
				color: #ee5f3a;
			}
			li {
				margin: 10px 0;
				line-height: 1;
			}
			a {
				font-size: 13px;
				&:hover {
					color: #74b64d;
				text-decoration: underline;
				transition: .4s;
				}
			}
		}
		.services-sub:nth-child(2) h4 {
			color: #74b64d;
		}
		&:last-child .services-sub {
			width: 100%;
		}
	}
	.services-list-col:nth-child(2) .services-title-w {
		background: url(../images/services-bg1.png) no-repeat;
	}
	.services-list-col:nth-child(3) .services-title-w {
		background: url(../images/services-bg2.png) no-repeat;
	}
	.services-list-col:nth-child(4) .services-title-w {
	  background: url(../images/services-bg3.png) no-repeat;
	}
}
.services-article {
	display: flex;
	
	
	.services-article__title {
		display: inline-block;	

	}
}
.services-article-w {
	flex: 1 1 73%;
	margin-right: 3%;
	padding-left: 15px;
	.services-article-top {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;

	}
	.all-consultations {
		color: #238ed0;	
		font-size: 12px;	
		text-decoration: underline;
	}
	.services-article-item {
		display: flex;
		padding-bottom: 17px;
		border-bottom: 1px #ccc solid;
		.services-article-left {
			flex: 1 1 68%;
			margin-right: 1.7%;
			.col__title-link {
				margin-top: 40px;
				margin-bottom: 15px;
				padding: 0;
				line-height: 1.2;
				transition: .4s;
				&:hover {
					color: #74b64d;
					transition: .4s;
				}
			}
		}
		.services-article-right {
			flex: 1 1 30.2%;
			display: flex;
			align-items: center;
			figure {
				margin-top: 20px;
				display: flex;
				align-items: center;
				img {
					margin-right: 12%;
					max-width: 70px;
				}
				p {
					line-height: 1.2;
					font-size: 12px;
				}
			}
		}
		.article__data {
			font-size: 12px;
			a {
				margin-left: 5px;
			}
		}
	}
}
.services-sidebar {
	flex: 1 1 23.7%;
	padding-right: 15px;
	.services-sidebar-item {
		background-color: #ededee;
		border-radius: 5px;
		padding: 18px 10px 30px;
		.services-sidebar__text {
			font: italic 14px/1.3 'OpenSans-LightItalic';
			color: @link-color;
		}
		.sidebar-item-info {
			display: flex;
			justify-content: space-between;
			margin-top: 15px;
			span {
				.grey-desc();
				font-size: 12px;
			}
		}
		&:not(:first-child):not(:nth-child(2)) {
			border: 1px #ccc solid;
			background-color: #fff;
			margin-top: 15px;
		}
	}
	.services-sidebar-bottom {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 60px;
		.services-add-reviws {
			font-size: 14px;
			color: #333;
			line-height: 34px;
			display: inline-block;
			text-align: center;			
		  .btn-orange();
		}
	}
	h3 {
		font-size: 18px;
		color: #333;
		font-weight: bold;
		min-height: 50px;
		display: flex;
		align-items: flex-end;
		margin-bottom: 20px;
		&:after {
			content: url(../images/coment-icon.png);
			display: inline-block;
			width: 29px;
			height: 26px;
			margin-left: 25px;
		}
	}
}
.portal-sidebar {
	flex: 1 1 23.7%;
	padding-right: 15px;

	.sidebar-item__name {
		color: #74b64d;
		font-weight: 600;
		margin: 15px 0 10px;
	}
	.sidebar-item__position {
		font-size: 13px;
	}
}
.portal-article {
	display: flex;
	flex-wrap: wrap;
	padding-left: 15px;
	margin-top: 20px;
	.portal-article-inner {
		display: flex;
		margin: 20px 0 66px;
		.portal-article-left, .portal-article-right {
			flex: 1 1 50%;
			h3 {
				margin-bottom: 15px;
			}
		}
		.portal-article-left {
			padding-right: 45px;
		}
		.portal-article-right {
			padding:  0 35px;
		}
	}
	.portal-article-w {
		flex: 1 1 73%;
		margin-right: 3%;
		h3 {
			.article-heading3();
		}
		.portal-article-advantages {
			h3 {
				text-align: center;
				
			}
		}

		.portal-article-desc {
			color: #10142f;
			margin-top: 14px;
		}
	}

	.portal-article-bottom {
		margin-top: 40px;
		p {
			color: #363636;
		}
	}
}
.article-advantages-w {
	margin-top: 30px;
	display: flex;
	.article-advantages-col {
		width: 16.6%;	
		min-height: 150px;
		display: flex;
		flex-wrap: wrap;
		&:first-child, &:last-child {
			width: 14%;
		}
		&:nth-child(2), &:nth-child(3) {
			width: 19%;
		}
		p {
			font-size: 12px;
			align-self: flex-end; 
			text-align: center;
			letter-spacing: -.7px;
		}
		img {
			width: auto;
			margin: 0 auto;
				align-self: flex-start;
		}
	}
}
		.portal-sidebar-top {	
				margin-bottom: 15px;
				display: flex;
				align-items: center;
				min-height: 47px;	
				padding-right: 50px;
				padding-left: 40px;
				width: 100%;
				background: #74b64d url(../images/organizer-icon.png) no-repeat right 2px center;
			h3 {
				font-weight: bold;
				color: #fff;
				font-size: 18px;

			}
		}
		.portal-sidebar-item {
			img {
				border: 1px solid #74b64d;
			}
			& * {
				margin-bottom: 7px;
				text-align: center;
			.sidebar-item__phone {
				color: inherit;
			}
			}
			&:not(:first-child) {
				margin-top: 30px;
			}
		}
/*section Rewards*/
/* Reuse*/
.rewards__heading {
	font-size: 20px;
	font-weight: bold;
	color: #0e2470;
	text-transform: uppercase;
}
.swiper-container4 {
	position: relative;
	overflow: hidden;
}
/* all */
.rewards {
	
	.swiper-container3, .swiper-container4, .swiper-container5   {
		height: 165px;
		position: relative;
		overflow: hidden;

		.swiper-button-prev, .swiper-button-next {
			position: absolute;
			width: 17px;
			height: 32px;
			background: url(../images/reward-arrow-l.png) no-repeat;
			cursor: pointer;
			top: 50%;
			z-index: 20;
		}
		.swiper-button-prev {
			left: 0;
		}
		.swiper-button-next {
			transform: rotate(180deg);
			right: 0; 
		}
		.swiper-slide {
			img {	
				max-width: 110px;
				margin: 0 auto;
			}
		}
	}
	.rewards-slider {
		margin: 35px auto 65px;
	}
} 
.free-question {
	min-height: 50px;
	max-width: 260px;
	width: 100%;
	background-color: #fdbc3b;
	transition: .4s;
	border-radius: 5px;
	font-size: 24px;
	text-transform: uppercase;
	text-shadow: 0 2px 2px #7e5e1d;
	color: #fff;
	font-weight: 600;	
	display: flex;	
	justify-content: space-around;
	align-items: center;
	padding-left: 15px;
	outline: none;
	cursor: pointer;
	&:hover {
		background-color: darken( #fdbc3b, @darken-percentage);
	}
	span {
		font-size: 16px;
		text-shadow: none;
		text-transform: none;
		line-height: 1;
		text-align: right;
		padding-right: 20px;
	}	
}
.bottom-articles {
	display: flex;
	padding: 0 15px 40px;
}
.swiper-container6 {
	height: 165px;
	position: relative;
	overflow: hidden;
	max-width: 840px;
	.swiper-wrapper {

	}
	.swiper-slide {
		align-items: center;
		display: flex;
		img {
			width: auto;
			margin: 0 auto;
		}
	}
	.swiper-button-prev, .swiper-button-next {
		position: absolute;
		width: 17px;
		height: 32px;
		background: url(../images/reward-arrow-l.png) no-repeat;
		cursor: pointer;
		top: 50%;
		z-index: 20;
	}
	.swiper-button-prev {
		left: 0;
	}
	.swiper-button-next {
		transform: rotate(180deg);
		right: 0; 
	}
}

.hot-form {
	background: #ee5f3a url(../images/hot-bg.png) no-repeat left -20px center;
	.hot-form-holder {
		width: 65%;
		margin-left: 2.5%;
		form {
			display: flex;
			justify-content: space-between;
		}
	}
 
  .selection-form-inner2 {
	padding: 48px 15px 48px;
	width: 100%;
	display: flex;
	align-items: center;
	input[type="text"] {
		background: #fff url(../images/hot-mail-icon.png) no-repeat right 7px center;
		min-height: 50px;
		max-width: 460px;
		width: 100%;
		padding: 0 45px 0 30px;
		border-radius: 5px;
		border: none;
		outline: none;
	}
	input[type="submit"] {
		border: none;
		min-height: 50px;
		max-width: 260px;
		background-color: #fdbc3b;
		cursor: pointer;
		transition: .4s;
		border-radius: 5px;
		width: 100%;
		color: #fff;
		font-weight: bold;
		font-size: 24px;
		font: bold 24px/1.4 'Open Sans', sans-serif;
		text-shadow: 0 2px 2px #7e5e1d;
		transition: .4s;
		&:hover {
			transition: .4s;
			background: #d08b02;
		}
	}
  }
}

.bottom-articles-col {
	flex: 0 0 ~"calc(33.3% - 15px)";
	margin-right: 2.5%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;

	.article__data {
		.grey-desc();
		font-size: 12px;
	}
	h3 {
		border-bottom: 4px solid @link-color;
		padding-bottom: 5px;

	}
	.col__title-link {
		margin: 20px 0 15px;
		padding: 0;
		font-size: 16px;

	}
	&:last-child {
		margin-right: 0;
	}
	.articles-col__text {
		margin: 15px 0;
		color: #363636;
		&:after {
			content: "...";
			color: @link-color;
		}
	}
	.bottom-articles__all {
		text-align: right;
		display: block;
		display: flex;
		flex-grow: 1;
		align-items: flex-end;
		&:hover {
			text-decoration: underline;
			
		}
	}
	&:last-child {
		.col__title-link {
		margin-top: 10px;
		bottom: 30px;
	  }
	  .bottom-articles-item {
		margin-top: 20px;
	  }
	  .articles-col__time {
		.grey-desc();
		&:before {
			content: url(../images/clock-icon.png);
			width: 16px;
			height: 16px;
			display: inline-block;
			vertical-align: middle;
			margin-right: 5px;
		}
	  }
	}  
	.col__title-link {
		line-height: 1.3;
	}
}

.partners {
	padding: 40px 15px 0; 
	h2 {
		text-align: center;
	}
	.swiper-container4 {
		position: relative;
		overflow: hidden;
		margin-top: 40px;
		img {
			width: auto;
			
		}
		.swiper-wrapper {
			align-items: center;
			.swiper-slide {
				img {
					margin: 0 auto;
				}
			}
		}
		.swiper-button-prev, .swiper-button-next {
			position: absolute;
			width: 17px;
			height: 32px;
			background: url(../images/reward-arrow-l.png) no-repeat;
			cursor: pointer;
			top: 50%;
			z-index: 20;
		}
		.swiper-button-prev {
			left: 0;
		}
		.swiper-button-next {
			transform: rotate(180deg);
			right: 0; 
		}
	}
}

.footer {
	background: #0e2470;
	position: relative;
	z-index: 10;
}
.footer-inner {
	display: flex;
		flex-direction: column;
	padding: 35px 15px;
	position: relative;
	
	&:before {
		content: url(../images/home.png);
		width: 226px;
		height: 204px;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		position: absolute;
		z-index: -1;
	}
	.logo-footer {
		margin-right: 9.4%;
		img {
		max-width: 180px;
		width: 100%;
		display: inline-block;
		}
	}
	.services-footer {
		width: 34%;
		display: flex;

		.rielty-footer, .agency-footer {
			width: 50%;
			padding-right: 35px;
			h3 {
				color: #fff;
				font-weight: 600;
				text-transform: uppercase;
				margin-bottom: 12px;
			}
			li {
				margin: 6px 0;
				a {
					font-size: 12px;
					color: #77cfea;
					transition: .4s;
					&:hover {
						color:  @link-color;
						text-decoration: underline;
						transition: .4s;
					}
				}
			}
		}
	}
	.contacts-footer {
		width: 40.2%;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		color: #FFF;
		.footer-phone__free, 
		.footer-contacts__time,
		.footer-phone__recall, 
		.footer-contacts__map {
			font-size: 12px;
		}
		.footer-contacts__map,
		.footer-phone__recall {
			color: #fff;
			border-bottom: 1px dashed #77cfea;
		}
		.footer-contacts__adress {
			font-weight: bold;
		}
		.footer-phone_call {
			font-size: 24px;
			font-weight: 600;
			margin-bottom: 8px;
		}
		.footer-contacts, .footer-phone {
			margin-bottom: 30px;
			padding-left: 45px;
		} 
		.footer-phone {
			background: url(../images/phone-blue.png) no-repeat left center;
		}
		.footer-contacts {
			background: url(../images/blue-location-footer.png) no-repeat left 5px center;
			& *{margin-bottom: 8px;}
		}
	.social { 
		margin-left: 0;
		padding-left: 45px;
		.facebook {
			background-image: url(../images/fb-footer.png);
			width: 16px;
		}
	  }
	}
	.footer-top {
		display: flex;
	}
	.footer-bottom {
		margin-top: 50px;
		display: flex;
		.footer__site-map {
			color: #77cfea;
			font-size: 12px;
			margin-left: 3.8%;
			display: inline-block;
			&:before {
				content: url(../images/site-map.png);
				margin-right: 8px;
			}
		}
	}
	.footer__copy {
		font-size: 12px;
		color: #fff;
	}
	.footer__develop {
		color: #fff;
		font-size: 11px;
		margin-left: auto;
		span {
			text-transform: uppercase;
			color: #77cfea;
			font-style: italic;
		}
		&:before {
			content: url(../images/pinion.png);
			margin-right: 8px;
			vertical-align: middle;
		}
	}
	.go-top {
		position: absolute;
		top: -13px;
		right: 0;
		background-color: #0e2470;
		width: 26px;
		height: 26px;
		text-align: center;
		border-radius: 100%;
	}
	.go-to-top {
		border: solid black;
		border-width: 0 2px 2px 0;
		display: inline-block;
		padding: 3px;
		border-color: #5da8da;
		transform: rotate(-135deg);
		-webkit-transform: rotate(-135deg);
		cursor: pointer;
	}
}
.popup-wrapper, .question-popup, .review-popup {
	display: none;
	max-width: 810px;
	width: 98%;
	z-index: 99;
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-box-shadow: 0px 0px 55px #333;
	box-shadow: 0px 0px 55px #333;
	padding: 30px 20px 30px 40px;
	border: 1px #ccc solid;
	border-radius: 5px;
	background: #fff url(../images/logo-popup.png) no-repeat top 40px right 40px;
	form {
		display: flex;
		flex-wrap: wrap;
		.popup-form__name,
		.popup-form__agent,
		.popup-form__phone,
		.popup-form__mail {
			display: flex;
			width: 50%;
			flex-direction: column;
			margin-right: 20px;
			margin-bottom: 30px;
			max-width: 350px;
		}
		label {
			font-size: 16px;
			font-weight: 600;
			color: #333;
			margin-bottom: 8px;
		}
		p {
			.grey-desc();
			font-size: 12px;
			margin-top: 6px;
		}
		.popup-form__mailing {
			width: 100%;
			margin-top: 15px;
			label {
				font-size: 12px;
				font-weight: normal;			
				color: @link-color;	
				border-bottom: 1px dotted @link-color;
			}
		}
			input[type="checkbox"] { display: none; }
			input[type="checkbox"] + label {
			  position: relative;
			  padding-left: 30px;
			  margin-bottom: 20px;
			  cursor: pointer;
			  -webkit-user-select: none;
			  -moz-user-select: none;
			  -ms-user-select: none;
			}
			input[type="checkbox"] + label:before {
			  content: url(../images/checkbox-disable.png);  
			  width: 20px;
			  height: 20px;
			  position: absolute;
			  left: 0;
			  top: 0;
			  -webkit-transition: all .12s, border-color .08s;
			  transition: all .12s, border-color .08s;
			}
			input[type="checkbox"]:checked + label:before {
				content: url(../images/checkbox-enable.png);
			}
		
	}
	.popup-form__btn {
		font-size: 16px;
		font-weight: 600;
		color: #fff;
		max-width: 260px;
		width: 100%;
		background-color: #fdbc3b;
		border-radius: 5px;
		border: none;
		align-self: flex-end;
		min-height: 50px;
		margin-left: auto;
		margin-right: 20px;
		text-transform: uppercase;
		text-shadow: 0 2px 2px #7e5e1d;
		transition: .4s;
		cursor: pointer;
		&:hover {
			transition: .4s;
			background: #d08b02;
		}
		&+.popup-form__make {
			text-align: right;
			padding-right: 8px;
		}
	}
	.popup-form_orders {
		width: 50%;
		padding-left: 15%;
		margin-top: 30px;
		font-size: 16px;
	}
	h2+p {
		margin-bottom: 30px;
	}
	.popup-form__make {
		width: 50%;
		margin-top: 15px;
		label {
			font-size: 14px;
			color: #999;
			font-weight: normal;
		}
	}
	.list {
		width: 100%;
	}
}

.question-popup, .review-popup {
	position: fixed;
	background: #fff;
	h2 {
		margin-bottom: 15px;
	}
	.list {
		width: 100%;
	}
	.add_question {
		width: ~"calc(100% - 20px)";
		textarea {
			width: 100%;
			border: solid 1px #e8e8e8;
			border-radius: 5px;
			resize: none;
			min-height: 100px;
			outline: none;
			padding: 10px;
		}
		& > label {
			margin-bottom: 15px;
			display: inline-block;
		}
	}
}

.certificate-popup {
	display: none;
	max-width: 450px;
	width: 100%;
	z-index: 21;
	position: absolute;
	top: 50%;
	left: 50%;
}
.review-popup {
	.add_question {
		margin-bottom: 15px;
		textarea {
			min-height: 80px;
		}
	}
	.popup-form__btn {
		margin-left: 0;
		margin-top: 30px;
		margin-bottom: 10px;
	}
	.review__desc {
		width: 100%;
	}
	h2 + p {
		margin-bottom: 2px;
	}
	form {
		.popup-form__name,
		.popup-form__agent {
			margin-bottom: 20px;
		}
		.popup-form__mailing {
			margin-top: 0;
		}
	}

}

/* for popups */

@keyframes fadeInDown {
  from {
	opacity: 0;
	transform: translate3d(-50%, -100%, 0);
  }

  to {
	opacity: 1;
	transform: translateX(-50%) translateY(-50%);
  }
}


@keyframes fadeInDownReverce {
  from {
	opacity: 1;
	transform: translateX(-50%) translateY(-50%);
   
  }

  to {
	opacity: 0;
	transform: translate3d(-50%, -100%, 0);
  }
}

.fadeInDownReverce {
	animation-name: fadeInDownReverce;
	animation-duration: 1s;
	display: block;
	animation-fill-mode: both;
}

.fadeInDown {
  animation-name: fadeInDown;
  display: block;
  animation-duration: 1s;
  animation-fill-mode: both;
}

/* for megamenu */

@keyframes fadeInDownMenu {
  from {
	left: 0;
	top: -100%;
	opacity: 0;
	transform: translate3d(0, -100%, 0) !important;
  }

  to {
	left: 0;
	top: 51px;
	opacity: 1;
	transform: translate3d(0, 0, 0) !important;
  }
}


@keyframes fadeInDownReverceMenu { 	 	
		
  from {
	left: 0;
	top: 51px;
	opacity: 1;
	 transform: translate3d(0, 0, 0) !important;
  }

  to {
	left: 0;
	top: -100%;
	opacity: 0;
	transform: translate3d(0, -150%, 0) !important;
  }
}

.fadeInDownReverceMenu {
	animation-name: fadeInDownReverceMenu;
	animation-duration: .5s;
	display: flex!important;;
	animation-fill-mode: both;
}

.fadeInDownMenu {
  animation-name: fadeInDownMenu;
  display: flex !important;
  animation-duration: .5s;
  animation-fill-mode: both;
}

/*end megamenu*/

/* begin animation for gamburger */

.responsive {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(71, 71, 71, .95);
  z-index: 10;
  padding: 15px 0;
  transition-property: all;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  animation: navmenu 1s;
}
.anim {
	animation: navmenureverce 1s;
}
@keyframes navmenu {
  from {
    max-height: 0;
    opacity: 0;
  }
  to {
    max-height: 100vh;
    opacity: 1;
  }
}

@keyframes navmenureverce {
  from {
    max-height: 100vh;
    opacity: 1;
  }
  to {
    max-height: 0;
    opacity: 0;
  }
}

/*end gamburger animation */




#closeMe, #certificateClose,
#question-close, #review-close {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
  font-size: 2em;
}

.hidden {
	display: none !important;	
}

/* page Search */
.section-search {
	display: flex;
	flex-wrap: wrap;
	margin: 15px auto 35px;
}
.main-search {	
	margin-right: 2.1%;
	flex: 1 1 74%;
	margin-bottom: 15px;

}
.description-search {
	flex: 1 1 23.9%;
	padding: 10px 15px 15px 20px;
	min-width: 255px;
	max-width: 500px;
	background-color: #f1f1f2;
	.role-panel {
		font-size: 12px;
		color: #000;
		display: block;
		text-align: right;	
		margin-bottom: 12px;
	}
	.more-panel, .search-more {
		color: @link-color;
		margin-top: 15px;
		display: inline-block;
		width: 100%;
		
	}
}

.choose-realty {
	max-width: 210px;
	div {
		display: inline-block;
		margin: 4px 0;
	}
	.choose__flat {
		margin-right: 20px;
	}
	input[type="checkbox"] {
		display: none;
	}
	label {
		color: @link-color;
		border-bottom: 1px dashed;
		cursor: pointer;
		transition: .1s;
	}
	input[type="checkbox"]:checked + label {
		font-weight: bold;
		color: #333;
		border-bottom: none;	
	}
	input[id="box-8"] + label {
		white-space: nowrap;
	}
}
.choose__cost, .choose__area {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	label {
		display: block;
		width: 100%;
		
		color: #999;
		margin-top: 12px;
		margin-bottom: 8px;
	}
	input {
		max-width: 105px;
		min-height: 40px;
	}
}
.choose__rooms {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 15px;
	label[for=""] {		
	display: block;
	width: 100%;
	color: #999;
	margin-top: 12px;
	margin-bottom: 8px;
	}
	input[type="checkbox"] {
		display: none;
	}
	label[for^="box"] {
		width: 50px;
		height: 50px;
		display: inline-block;
		text-align: center;
		color: #fff;
		background: @link-color;
		font: bold 16px/50px 'Open Sans';
	}
	input[type="checkbox"]:checked + label {
		background: #77cfea;
	}
}
.choose__area {	
	label {
		margin-top: 0;
	}
}

.visible {
	display: block !important;
}
.description-search {
	.search-more {
		display: none;
	}
}
.choose__parametr {
	margin-top: 25px;
	margin-bottom: -12px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	display: none;
	
}
.choose__parametr-item {
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 147px;
	width: 100%;
	min-height: 40px;
	background-color: @link-color;
	color: #fff;
	padding: 0 5px;
	margin-bottom: 12px;
	span {
		margin-left: auto;
		cursor: pointer;
	}
}
.choose__parametr-clear {
	display: inline-block;
	max-width: 88px;
	width: 100%;
	min-height: 40px;
	background-color: #fff;
	border: 1px #ccc solid;
	line-height: 40px;
	text-align: center;
	color: #999;
	margin-bottom: 12px;
}

.more-panel.more+.choose__parametr {
	display: block;
}

/*consult-page*/

.consult-article__title {
	font-size: 30px;
}
.consult-search {
	padding: 7px 10px 5px 0;
	background-color: #e5f3fa;
}
.ninth-select {
	color: @link-color;
	border: none;
	background-color: transparent;
	
	&:after {
		border-color: @link-color;
	}
}
form.articles {
 	display: flex;
 	flex-flow: wrap row;
 	justify-content: space-between;

 }
form.articles input[type="text"] {
	padding: 8px 12px 10px;
	border: 1px #ccc solid;
	outline: none;
	align-self: center;
	flex: 1 1 65%;
	max-width: 515px;
	font-size: 14px;
  &::-webkit-input-placeholder {color:#333;}
}
form.articles input[type="submit"] {
	font-size: 18px;
	color: #fff;
	background-color: @link-color; 
	font-weight: bold;
	border: none;
	border-radius: 5px;
	max-width: 165px;
	width: 100%;
	cursor: pointer;
	padding: 8px 0 6px;
	align-self: center;
	transition: .4s;
	flex: 1 1 19%;
	margin-left: 10px;
	&:hover {
		transition: .4s;
		background-color: lighten( @link-color, @lighten-percentage2);
	}
}

.services-sidebar__question {
 	background: #0e2470 url(../images/question-bg.png);
 	padding: 0 0 10px;
 	margin-top: 15px;
}
.services-sidebar {
	.sidebar__question-title {
		padding: 35px 0 55px;
		text-align: center;
		font-size: 20px;
		color: #fdbc3b;
		&:after {
			display: none;
		}
	}
	.sidebar__question-text {
		font-size: 16px;
		line-height: 1.2;
		color: #fff;
		font-weight: 500;
		text-align: center;
		margin-bottom: 35px;
		padding: 0 10px;
	}
	.free-question {
		
		max-width: 265px;
	}
	.portal-sidebar-top + .portal-sidebar-item {
		margin-top: 15px;
	}
}
.services-sidebar__question + .portal-sidebar-top h3:after {
   display: none;
}
.services-sidebar__question + .portal-sidebar-top {
	margin-top: 40px;
}
.services-sidebar__question + .portal-sidebar-top h3 {
	margin-bottom: 0;
	align-items: center;
}
.portal-sidebar-item + .bottom-articles-col {
	margin-top: 50px;
}
.portal-sidebar-item + .bottom-articles-col p:not([class]) {
	font-size: 13px;
	color: #666;
}
.portal-sidebar-item + .bottom-articles-col h3 {
	margin-bottom: 0;
}
.portal-sidebar-item + .bottom-articles-col h3:after {
	display: none;
}
.sidebar__question-important {
	font-weight: 500;
	font-size: 13px;
	color: #333;
}
.portal-sidebar-item + .bottom-articles-col .col__title-link {
	margin-bottom: 5px;
	margin-top: 7px;
	&:hover {
		color: #f63;
	}
}
.load-questions {
	background: #d6d1d1;
	min-height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.load-questions span {
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	 cursor: pointer;
	&:after {
		content: url(../images/load-icon.png);
		margin-left: 20px;
		display: inline-block;
		position: relative;
    top: 5px;

	}
}
#pagination {
	display: flex;
	justify-content: space-between;
	width: 40%;
	background-color: @link-color;
	justify-content: space-around;
	align-items: center;
	margin: 0 auto;
	margin-top: 35px;
	background-color: #fff;
	& a {
		width: 25px;
		height: 25px;
		border: 1px solid #449cd3;
		border-radius: 5px;
		font-size: 14px;
		font-weight: 500;
		color: @link-color; 
		display: flex;
		align-items: center;
		justify-content: center;
		&:active {
			background-color: #0088cf;
			color: #fff;
		}
	}
}
.special-action {
	font-size: 16px;
	color: @link-color; 
	font-weight: 500;
	display: block;
	text-align: center;
	line-height: 1.3;
}
.hot-proposition + .fresh-realty {
	border-top: 4px solid #d1d1d1;
}
.hot-proposition + .fresh-realty h2 {
	color: #036;
	width: 65%;	
	text-align: center;
	margin: 0 auto;
	padding-top: 40px;
}

/*favorite page*/

.main_favorite {
	h1 {
		.main_heading1();
	}
	.services {
		margin-top: 0;
	}
	.favorite-important {
		padding: 18px 105px 20px 55px;
		background-color: #fcdfd8;
		border-radius: 5px;
		margin-top: 25px;
		margin-bottom: 20px;
		& + .propositions-col {
			margin-top: 20px;
		}
	}
	.favorite-important__title {
		color: #ee5f3a;
		font-weight: 600;
		font-size: 18px;
		margin-bottom: 10px;
	}
	.favorite-important__text {
		font-size: 14px;
		color: #000;
	}
	.favorite-important__action {
		font-size: 12px;
		color: @link-color; 
		border-bottom: 1px dashed @link-color; 
	}
	.propositions-col {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		padding: 17px 0 0 17px;
		position: relative;
	  margin-top: 40px;
		.propositions-parametrs {
			padding-top: 0;
			a:before {
				display: none;
			}
		}
		p.adress {
			margin-bottom: 5px;
			margin-top: 8px;
			&:before {
				content: url(../images/blue-location.png);
				display: inline-block;
				width: 14px;
				height: 24px;
				margin-right: 5px;
			}
		}
	  .parametrs__action {
	  	font-size: 13px;
	  	color: @link-color; 
	  	text-decoration: underline;
	  	margin-top: 10px;
	  	display: inline-block;
	  	
	  	&:before {
	  		display: none;
	  	}
	  }
		&:before {
			position: absolute;
			top: 0;
			left: 0;
			content: url(../images/corner.png);
			width: 100px;
			height: 100px;	
				z-index: 10;
		}
		.cost-line {
		    background-color: #74b64d;
		    min-height: 43px;
		    padding: 0 15px;
		    margin-bottom: 20px;
		    display: flex;
		    align-items: center;
		    .hypotec {
		    border-left: 1px dashed #fff;
		    background: url(../images/house-icon.png) no-repeat  30px 5px;
		    font-size: 12px;
		    color: #000;
		    margin-left: auto;
		    font-weight: 500;
		    align-self: stretch;
		    padding-left: 15px;
		    line-height: 2;
		    padding-top: 21px;
				}
				.cost-value {
		    color: #fff;
		    font-size: 18px;
		    font-weight: 500;
		  }
		}
	}
	.effect-julia, .propositions-col-center, .propositions-col-right  {
		flex: 1 1 33.3%;
	}
	.proposition-map {
		margin-top: 20px;
		border-bottom: 1px solid #ccc ;
		.proposition-map-action {
			display: flex;
			margin-top: 30px;
			margin-bottom: 15px;
			.roll-up-map {
				text-decoration: underline;
				color:  @link-color; 
				font-size: 13px;
				&:after {
					content: url(../images/arrows-top.png);
					margin-left: 5px;
				}
			}
			.proposition__remove {
				text-decoration: underline;
				margin-left: 15px;
				color: #f33;
				font-size: 13px;
			}
		}
	}
	.services-article-w {
		.refresh {
			border-bottom: 1px solid #ccc;
		  padding-bottom: 10px;
		  display: block;
      width: 100%;
		}
	}
}

.propositions-col-center {
	.col__title-link {
		margin-top: 0;
	}
}
 .propositions-col-right {
 	  p {
 			text-align: center; 
 			margin: 4px 0;			
 		}
 		.sidebar-item__name {
 			font-size: 14px;
 			color: #666;
 			font-weight: 500;
 		}
 		.sidebar-item__phone {
 			color: #10142f;
 		}
 		.leave-order {
 			font-size: 14px;
 			font-weight: bold;
 			color: #fff;
 			background-color: #fdbc3b;
 			border-radius: 5px;
 			max-width: 260px;
 			width: 100%;
 			min-height: 53px;
 			border: none;
 			border-bottom: 3px solid #8691b7;
 			text-transform: uppercase;
 			margin-top: 25px;
 			transition: .3s;
 			cursor: pointer;
 			text-shadow: 0 2px 2px #7e5e1d;
 		  &:hover {
 		  	background: #d08b02;
 		  	border-bottom: 0;
 		  	transition: .4s;
 		  }
 		}
 }
	.main_favorite {
		.propositions-col-right,
		.propositions-col-center,
		.effect-julia {
			max-width: 260px;
		}
	}

.breadcrumb {
	.active-page {
		a {
			color: #0e2470;
			display: inline-block;
			
		}
	}
	display: flex;
	margin: 15px auto 7px;
	li {
		position: relative;
		
	}
	li:not(:last-child) {
		&:after {
			content: "|";
			color: #a2dcf0;
		}
	}
		a {
			color: @link-color; 
			padding: 0 13px;
		}

}

.temp_opacity {
	opacity: .4;
}
.refresh {
			margin-top: 20px;
		margin-bottom: 10px;
		display: inline-block;
	&:after {
		display: none;
	}
}
.tenth-select, .eleventh-select {
	border: none;
	background: none;
	color: @link-color;
	&:after {
	    border-color: #0088cf;
	}
}

.main_comand {
	.consult-search {
		padding-left: 18px;
	}
	input[type="text"] {
		max-width: 360px !important;
	}
	h1 {
		.main_heading1();
		margin-bottom: 20px;
	}
	.consultants-all {
		padding-top: 20px;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		.consultants-item {
			min-width: 250px;
			max-width: 265px;
			flex: 1 1  ~"calc(33.3% - 30px)";
			padding: 0 0 40px;
		
			margin-bottom: 25px;
			text-align: center;
			border-radius: 10px;
			border: #cfcfcf 1px solid;
			transition: .3s;

			img {
				border-top-right-radius: 10px;
				border-top-left-radius: 10px;
				max-height: 220px;
			}
			.consultants__name {
				color: #303a7a;
				font-weight: bold;
				font-size: 14px;
				margin-bottom: 10px;
				margin-top: 17px;
			}
			.consultants__position,
			.consultants_locations {
				font-size: 12px;
				color: #10142f;
				font-style: italic;
				font-weight: 600;
				
				
			}
			.consultants__phone{
				color: #10142f;
				margin:  5px 0;
				display: inline-block;
				
			}
			.consultants__mail {
				margin-bottom: 10px;
				display: inline-block;
				
			}
			.consultants__ads, .consultants__revievs {
				display: inline-block;
				padding: 0 6px;
			}
			.consultants__ads {
				position: relative;
				
				&:after {
				content: "|";
				color: #ccc;
				position: absolute;
				right: 0;
				width: 2px;
				}
			}
			.leave__order {
				display: block;
				margin: 15px auto 0;
				display: inline-block;
				max-width: 165px;
				width: 100%;
				border-radius: 5px;
				padding-right: 23px;
				min-height: 34px;
				font-size: 14px;
				color: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
				align-self: center;
				transition: .3s;
				background: #74b64d url(../images/organizer.png) no-repeat right 7px center;
				&:hover {
					transition: .3s;
					background:  #538436 url(../images/organizer.png) no-repeat right 7px center;
				}
			}
			&:hover {
				transform: scale(.98, .98);
				transition: .3s;
				border: 3px #74b64d solid;
				box-shadow: 0px 0px 25px 5px #ccc;
				.consultants__name {
					color: #74b64d;
				}
        }
				img {
					border-top-right-radius: 7px;
					border-top-left-radius: 7px;
				}
			}
		}
}

.main_reviews {
	.services {
		margin-top: 10px;
		margin-bottom: 100px;
		h2 {
			line-height: 1.3;
			margin-bottom: 20px;
		}
	}
	.load-questions {
		margin-top: 40px;
	}
	.reviews-item {
		padding: 32px 32px 32px 35px;
		border: 1px solid @link-color;
		border-radius: 10px;
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
	.reviews-item__text,
	.reviews-item__author {
		color: #333;
	}
	.reviews-item__link {
		text-decoration: underline;
	}
	.reviews-item__data {
		margin-top: 22px;
	}
	.reviews-item__author {
		margin-left: 15px;
		font-size: 12px;
	}
	
}

.main_news {
	h2 {
		margin-bottom: 25px;
	}
	.services {
		margin-top: 5px;
	}
	.article__data {
		margin-bottom: 7px;	
	}
	.article-news__text {
		font-size: 13px;
		color: #333;
		letter-spacing: -.3px;
	}
	.services-article-w {
	.services-article-item {
		&:not(:first-child) {
			padding-top: 20px;
		}
		&:last-child {
			margin-bottom: 25px;
		}
		.services-article-left {
			margin-right: 0;
			margin-left: 0;
			padding-left: 15px;
			order: 2;
			flex: 1 1 79%;
		}
		.services-article-right {
			flex: 1 1 21%;
			img {
				max-width: 165px;
				min-width: 150px;
			}
		}
		.col__title-link {
			margin-top: 0;
			margin-bottom: 7px;
			font-size: 16px;
		}
	}	
	}
	.load-questions {
		margin-top: 25px;
	}
	.hot-form {
		.hot-form-holder {
			width: 50%;
			 input[type="text"] {
			 	width: 46%;
			 	padding-left: 20px;
			 }
		}
	}
	.services-sidebar__news {
		padding: 26px 18px 32px 23px;
		background-color: #dff2f8;
		border: 1px #0099cc solid;
		margin-bottom: 20px;
		h4 {
			color: #0e2470;
			font-weight: bold;
			font-size: 18px;
			&:after {
				display: none;
				
			}
		}
		.sidebar__news-list {
			li {
				margin: 10px 0;
				display: flex;
				justify-content: space-between;
			}
			.sidebat-news__count {
				color: #999;
			}
		}
	}
}

.main_card {
	.propositions-group {
	 width: 70%;
	}
	.card-item_all {
		display: block;
		text-align: center;
		line-height: 1;
		font-size: 16px;
		font-weight: 500;
	}
	.fresh-realty {
		border-top: none;
		
	}
}
.card-item {
	display: flex;
	flex-direction: column;
	padding: 0 15px;
	.card-item_top {
		display: flex;
		
		flex-direction: column;

	}
	.card-item_main {
		display: flex;
		/*flex-wrap: wrap;*/
	}
	.main_center {
		flex: 1 1 74%;
    margin-right: 2.5%;
    margin-bottom: 50px;
	}
	.main_sidebar {
		flex: 1 1 22.7%;
	}
	.card-item-title {
		display: flex;
		justify-content: space-around;
		h2 {
				line-height: 1;
				font-size: 30px;
				color: #0e2470;	
				font-weight: bold;
				flex: 1 1 72%;
			}
			.card-item__id {
				flex: 1 1 14%;
				font-size: 30px;
				color: #74b64d;
				font-weight: 600;
				align-self: flex-start;
				line-height: 1;
				text-align: right;
				
			}
			.card-action {
				flex: 1 1 14%;
				
				padding-top: 8px;
				display: flex;
				justify-content: flex-end;
				a {
					display: inline-block;
					margin: 0 5px;
				}
				.card-item__favorite:before {
					content: url(../images/star-card.png);
					width: 17px;
					height: 16px;
				}
				.card-item__print:before {
					content: url(../images/print-card.png);
					width: 17px;
					height: 16px;
				}
				.card-item__arrow:before {
					content: url(../images/next-card.png);
					width: 29px;
					height: 15px;
				}
			}
		} 
			.card-item__location {
				margin: 5px 0 10px;
				p {
					display: flex;
					align-items: center;

					font-size: 12px;
					color: #999;
					&:before {
						content: url(../images/blue-location.png);
				    display: inline-block;
				    width: 14px;
				    height: 24px;
				    margin-right: 10px;
					}
				}
			}
			.card-item-links {
				display: flex;
				margin-bottom: 2px;
				a {
					min-height: 45px;
					font-size: 16px;
					font-weight: bold;
					display: flex;
					align-items: center;
					justify-content: center;
					transition: .3s;
					&:hover {
						transition: .3s;
					}
				}
				.card-item__photo {
					width: 165px;
					background-color: #77cfea;
					color: #fff;
					&:hover {
					 background-color: darken( #77cfea, @darken-percentage);
					}
				}
				.card-item__map {
					width: 135px;
					background-color: #f1f1f2;
					color: @link-color;
					&:hover {
					 background-color: darken( #f1f1f2, 6%);
					 color: #fff;

					}
					span {
						border-bottom: 1px dashed @link-color;
					}
				}
	
			}
			  .card-parametrs, .card-description {
         h3 {
         	color: #0e2470;
         	font-size: 24px;
         	font-weight: bold;
         }
			  }
				.card-parametrs {
					margin-top: 35px;
					display: flex;
					flex-wrap: wrap;
					
					h3 {
						width: 100%;

					}
					.propositions-parametrs {
						margin-right: 40px;
					}
				}
				.card-description {
					margin-top: 15px;
					margin-bottom: 60px;
					h3 {
						margin-bottom: 30px;
					}
					.card-description__text {
						margin-bottom: 15px;
					}
				}
				.card-form {
					border: 1px solid #999;
					border-radius: 7px;
					padding: 20px 50px 70px 60px;
					background: #fff url(../images/logo-popup.png) no-repeat top 40px right 40px;
					h2+p {
						margin-bottom: 30px;
					}
				form {
					display: flex;
					flex-wrap: wrap;
					.popup-form__name,
					.popup-form__agent,
					.popup-form__phone,
					.popup-form__mail {
						display: flex;
						width: 50%;
						flex-direction: column;
						margin-right: 20px;
						margin-bottom: 30px;
						max-width: 350px;

					
					}
			
					.popup-form__mail, 
					.popup-form__agent {
						margin-right: 0;
					}
					label {
						font-size: 16px;
						font-weight: 600;
						color: #333;
						margin-bottom: 8px;
					}
					p {
						.grey-desc();
						font-size: 12px;
						margin-top: 6px;
					}
					.popup-form__mailing {
						width: 100%;
						
						label {
							font-size: 12px;
							font-weight: normal;			
							color: @link-color;	
							border-bottom: 1px dotted @link-color;
						}
					}
						input[type="checkbox"] { display: none; }
						input[type="checkbox"] + label {
						  position: relative;
						  padding-left: 30px;
						  margin-bottom: 20px;
						  cursor: pointer;
						  -webkit-user-select: none;
						  -moz-user-select: none;
						  -ms-user-select: none;
						}
						input[type="checkbox"] + label:before {
						  content: url(../images/checkbox-disable.png);  
						  width: 20px;
						  height: 20px;
						  position: absolute;
						  left: 0;
						  top: 0;
						  -webkit-transition: all .12s, border-color .08s;
						  transition: all .12s, border-color .08s;
						}
						input[type="checkbox"]:checked + label:before {
							content: url(../images/checkbox-enable.png);
						}
					  .popup-form_orders{
					  	width: 47%;
					  	padding-left: 10%;
					  	margin-top: 30px;
					  	font-size: 16px;
					  }
					  .popup-form__btn {
					  	margin-right: 0;
					  }
				}
				}
}

.card-price {
	min-width: 260px;
	background: #dff2f8;
	border-radius: 10px;
	border: 1px solid @link-color;
	.propositions-parametrs {
		padding: 17px 10px;
	}
	.cost-line {
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	}
}

	.card-price+.portal-sidebar-item {
		* {
			margin-bottom: 5px;
		}
		img {
			margin-bottom: 3px;
		}
		margin-top: 20px;
		.sidebar-item__name {			
		font-size: 14px;
		font-weight: bold;
		color: #0088cf;
		margin-bottom: 4px;
		}
		.sidebar-item__position {
			width: 65%;
			margin: 0 auto;
			margin-bottom: 5px;
			font-size: 13px;
			font-family:  'OpenSans-LightItalic';
			font-weight: 600;
		}
		.sidebar-item__phone {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 24px;
			font-weight: bold;
			color: #fff;
			margin: 0 auto;
		}
}
/*page service*/
.main_service {
	.sidebar-item__position {
		font-family: 'OpenSans-LightItalic';
		font-weight: bold;
	}
	.services-rewards {
		width: 74%;
		h2 {
			text-align: center;
			
		}
	}
	.main_center {
		margin-bottom: 0;
	}
	h2 {
		width: 100%;
		margin-bottom: 25px;
	}
	.main_center {
		h3 {
			font-size: 18px;
			font-weight: bold;
			color: #0e2470;
			padding: 40px 0 10px;
			text-align: center;
			
		}

		.service__text:first-of-type {
			margin-bottom: 15px;
		}
		.service__text:last-of-type {
			margin-bottom: 25px;
		}
		.service-advantages {
			padding: 35px 40px 55px 40px;
			border: 6px solid #bdc3d7;
			background: #e5e5e5 url(../images/print.png) no-repeat right 15px bottom 15px;
		}
		.service-advantages__text {
			color: #333;
		}

	}
	.service-advantages__list {
		list-style-image: url(../images/print-item.png);
		padding-left: 35px;
		padding-top: 15px;

		span {
			font-weight: bold;
			color: #333;
		}
	}
	.main_sidebar {
		.services-client {
			padding: 12px 10px 30px 18px;
			background: #f1f1f2;
			border: 1px solid #0088cf;
			margin-bottom: 15px;
			h3 {
				font-size: 18px;
				font-weight: bold;
				color: #0e2470;
				padding-left: 15px;
			}
		}
		.services-client-list {
			li {
				margin: 5px 0;
				a:hover {
					text-decoration: underline;
					
				}
				&:after {
					content: url(../images/services-arrow.png);
					margin-left: 5px;
				}
			}
			padding-top: 10px;
			} 
			.description-slider {
				float: none;
				width: 100%;
			}
			.credit {
				padding-left: 80px;
				padding-right: 5px;
			}
			.exchange {
				padding-right: 5px;
			}
	}
	.services-sidebar {
		padding-right: 0;
		h3 {
			margin-bottom: 0;
			min-height: 75px;
			align-items: center;
			&:after {
				margin-left: 35px;
			}
		}
		.services-sidebar-item:not(:first-child):not(:nth-child(2)) {
			padding-bottom: 50px;
		}
		.portal-sidebar {
			padding-right: 0;
			.portal-sidebar-top {
				h3 {	
				min-height: initial;
					&:after {
						display: none;
					}
				}
			}
		}
	}
	.services-advantages {
		display: flex;
		flex-wrap: wrap;
		.services-advantages-col {
			flex: 1 1 50%;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: flex-start;
			margin: 30px 0;
			min-width: 350px;
			span {
				font-size: 72px;
				line-height: .7;
				font-weight: bold;
				color: #fdbc3b;
				align-self: flex-start;

			}
			p {
				max-width: 295px;
				line-height: 1.2;
				display: flex;
				&:before {
					content: "";
					height: 73px;
					background-color: #ccc; 
					display: inline-block;
					margin: 0 25px 0 15px;
					padding: 1.5px;
				}	
			}
		}
	}
	.services-safe {
		text-align: center;
		margin-bottom: 7px;
		.services-safe__important {
			font-weight: bold;
		}
		padding-bottom: 30px;
		border-bottom: 1px solid #0088cf;
	}
	.services-safe__link {
		margin: 0 auto;
		max-width: 150px;
		display: inline-block;
	}
	.services-rewards-block {
		margin-top: 20px;
		margin-bottom: 60px;
		padding: 25px 35px 35px;
		background: #c0e6f2;
		border: 1px #0088cf solid;
		p {
			color: @link-color;
			span {
				font-weight: bold;
				
			}
		}
		p:not(:last-child) {
			margin-bottom: 30px;
		}
		& + h2 {
			margin-bottom: 60px;
		}
	}
	.rewards-slider-content {
		padding-bottom: 15px;
		p {
			margin-bottom: 15px;
		}
	}
	.rewards-slider {
		margin-top: 0;
		max-width: 865px;
		.swiper-container3 {
			img {
				max-height: 155px;
			}
		}
	}
	.services-sidebar__question {
		margin-top: 30px;
		margin-bottom: 40px;
		h3 {
			padding: 30px 0 25px;
		}
		.sidebar__question-text {
			margin-bottom: 25px;
		}
	}
	.partners__text {
		margin-bottom: 45px;
	}
	.partners-links {
		margin-bottom: 25px;
		img {
			width: auto;
			max-width: 260px;
		}
		ul {			
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		}
		.partners-links__item {
			flex: 1 1 33.3%;
			height: 120px;
			border: 1px #ccc solid;
			max-width: 265px;
			min-width: 262px;
			margin-bottom: 25px;
			transition: .3s;
			&:hover {
				border: 1px solid @link-color;
				transition: .3s;
			}
			a {
				display: block;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
	.bottom-articles-col {
		margin-top: 60px;
		h3 {
			min-height: inherit;
			&:after {
			display: none;
			}
		}
		.col__title-link {
			margin-bottom: 5px;
		}
		.bottom-articles-item {
			margin-top: 15px;
			p {
				font-size: 13px;
			}
		}
	}
	.card-item {
		margin-bottom: 20px;
	}
	.card-item_all {
		width: 100%;
		display: block;
		line-height: 1;
		text-align: center;
		font-size: 16px;
		font-weight: bold;
		
	}
	.fresh-realty {
		border-top: none;
		
	.realty-title {
		padding-top: 10px;
	}
	}
}
.service-answer {
	display: flex;
	.service-answer-sidebar {
		flex: 1 1 30.9%;
		margin-right: 2.5%;
	}
	.service-answer-main {
		flex: 1 1 66.6%;
	}
}
.service-call {
	padding: 35px 45px 45px 35px;
	background-color: #f1f1f2;
	border: 1px solid @link-color;
	margin-bottom: 45px;
	figure {
		display: flex;
		img {
			width: auto;
			margin-right: 15px;
			align-self: flex-start;
		}
	}
	figcaption {
		margin-bottom: 25px;
		p {
			&:first-child {
				margin-bottom: 15px;
			}
			span {
				font-weight: bold;
			}	
		}
	}
	h5 {
		font-weight: bold;
		width: 100%;
		text-align: center;
		
		p {
			color: #000;
			&:last-child {
				margin-top: 18px;
			}
		}
	}
}
.service-answer {
	.service-answer-sidebar {
		margin-right: 3.5%;
		ul {
			display: inline-block;
			
		}
		h3 {
			font-size: 20px;
			text-align: left;
			text-transform: uppercase;
			padding-top: 0;
			border-bottom: 4px #4ca67a solid;
		}
		li {
			font-weight: bold;
			font-size: 16px;
			margin: 12px 0;
			a {
				transition: .3s;
			}
			a:hover {
				color: #74b64d;
				transition: .3s;
			}
		}
		.service-answer_question {
			margin-top: 20px;
			padding: 25px 0 13px;
			min-height: 235px;
			background: url(../images/service-answer.png) no-repeat;
			background-size: cover;
			min-width: 240px;
			max-width: 260px;

		}
		.answer_question__inner {
			padding: 0 15px;
			text-align: center;
			
			.question__inner-text {
				font-size: 12px;
				color: #fff;
				font-weight: bold;
				&:first-child {
					margin-bottom: 4px;
				}
				&:last-child {
					margin-bottom: 30px;
				}
			}
			.question__inner-phone {
				font-size: 24px;
				color: #fdbc3b;
				font-weight: bold;
				
			}
		}
	}
	.service-answer-main {
		flex: 1 1 66.6%;
		.answer-main-item {
			&:first-letter {
				font-weight: bold;
				font-size: 16px;
			}
			p {
				color: #000;
				font-family: 'OpenSans-Light';

			}
			margin-bottom: 20px;
			& > a {	
			margin-bottom: 10px;
			margin-left: 8px;
			display: inline-block;
			font-weight: bold;
			font-size: 16px;
			}
		}
	}
	.free-question {
		max-width: 100%;

	}
}
.services-list2 {
	display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 0 -15px;
  margin-top: 40px;
	.services-list2-col {
		flex: 1 1 calc(33.3% - 30px);
    margin: 0 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    border-radius: 8px;
    min-width: 340px;
    max-width: 360px;
    margin-bottom: 15px;
    &:first-child {
    	background: url(../images/services1.png) no-repeat;
    }
    &:nth-child(2) {
			background: url(../images/services2.png) no-repeat;
    }
    &:last-child {
    	background: url(../images/services3.png) no-repeat;
    }
	}
	.services-list2__title {
		width: 100%;
		font-size: 16px;
		font-weight: bold;
		color: #666;
		min-height: 66px;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		margin-bottom: 25px;
	}
	.services-list2__text {
		padding: 0 15px;
		color: #000;
	}
	.services-list2__btn {
		max-width: 165px;
		width: 100%;
		min-height: 35px;
		text-align: center;
		line-height: 35px;
		margin: 25px auto 35px;
		background-color: #fdbc3b;
		border-radius: 5px;
		color: #333;
		transition: .3s;
		&:hover {
			transition: .3s;
			background-color: lighten( #fdbc3b, @lighten-percentage2);
		}
	}
}

/* answer on cuestion */
.main_answer {
	h1 {
		color: #0e2470;
		font-size: 30px;
		font-weight: bold;
	}
	.col__title-link {
		font-size: 16px;
		color: #333;
		font-weight: bold;
	}
	.services-article-item {
		border-bottom: none;
		
	}
	.consultant-answer {
		padding: 50px 40px 40px 40px;
		margin-top: 20px;
		border: 1px solid @link-color;
		border-radius: 7px;
		position: relative;
		margin-bottom: 25px;
		h4 {
			margin-bottom: 25px;
			font-size: 16px;
			color: #0e2470;
			font-weight: bold;
			
		}
		p {
			margin-bottom: 30px;
			span {
				font-weight: bold;
				
			}
		}

		&:after, &:before {
			bottom: 100%;
			left: 74%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}

		&:after {
			content:" ";
			border-color: rgba(0, 0, 0, 0);
			border-bottom-color: white;
			border-width: 20px;
			margin-left: -20px;
			z-index: 99;
		}
		&:before {
			content:" ";
			border-color: rgba(204, 204, 204, 0);
			border-bottom-color: #6ab9e3;
			border-width: 21px;
			margin-left: -21px;
		}
	}
	.consultant-nav_social {
		display: flex;
		span {
			align-self: center;
		}
	}
	.consultant_social_list {
		display: flex;
		a {
			width: 52px;
			height: 58px;
			display: inline-block;
			position: relative;
			background-size: 100% 100%;
			background-repeat: no-repeat;
			margin-left: 15px;
		}
		.social_count {
			position: absolute;
			font-size: 12px;
			color: #2b2b2b;
			bottom: 7px;
			left: 50%;
			transform: translateX(-50%);

		}
		.consultant_twitter {
			background-image: url(../images/twitter.png);
		}
		.consultant_fb {
			background-image: url(../images/faceboock.png);
		}
		.consultant_google {
			background-image: url(../images/google.png);
		}
	}
	.services-article {
		flex-wrap: wrap;
	}
	.question-popup.question-popup__answer {
		position: static;
		display: block;	
	}
	.card-item {
		padding: 0;
	}
	.popup-form__mail {
		margin-right: 20px !important;
	}
	.popup-form__phone {
		margin-right: 0 !important;
	}
	.card-form {
		padding: 15px 35px 30px 35px;
		
		background: #e5f3ff url(../images/logo-popup.png) no-repeat top 20px right 25px;
		border: none;
		margin-top: 50px;
		.popup-form__mailing {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 23px;
			label {
				margin-bottom: 0 !important;
			}
		}

  }
  .add_question {
  	width: 100%;
  	label {
  		margin-bottom: 15px;
  		display: inline-block;
  		font-size: 16px;
  		font-weight: 600;
  		color: #333;
  	}
  	textarea {
  		width: 100%;
  		border: solid 1px #e8e8e8;
  		border-radius: 5px;
  		resize: none;
  		min-height: 150px;
  		outline: none;
  		padding: 10px;
  	}
  }
  .sidebar__question-title {
  	display: block;
  	line-height: 1.2;
  	padding-bottom: 35px;
  	margin-bottom: 0;
  }
  .services-sidebar .free-question {
  	margin: 0 auto;
  }
}
   
.consultant-nav, .consultant-nav_w {
	display: flex;
	align-items: center;
	.next-question, .prev-question, .all-question {
		min-height: 25px;
		border-radius: 5px;
		border: 1px solid #459cd3;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
	}
}
.consultant-nav {
	flex: 1 1 54%;
	justify-content: space-between;
	align-self: flex-end;
	margin-left: 30px;
  .next-question {
  	max-width: 155px;
  	&:after {
  		content: ">";
  		margin-left: 4px;
  	}
  }
  .prev-question {
  	max-width: 165px;
  	&:before {
  		content: "<";
  		margin-right: 4px;
  	}
  }
	.all-question {
		max-width: 115px;
		background-color: #0088cf;
		color: #fff;
		&:after {
			content: ">";
			margin-left: 4px;
			transform: rotate(90deg);
			font-size: 18px;
			position: relative;
			bottom: -2px;
			
		}
	}

}

.consultant-nav_social, .consultant-nav {
  margin-bottom: 5px;
}
.consultant-nav_w  {
	flex-wrap: wrap;
	border-bottom: 1px #ccc solid;
	padding-bottom: 10px;
	margin-bottom: 30px;
}

/*page main_partner*/

.main_partner {
	.services-article-w {
		flex: auto;
	}
	.services-article {
		
		.sidebar__question-title {
			justify-content: center;
		}
		.free-question {
			margin: 0 auto;
		}
	}
	.heading1 {
		padding-bottom: 35px;
	}
	.partners  {
		padding: 40px 0 0;
		h2 {
			padding-bottom: 46px;
		}
		.partners-slider {
			margin-top: 40px;
		}
	}
	.partner-form {
		.heading3-18 {
				padding-left: 35px;
				padding-bottom: 25px;
			&:nth-of-type(3) {
				text-transform: uppercase;
				padding-top: 40px;
		  }
		  &:nth-of-type(4) {
				padding: 50px 0 30px 35px;
		  }
		}
		.partner-form-item__mod {
			padding-bottom: 45px;
			label {
				max-width: 300px;
				display: inline-block;
			}
			h4 {
			  display: flex;
			  align-items: center;	
			}
			
		}
	}
	.partner-form-item, .partner-agree {
		position: relative;
		padding-left: 115px;
		padding-bottom: 20px;
		border-bottom: 1px #ccc solid;
		input[type="checkbox"] {
			display: none;	
			& + label:before {
				content: "";
				width: 30px;
				height: 30px;	
				border-radius: 5px;
				border: 1px #ccc solid;
				position: absolute;
				left: 20px;
			}
			&:checked + label:before {
				content: url(../images/partner-checkbox.png);
			}
		}
		label {
			font-size: 14px;
			color: #333;
			font-weight: bold;
			
		}
		.partner__delimiter {
			color: #999;
				
		}
		.partner-form__content {
			margin: 6px 0;
			font-size: 12px;
			color: #333;
		}
		&:not(:first-of-type) {
			margin-top: 30px;
		}
		& + .heading3-18 {
			padding: 30px 0 10px 35px;
		}

	}	
	.portal-article-advantages {
		h3 {
			font-size: 18px;
			font-weight: bold;
			color: #333;
			text-align: center;
			padding: 65px 0 30px;
		}
	}
	.portal-article-bottom {
		margin-top: 35px;
	}
	.rewards {
		.rewards-slider {
			margin-top: 40px;
		}
		.heading3-18 {
			font-size: 20px;
			text-transform: uppercase;
			text-align: center;
			padding: 60px 0 40px;
		}
		.swiper-slide {
			img {
				max-height: 155px;
				overflow: hidden;
				
			}
		}
	}
}

.partner-form-item {
	&:last-of-type {
		border-bottom-width: 3px;
	}
}
.main_partner {
	.partner-agree {
		border-bottom: none;
		padding: 45px 0 45px 115px;
		label {	
		font-weight: normal;
		}
		input[type="checkbox"] + label:before {
			top: 40px;
		}
	& +  .free-question {
		border: none;
		margin-left: 20px;
		font-size: 18px;
	}
	}
}
