@media (min-width: 1200px) {
  .realty-col:last-child h3 {
    white-space: nowrap;
  }
  .popup-form__agent,
  .popup-form__phone {
    margin-left: auto;
  }
}
@media all and (max-width: 1169px) {
  .topnav li:first-child a i {
    margin-left: 0 !important;
  }
  .topnav li.topnav__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -ms-flex: 1 1;
    flex: 1 1;
  }
  .topnav .services-title-w {
    text-align: left;
  }
  .topnav:hover > .services-list {
    display: none;
  }
  .topnav .parent-dropdown {
    text-align: center;
  }
  .search-w .search-more {
    display: table;
    margin: 5px auto 0;
  }
  .services-sub {
    text-align: left;
  }
  .nav-top .menu-top {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .header-w {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .header-w .header-left {
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .header-w .header-right {
    margin: 0 auto;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }
  .section-slider {
    padding: 0 10px;
  }
  .section-slider .main-slider {
    width: 70%;
    margin-right: 2%;
  }
  .section-slider .description-slider {
    width: 28%;
  }
  .section-slider .description-slider div {
    font-size: 16px;
    min-height: 90px;
  }
  .propositions-result {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .propositions-result .propositions-col {
    /*margin-right: auto;*/
    -ms-flex-preferred-size: 50% ;
    flex-basis: 50% ;
  }
  .propositions-result .propositions-col:not(:last-child) {
    margin-bottom: 40px;
  }
  .col-holder {
    max-width: 260px;
    margin: 0 auto;
  }
  .selection-form-holder {
    padding-right: 5px;
  }
  .selection-form-holder form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .selection-form-holder form input {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
  }
  .selection-form-holder form input[type="submit"] {
    margin-top: 15px;
  }
  .services-article-w {
    padding-right: 0;
    padding-left: 15px;
  }
  .services-sidebar-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .rewards {
    padding: 0 20px;
  }
  .hot-form .selection-form-inner2 {
    padding: 17px 15px 20px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .hot-form .selection-form-inner2 .hot-form-holder {
    width: 100%;
  }
  .hot-form .selection-form-inner2 .hot-form-holder form {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-top: 10px;
  }
  .hot-form .selection-form-inner2 .hot-form-holder form input[type="text"] {
    margin-right: 3%;
  }
  .hot-form .selection-form-inner2 .hot-form-holder form input[type="submit"] {
    -ms-flex-negative: 2;
    flex-shrink: 2;
  }
  .services-list .services-list-col:nth-child(4) .services-title-w {
    padding-left: 5px;
  }
  .footer-inner .logo-footer {
    margin-right: 3%;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
  }
  .footer-inner .services-footer,
  .footer-inner .contacts-footer {
    width: auto;
  }
  .footer-bottom .footer__copy {
    -webkit-box-flex: 2;
    -ms-flex: 2 1;
    flex: 2 1;
  }
  .footer-bottom .footer__site-map,
  .footer-bottom .footer__develop {
    -webkit-box-flex: 1;
    -ms-flex: 1 1;
    flex: 1 1;
  }
  .leave-order a {
    padding-left: 15px;
  }
  .propositions-group .propositions__view {
    white-space: nowrap;
  }
  .main_favorite .propositions-col-right,
  .main_favorite .propositions-col-center,
  .main_favorite .effect-julia {
    min-width: 260px;
  }
  .partner__delimiter {
    display: none;
  }
  .partner__price {
    display: block;
    width: 100%;
  }
  .partner-form-item__mod h4 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .partner-form-item label:after {
    content: " ";
    border-bottom: 2px #999 dashed ;
    display: block;
    width: 200px;
    margin: 5px 0;
    background: #333;
  }
  section.section-search {
    padding: 0 15px;
  }
  .main_service .card-item_main {
    flex-direction: column;
  }
  .main_service .services-rewards {
    width: 100%;
  }
}
@media all and (max-width: 992px) {
  /*menu-gamburger*/
  ul.topnav li.topnav__item:not(:nth-child(7)) {
    display: none;
  }
  ul.topnav li.icon {
    display: inline-block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    right: 0;
  }
  ul.topnav.responsive {
    position: absolute;
    display: block;
    width: 100%;
    z-index: 10;
    background: rgba(0, 136, 207, 0.9);
    padding: 40px 0;
  }
  ul.topnav.responsive .leave-order {
    display: none !important;
  }
  .header-menu {
    position: relative;
    min-height: 50px;
  }
  ul.topnav.responsive li.topnav__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
  .topnav li:not(:first-child):not(:nth-child(n+6)):after {
    display: none;
  }
  .header-menu .topnav li:first-child {
    background: none;
  }
  .header-menu .topnav .parent-dropdown a {
    padding-left: 30px;
  }
  /*end menu-gamburger*/
  .header-menu-w .topnav .leave-order {
    -webkit-box-flex: 0.05;
    -ms-flex-positive: 0.05;
    flex-grow: 0.05;
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
  }
  .header-menu-w .topnav .leave-order a {
    width: 100%;
    text-align: center;
  }
  .section-slider .main-slider {
    width: 100%;
  }
  .section-slider .description-slider {
    width: 100%;
    margin-top: 20px;
  }
  .propositions-title-inner {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .propositions-title-inner .propositions-more,
  .propositions-title-inner h2 {
    margin: 15px auto;
  }
  .propositions-title-inner .propositions-group {
    width: 100%;
  }
  .services-article-w .services-article-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .popup-wrapper form .popup-form__name,
  .review-popup form .popup-form__name,
  .question-popup form .popup-form__name,
  .popup-wrapper form .popup-form__agent,
  .review-popup form .popup-form__agent,
  .question-popup form .popup-form__agent,
  .popup-wrapper form .popup-form__phone,
  .review-popup form .popup-form__phone,
  .question-popup form .popup-form__phone,
  .popup-wrapper form .popup-form__mail,
  .review-popup form .popup-form__mail,
  .question-popup form .popup-form__mail {
    width: 45%;
  }
  .main_partner .article-advantages-w {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .main_partner .article-advantages-w .article-advantages-col {
    width: 33.3%;
    margin-bottom: 20px;
  }
  .portal-article .portal-article-w .portal-article-advantages .article-advantages-w {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .portal-article .portal-article-w .portal-article-advantages .article-advantages-w .article-advantages-col {
    width: 33.3%;
    margin-bottom: 20px;
  }
  .portal-article .portal-article-bottom {
    margin-top: 20px;
  }
  .bottom-articles {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .bottom-articles .bottom-articles-col {
    -ms-flex-preferred-size: 47.5%;
    flex-basis: 47.5%;
  }
  .services-article-item .col__title-link {
    font-size: 16px;
  }
  .main_card .card-item-title {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .main_card .card-item-title h2 {
    margin-bottom: 15px;
  }
  .main_card .card-item .card-form {
    background: none;
    padding: 20px 20px 70px 35px;
  }
  .main_card .card-item .card-form .popup-form__name,
  .main_card .card-item .card-form .popup-form__agent,
  .main_card .card-item .card-form .popup-form__phone,
  .main_card .card-item .card-form .popup-form__mail {
    width: 100%;
    max-width: 80%;
  }
  .main_card .card-item .card-form .popup-form_orders {
    width: 100%;
    padding-left: 5%;
    margin-bottom: 10px;
  }
  .main_service .main_center .service-advantages {
    background: #e5e5e5 ;
  }
  .main_service .card-item_main .main_center:first-child {
    margin-bottom: 20px;
  }
  .main_service .services-sidebar-item {
    min-width: 230px;
  }
  .main_service .card-item_main {
    flex-wrap: wrap;
  }
  .main_answer .services-sidebar {
    padding: 7px;
  }
  /*.main_partner {
		.services-article {

		}
	}	*/
  .main_partner .services-article {
    display: block;
  }
  .portal-sidebar-item img {
    max-width: 70%;
    margin: 0 auto;
  }
}
@media all and (min-width: 992px) {
  .main_partner .services-article-w {
    width: 73%;
  }
  .main_partner .services-sidebar {
    width: 23.7%;
  }
}
@media all and (max-width: 992px) and (min-width: 768px) {
  .services .services-list .services-list-col .services-sub {
    width: 100%;
  }
}
@media all and (max-width: 992px) and (min-width: 640px) {
  .bottom-articles .bottom-articles-col:last-child {
    margin-top: 40px;
  }
}
@media all and (min-width: 768px) {
  .services-advantages-col:first-child {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
  .services-advantages-col:nth-child(2) {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
  }
  .services-advantages-col:nth-child(3) {
    -webkit-box-ordinal-group: 6;
    -ms-flex-order: 5;
    order: 5;
  }
  .services-advantages-col:nth-child(4) {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
  .services-advantages-col:nth-child(5) {
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
  }
  .services-advantages-col:nth-child(6) {
    -webkit-box-ordinal-group: 7;
    -ms-flex-order: 6;
    order: 6;
  }
}
@media all and (max-width: 768px) {
  #pagination {
    width: 60%;
  }
  .header-menu-w .topnav .leave-order {
    -ms-flex-preferred-size: 40%;
    flex-basis: 40%;
  }
  .header-w .header-left {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .header-w .header-left .logo {
    margin-right: 0;
    margin-bottom: 15px;
    width: 100%;
    max-width: 100%;
  }
  .header-w .header-left .logo img {
    max-width: 180px;
    margin: 0 auto;
  }
  section.fresh-realty .realty-w {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  section.fresh-realty .realty-w .realty-col {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    margin-bottom: 20px;
  }
  section.selection-form .selection-form-inner {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  section.selection-form .selection-form-inner .selection-form-holder {
    width: 100%;
    margin-top: 10px;
  }
  section.selection-form .selection-form-inner .selection-form-holder p {
    width: 80%;
    margin: 0 auto;
  }
  .selection-form-inner form input[type="text"] {
    margin-top: 15px;
  }
  .services .services-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .services .services-list .services-list-col .services-title-w {
    background: #ccc;
    min-height: 50px;
  }
  .services .services-article {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .services .services-sidebar {
    padding-left: 15px;
  }
  .footer-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
  }
  .logo-footer,
  .services-footer {
    margin-bottom: 20px;
  }
  .services-list {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .services-sidebar .sidebar__question-title {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .services-sidebar .free-question {
    margin: 0 auto;
  }
  .main_favorite .propositions-col {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .breadcrumb {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .card-item_main {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .main_card .propositions__price {
    min-width: 150px;
  }
  .main_card .propositions-group {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .main_service .services-rewards {
    margin-right: 0;
  }
  .main_service .main_center:first-child {
    margin-right: 0;
  }
  .service-answer {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .service-answer .service-answer_question {
    margin-bottom: 20px;
  }
  .main_answer .card-form .popup-form__name,
  .main_answer .card-form .popup-form__agent,
  .main_answer .card-form .popup-form__mail,
  .main_answer .card-form .popup-form__phone {
    width: 100% !important;
    margin-right: 0 !important;
  }
  .main_answer .services-article-w {
    margin-right: 0;
    padding: 0 7px;
  }
  .main_answer .card-form {
    padding: 15px 20px;
  }
  .main_partner .services-sidebar {
    padding: 0 7px;
  }
  .main_news .services-sidebar {
    margin-top: 20px;
  }
}
@media all and (min-width: 640px) {
  .consultants-item:nth-child(n+1) {
    margin-left: 0;
  }
  .consultants-item:nth-child(n+3) {
    margin-right: 0;
  }
}
@media all and (max-width: 640px) {
  .hot-proposition + .fresh-realty h2 {
    width: 90%;
  }
  .bottom-articles {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .bottom-articles .bottom-articles-col {
    -ms-flex-preferred-size: 95%;
    flex-basis: 95%;
    margin-right: 0;
  }
  .bottom-articles .bottom-articles-col:last-child {
    margin-top: 0;
  }
  .bottom-articles .bottom-articles-col:not(:last-child) {
    margin-bottom: 25px;
  }
  form.articles {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: wrap column;
    flex-flow: wrap column;
  }
  form.articles .ninth-select {
    max-width: 150px;
    -ms-flex-item-align: center;
    align-self: center;
    margin-bottom: 15px;
  }
  form.articles input[type="text"],
  form.articles input[type="submit"] {
    margin-bottom: 15px;
  }
  .nav-top .menu-top {
    display: none;
  }
  .header-right {
    display: none;
  }
  .header-left .phone,
  .header-left .contacts {
    width: 50%;
    padding-left: 30px;
  }
  .social {
    margin: 0 auto;
  }
  .section.fresh-realty h2 {
    font-size: 22px;
  }
  .portal-article {
    padding-right: 15px;
  }
  .portal-article .portal-article-inner .portal-article-left,
  .portal-article .portal-article-inner .portal-article-right {
    padding-right: 0;
  }
  .portal-article .portal-article-inner .portal-article-right {
    padding-left: 20px;
  }
  .portal-article .portal-article-w {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    margin-right: 0;
  }
  .portal-article .portal-sidebar {
    padding-right: 0;
  }
  .services-sidebar .services-sidebar-bottom {
    margin-top: 10px;
  }
  .section-slider .slide-content .slide-content__top,
  .section-slider .slide-content .slide-content__bottom {
    font-size: 18px;
    font-weight: 500;
  }
  .main_comand .consultants-all .consultants-item {
    margin-left: auto;
    margin-right: auto;
  }
  .consultant-nav {
    margin-left: 0;
  }
  .popup-wrapper,
  .question-popup,
  .review-popup {
    padding: 30px 20px 30px 20px;
  }
  .popup-wrapper .popup-form,
  .question-popup .popup-form,
  .review-popup .popup-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .popup-wrapper .popup-form div,
  .question-popup .popup-form div,
  .review-popup .popup-form div,
  .popup-wrapper .popup-form .popup-form_orders,
  .question-popup .popup-form .popup-form_orders,
  .review-popup .popup-form .popup-form_orders {
    width: 100%;
  }
  .popup-wrapper .popup-form .popup-form_orders,
  .question-popup .popup-form .popup-form_orders,
  .review-popup .popup-form .popup-form_orders {
    padding-left: 0;
  }
  .popup-wrapper .popup-form .popup-form__make,
  .question-popup .popup-form .popup-form__make,
  .review-popup .popup-form .popup-form__make {
    text-align: left;
  }
  .popup-wrapper .popup-form .popup-form__btn,
  .question-popup .popup-form .popup-form__btn,
  .review-popup .popup-form .popup-form__btn {
    margin: 10px auto;
  }
  .popup-wrapper .popup-form__mailing,
  .question-popup .popup-form__mailing,
  .review-popup .popup-form__mailing {
    margin-top: 30px !important;
  }
  .popup-wrapper .popup-form__mailing label,
  .question-popup .popup-form__mailing label,
  .review-popup .popup-form__mailing label {
    padding-top: 25px;
    padding-left: 0 !important;
  }
}
@media all and (max-width: 480px) {
  .main_service .services-advantages {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .main_service .services-advantages .services-advantages-col {
    min-width: auto ;
  }
  .main_service .services-list2 {
    margin: 0;
  }
  .main_service .services-list2 .services-list2-col {
    max-width: 300px;
    margin: 0 auto;
  }
  .header-w {
    padding-left: 0;
  }
  .services .services-list .services-list-col .services-sub {
    width: 100%;
  }
  .services-article-w .services-article-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .services-article-w .services-article-item .services-article-right figure img {
    margin-right: 3%;
  }
  #pagination {
    width: 80%;
  }
  .main_card .propositions-group {
    margin-left: 0;
  }
  .main_card .propositions-group a {
    margin-right: 0 !important;
  }
  .main_card .propositions-parametrs {
    padding: 20px 5px;
  }
  .main_card .card-item {
    padding-left: 10px;
    padding-right: 10px;
  }
  .main_card .card-item .card-form {
    padding: 20px 10px 70px 15px;
  }
  .main_service .partners-links .partners-links__item {
    margin: 0 auto 25px;
  }
  .main_service .card-item {
    padding: 0 5px;
  }
  .main_service .services-advantages .services-advantages-col {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .main_service .services-advantages .services-advantages-col p {
    margin-top: 20px;
  }
  .main_service .services-advantages .services-advantages-col p:before {
    display: none;
  }
  .services-list2 .services-list2-col {
    min-width: 300px !important;
    margin-left: 0;
    margin-right: 0;
  }
  .service-answer .service-answer-main .answer-main-item > a {
    display: inline;
  }
  .services-list2 .services-list2-col {
    margin-left: 15px;
    margin-right: 15px;
  }
  .services-list2__title {
    text-align: center;
  }
  .main_center {
    width: 100%;
  }
  .consultant-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .consultant-nav a {
    margin-bottom: 7px;
  }
  .consultant-nav_social {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0 auto;
  }
  .consultant-nav_social .consultant_social_list {
    margin: 10px 0;
  }
  .consultant-nav_social .consultant_social_list .consultant_twitter {
    margin-left: 0;
  }
  .popup-form__mailing {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .popup-form__mailing .popup-form__btn {
    margin: 10px auto;
    margin-right: auto;
    -ms-flex-item-align: center;
    align-self: center;
  }
  .main_partner .partner-form-item,
  .main_partner .partner-agree {
    padding-left: 50px;
  }
  .main_partner .partner-form .heading3-18 {
    padding-left: 5px;
  }
  .main_partner .partner-form-item input[type="checkbox"] + label:before,
  .main_partner .partner-agree input[type="checkbox"] + label:before {
    left: 5px;
  }
  .services-article-w {
    margin-right: 0;
    padding: 0 7px;
  }
}
@media all and (max-width: 479px) {
  .main_favorite .services-article-w,
  .main_favorite .propositions-col {
    padding-left: 5px;
  }
  .header-left .phone {
    width: 100%;
    margin-right: 0;
    margin-top: 10px;
  }
  .header-left .contacts {
    width: 100%;
    margin-top: 10px;
  }
  .leave-order {
    min-width: 167px;
  }
  .slide-content {
    display: none;
  }
  .swiper-button-prev,
  .swiper-button-next {
    width: 18px;
    height: 25px;
  }
  section.fresh-realty .realty-w .realty-col {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .propositions-title-inner .propositions-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .propositions-title-inner .propositions-group a.propositions__price {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    min-width: 150px;
    margin-right: 0 ;
    margin-bottom: 5px;
  }
  .propositions-title-inner .propositions-group a.propositions__new {
    margin-right: 0;
    margin-bottom: 5px;
  }
  .portal-article .portal-article-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .portal-article .portal-article-inner .portal-article-right {
    padding-left: 0;
    margin-top: 20px;
  }
  .portal-article .portal-article-inner .portal-article-right h3 {
    margin-bottom: 5px;
  }
  .portal-article .portal-article-inner .portal-article-left h3 {
    margin-bottom: 5px;
  }
  .hot-proposition h2 {
    font-size: 20px;
  }
  h2 {
    font-size: 20px !important;
  }
  .hot-form {
    background-color: #ee5f3a;
    background-size: 100% 100%;
  }
  .hot-form .selection-form-inner2 .hot-form-holder form {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .hot-form .selection-form-inner2 .hot-form-holder form input[type="submit"] {
    margin-top: 10px;
  }
  .contacts-footer {
    display: none !important;
  }
  .footer-inner .footer-bottom {
    margin-top: 10px;
  }
  .footer-top .logo-footer {
    margin-right: 0;
  }
  .footer-inner .services-footer .agency-footer li a,
  .footer-inner .services-footer .rielty-footer li a {
    font-size: 14px;
  }
  .footer-inner .services-footer .rielty-footer {
    padding-right: 10px;
  }
  .footer-inner .services-footer .agency-footer {
    padding-right: 0;
  }
  .footer-inner .footer-bottom .footer__site-map {
    margin-left: 1.5%;
    margin-right: 1.5%;
  }
  .footer-inner .footer-bottom .footer__site-map:before {
    width: 100%;
    display: block;
    text-align: center;
  }
  .footer-inner .footer-bottom .footer__develop:before {
    vertical-align: top;
    text-align: center;
    display: block;
  }
  section.hot-form .hot-form-holder form input[type="text"] {
    padding-left: 10px;
  }
  .main_news .services-article .services-article-item .services-article-left {
    padding-left: 0;
    margin-top: 15px;
  }
  .main_news .hot-form .hot-form-holder input[type="text"] {
    width: auto;
  }
  .services-rewards {
    width: 100%;
  }
  .portal-article .portal-article-w .portal-article-advantages .article-advantages-w .article-advantages-col {
    width: 50%;
  }
  .main_partner .article-advantages-w .article-advantages-col {
    width: 50%;
  }
}
@media all and (max-width: 320px) {
  .main_service .services-advantages .services-advantages-col {
    min-width: 300px;
  }
  footer .footer-inner {
    padding: 20px 10px;
  }
  .main_reviews .reviews-item {
    padding: 15px;
  }
  .main_answer .card-form {
    padding: 15px 5px;
  }
}
