/*fs*/
/*color*/
/*btn*/
.star__enable {
  width: 17px;
  height: 16px;
  display: inline-block;
  background-image: url(../images/star-enable.png);
}
.star__disable {
  width: 17px;
  height: 16px;
  display: inline-block;
  background-image: url(../images/star-disable.png);
}
h2 {
  color: #0e2470;
  font-size: 24px;
  font-weight: bold;
}
a {
  color: #0088cf;
}
/* title */
.page-content {
  max-width: 1170px;
  margin: 0 auto;
}
::-webkit-input-placeholder {
  color: #999;
}
::-moz-placeholder {
  color: #999;
}
/* Firefox 19+ */
:-moz-placeholder {
  color: #999;
}
/* Firefox 18- */
:-ms-input-placeholder {
  color: #999;
}
body {
  min-width: 320px;
  font: 14px/1.4 'Open Sans', sans-serif;
  color: #10142f;
  background: #fff;
}
.nav-top-w {
  background-color: #dff2f8;
  line-height: 32px;
}
.nav-top {
  display: flex;
}
.nav-top .menu-top {
  display: flex;
}
.nav-top .menu-top li:first-child:hover > .menu-top__drop {
  display: block;
}
.nav-top .menu-top .menu-top__drop {
  display: none;
  padding: 10px 0;
  position: absolute;
  z-index: 22;
  background: #dff2f8;
  max-width: 176px;
  width: 100%;
  border-right: 1px solid #77cfea;
  border-bottom: 1px solid #77cfea;
  border-left: 1px solid #77cfea;
}
.nav-top a {
  color: #0088cf;
  margin: 0 15px;
  font-size: 13px;
}
.nav-top a i {
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  border-color: #5da8da;
  margin-left: 3px;
  margin-bottom: 2px;
}
.nav-top a .down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.nav-top a:hover {
  text-decoration: underline;
}
.social {
  margin-left: auto;
}
.social .vk {
  background-image: url(../images/vk.png);
  width: 28px;
  height: 16px;
}
.social .facebook {
  width: 8px;
  height: 16px;
  background-image: url(../images/fb.png);
}
.social .instagram {
  width: 16px;
  height: 16px;
  background-image: url(../images/instagram.png);
}
.social .star {
  width: 17px;
  height: 16px;
  background-image: url(../images/star.png);
}
.social *:not(:last-child) {
  display: inline-block;
}
.social a {
  margin: 0 7px;
}
.header-w {
  display: flex;
  padding: 15px 0 15px 15px;
}
.header-left {
  display: flex;
  width: 58%;
}
.header-left .logo {
  margin-right: 4%;
  width: 30%;
  max-width: 180px;
}
.header-left .phone {
  text-align: right;
  padding-left: 30px;
  background: url(../images/phone-icon.png) no-repeat left 40%;
  margin-right: 4%;
  width: 30%;
  max-width: 180px;
}
.header-left .phone a {
  font-size: 14px;
  color: #0088cf;
  border-bottom: 1px dashed #0088cf;
}
.header-left .phone span {
  color: #000;
  font-size: 16px;
  font-weight: bold;
  display: block;
}
.header-left .phone p {
  font-size: 11px;
  color: #999;
}
.header-left .contacts {
  background: url(../images/location.png) no-repeat 5px center;
  width: 40%;
  padding-left: 40px;
  text-align: right;
  max-width: 235px;
  line-height: 1.1;
}
.header-left .contacts p {
  font-size: 11px;
  color: #999;
  margin-bottom: 5px;
}
.header-left .contacts span {
  font-size: 14px;
  color: #000;
  font-weight: 500;
}
.header-left .contacts a {
  color: #0088cf;
  font-size: 11px;
}
.header-right {
  flex-basis: 42%;
  padding-left: 15px;
  display: flex;
}
.header-right .deal {
  width: 40%;
  margin-right: 7%;
}
.header-right .deal img {
  min-width: 170px;
}
.header-right .deal p {
  font-size: 12px;
  color: #333;
  text-align: center;
  font-weight: 500;
}
.header-right .certificate {
  width: 17%;
  margin-right: 9%;
}
.header-right .certificate span {
  margin-top: 5px;
  display: inline-block;
  font-weight: 500;
  font-size: 12px;
}
.header-right .certificate img {
  cursor: pointer;
}
.header-right .reward {
  display: flex;
  align-items: center;
  width: 43%;
}
.header-right .reward img {
  max-width: 23px;
  margin-right: 15px;
}
.header-right .reward a {
  font-size: 11px;
  color: #0099cc;
  text-decoration: underline;
}
/*.popup-wrapper.fadeInDown .leave-order {
	z-index: 20;
}*/
.header-menu-w {
  background-color: #0088cf;
}
.topnav {
  display: flex;
  position: relative;
  /*---------*/
  /*mega-menu*/
  /*---------*/
}
.topnav li.parent-dropdown {
  background-color: #77cfea;
}
.topnav li:first-child:hover > .services-list {
  transition: .5s;
}
.topnav li:first-child a {
  padding-left: 15px;
  color: #0e2470;
  padding-right: 15px;
}
.topnav li:first-child a i {
  margin-left: 25px;
  font-size: 18px;
  line-height: 0;
  transform: translateY(2px);
  display: inline-block;
}
.topnav li:first-child a:hover {
  text-decoration: none;
}
.topnav a {
  display: inline-block;
  color: #fff;
  padding: 16px 30px;
  transition: .4s;
}
.topnav a:hover {
  color: #77cfea;
  text-decoration: underline;
  transition: .4s;
}
.topnav li {
  z-index: 20;
}
.topnav li:not(:first-child):not(:nth-child(n+6)):after {
  content: "|";
  display: inline-block;
  width: 2px;
  height: 10px;
  color: #fff;
  opacity: .7;
}
.topnav .leave-order {
  background-color: #74b64d;
  background-image: url(../images/order.png);
  background-repeat: no-repeat;
  background-position: right 15px center;
  flex-grow: 1;
  /*/*/
  border-right: 1px solid transparent;
  z-index: 5;
}
.topnav .leave-order a {
  padding-right: 39px;
  /*45*/
}
.topnav .services-list {
  display: none;
  padding: 45px 0 185px 0;
  position: absolute;
  top: 51px;
  left: 0;
  width: 100%;
  max-width: 1170px;
  flex-wrap: nowrap;
  background: #fff;
  z-index: 10;
  margin-bottom: 0;
  border: 1px solid #77cfea;
  /*animated*/
}
.topnav .services-list:after {
  display: none;
}
.topnav .services-list li a {
  background: none;
  padding: 0;
  color: #0088cf;
}
.topnav .services-list .services-title-w {
  background: none !important;
  min-height: auto !important;
  border: none !important;
  justify-content: flex-start !important;
}
.topnav .services-list .services-list-col {
  margin-right: 6px;
}
li.icon {
  display: none;
}
.search-w {
  background-color: #f1f1f2;
}
.search-w input[type="submit"] {
  text-transform: uppercase;
  flex-basis: 166px;
  margin-top: 20px;
  line-height: 30px;
  padding-top: 4px;
  cursor: pointer;
  transition: .4s;
  background-color: #fdbc3b;
  border-radius: 5px;
  max-width: 165px;
  width: 100%;
  min-height: 34px;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}
.search-w input[type="submit"]:hover {
  background: #d08b02;
}
.search-w form {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.search-w form p,
.search-w form label {
  font-size: 11px;
  color: #999;
}
.search-w form label {
  padding-left: 5px;
  margin-bottom: 5px;
}
.search-w .view-on-map {
  background: url(../images/blue-location.png) no-repeat 7px center;
  padding-left: 20px;
  color: #0088cf;
  border: #0088cf 1px solid;
  line-height: 34px;
  border-radius: 5px;
  flex-basis: 166px;
  margin-top: 20px;
  font-size: 14px;
  transition: .4s;
  cursor: pointer;
}
.search-w .view-on-map:hover {
  background: #fff url(../images/blue-location.png) no-repeat 7px center;
  transition: .4s;
}
.search-w .search {
  padding: 20px 15px 10px;
}
.search-w .realty,
.search-w .rooms,
.search-w .cost,
.search-w .city {
  display: flex;
  flex-wrap: wrap;
}
.search-w .rooms,
.search-w .realty {
  flex-basis: 165px;
}
.search-w .cost {
  flex-basis: 165px;
  justify-content: space-around;
}
.search-w .cost p {
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 5px;
}
.search-w .cost input {
  max-width: 70px;
}
.search-w .cost span {
  line-height: 30px;
}
.search-w .cost label {
  display: block;
  width: 100%;
  text-align: center;
}
.search-w .city {
  flex-basis: 165px;
}
.search-w .city .third-select {
  width: 100%;
}
.search-w .search-form .nice-select {
  height: 34px;
  line-height: 34px;
  border: #ccc 1px solid;
  padding-left: 10px;
}
.search-w .search-form .nice-select span {
  color: #333;
}
.search-w .first-select,
.search-w .second-select {
  flex-basis: 165px;
}
.search-w .search-more {
  font-size: 12px;
  color: #0088cf;
  display: inline-block;
  margin-left: 15px;
  margin-top: 15px;
  border-bottom: 1px #0088cf dashed;
}
.swiper-button-prev,
.swiper-button-next {
  background-image: url(../images/left-arrow.png);
  width: 25px;
  height: 55px;
  background-size: 100% 100%;
  top: 38%;
}
.swiper-button-next {
  transform: rotate(180deg);
}
.section-slider {
  margin-top: 15px;
  *zoom: 1;
}
.section-slider:before,
.section-slider:after {
  display: table;
  line-height: 0;
  content: "";
}
.section-slider:after {
  clear: both;
}
.section-slider .main-slider {
  width: 74%;
  float: left;
  margin-right: 25px;
}
.section-slider .swiper-slide {
  position: relative;
}
.section-slider .slide-content {
  max-width: 325px;
  width: 100%;
  min-height: 125px;
  position: absolute;
  top: 40px;
  left: 0;
  background-color: rgba(51, 51, 51, 0.6);
  padding: 12px 0 16px 65px;
  font-size: 30px;
  color: #fff;
  font-weight: lighter;
  line-height: 1;
}
.section-slider .slide-content .slide-content__top {
  color: #77cfea;
}
.section-slider .slide-content .slide-content__bottom {
  font-size: 26px;
  margin-top: 20px;
}
.section-slider .swiper-pagination-bullet {
  background: #fff;
  opacity: 1;
  width: 15px;
  height: 15px;
  margin: 0 12px !important;
}
.section-slider .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #0088cf !important;
}
.description-slider {
  float: left;
  width: calc(25% - 15px);
}
.description-slider div {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
  padding-left: 90px;
  flex-basis: 280px;
  min-height: 120px;
  border: 1px solid transparent;
  transition: .4s;
  padding-right: 10px;
}
.description-slider div a {
  color: #0088cf;
}
.description-slider div:hover {
  background-color: #c0e6f2;
  border: 1px solid #0088cf;
  transition: .4s;
}
.description-slider div:not(:last-child) {
  margin-bottom: 17px;
}
.description-slider .mark {
  background: #f1f1f2 url(../images/mark.png) no-repeat 10px center;
}
.description-slider .credit {
  background: #f1f1f2 url(../images/credit.png) no-repeat 10px center;
}
.description-slider .exchange {
  background: #f1f1f2 url(../images/exchange.png) no-repeat 10px center;
}
section.fresh-realty {
  margin-top: 35px;
  margin-bottom: 40px;
}
section.fresh-realty h2 {
  color: #74b64d;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 7px;
}
section.fresh-realty h2 + span {
  text-align: center;
  display: block;
  width: 60%;
  margin: 0 auto;
  color: #333;
}
section.fresh-realty h2 + span a {
  color: #0088cf;
}
section.fresh-realty .realty-w {
  display: flex;
  margin-top: 30px;
}
section.fresh-realty .realty-col {
  flex: 1 1 calc(20% - 15px);
  padding-left: 15px;
}
section.fresh-realty .realty-col li:not(:first-child) {
  margin: 6px 0;
}
section.fresh-realty .realty-col a:hover {
  color: #74b64d;
  text-decoration: underline;
  transition: .4s;
}
section.fresh-realty .realty-col a {
  transition: .4s;
}
section.fresh-realty .realty-col h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}
section.propositions .propositions-title-w {
  background-color: #e5e5e5;
}
.propositions-title-inner {
  display: flex;
  min-height: 67px;
  /*padding: 17px 0 12px;*/
  padding: 0 20px;
  align-items: center;
  align-content: center;
}
.propositions-title-inner h2 {
  color: #0088cf;
  font-size: 24px;
  font-weight: 500;
}
.propositions-title-inner .propositions__price {
  flex: 0 1 165px;
  min-height: 40px;
  line-height: 40px;
  background-color: #fff;
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  border: 1px #ccc solid;
  transition: .4s;
}
.propositions-title-inner .propositions__price:hover {
  background: #cccccc;
  transition: .4s;
}
.propositions-title-inner .propositions-group {
  display: flex;
  justify-content: center;
  margin-left: 4%;
  width: 43%;
  align-items: center;
  border-radius: 5px;
}
.propositions-title-inner .propositions-group a:not(:last-child) {
  margin-right: 6%;
}
.propositions-title-inner .propositions-group a:not(:first-child) {
  border-bottom: 1px dashed #0088cf;
}
.propositions-title-inner .propositions-more {
  padding-left: 30px;
  background: url(../images/reverce.png) no-repeat 0 center;
  margin-left: auto;
  display: inline-block;
}
.propositions-result {
  display: flex;
  padding: 0 5px;
  margin-top: 40px;
  margin-bottom: 25px;
}
.propositions-result .propositions-col {
  flex: 1 1 25%;
  margin: 0 15px;
  max-width: 260px;
  border: 1px #ccc solid;
}
.propositions-result .propositions-col .cost-line {
  background-color: #74b64d;
  min-height: 43px;
  padding: 0 15px;
  display: flex;
  align-items: center;
}
.propositions-result .propositions-col .cost-line .cost-value {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}
.propositions-result .propositions-col .cost-line .hypotec {
  padding-left: 28px;
  background: url(../images/house-icon.png) no-repeat 0 center;
  font-size: 12px;
  color: #000;
  margin-left: auto;
  font-weight: 500;
  padding-top: 2px;
}
/*julia*/
.effect-julia img {
  max-width: none;
  /*height: 400px;*/
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  transition: opacity 1s, transform 1s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.effect-julia figcaption {
  text-align: left;
}
.effect-julia p,
.propositions-photo-count,
.stars {
  display: inline-block;
  color: #2f3238;
  text-transform: none;
  font-weight: 500;
  font-size: 75%;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-360px, 0, 0);
  transform: translate3d(-360px, 0, 0);
}
.effect-julia p:first-child {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
.effect-julia p:nth-of-type(2) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
.effect-julia p:nth-of-type(3) {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}
.effect-julia:hover p:first-child,
.effect-julia:hover .propositions-photo-count,
.effect-julia:hover .stars {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.effect-julia:hover p:nth-of-type(2) {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}
.effect-julia:hover p:nth-of-type(3) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
.effect-julia:hover img {
  /*opacity: 0.4;*/
  -webkit-transform: scale3d(1.1, 1.1, 1);
  transform: scale3d(1.1, 1.1, 1);
}
.effect-julia:hover p,
.effect-julia:hover .propositions-photo-count {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.effect-julia:hover .stars {
  opacity: 1;
  transform: translateY(-50%) translate3d(0, 0, 0);
}
a.propositions-photo-count {
  margin-bottom: 0;
  padding-top: 12px;
  padding-left: 25px;
  display: inline-block;
  background: url(../images/camera.png) no-repeat 0 center;
}
a.propositions-photo-count span {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
figure.effect-julia {
  position: relative;
  overflow: hidden;
  max-width: 260px;
  max-height: 210px;
  height: auto;
  /*background: #3085a3;*/
  text-align: center;
  cursor: pointer;
}
figure.effect-julia img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  /*opacity: 0.8;*/
}
figure.effect-julia figcaption {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
figure.effect-julia figcaption ::before,
figure.effect-julia figcaption ::after {
  pointer-events: none;
}
figure.effect-julia figcaption a {
  position: absolute;
  top: 0;
  left: 7px;
  height: 100%;
  line-height: 1.5;
}
/*end julia*/
.hot-proposition {
  line-height: 68px;
}
.hot-proposition .hot-proposition-title {
  background: #ee5f3a ;
}
.hot-proposition .hot-proposition-title .page-content {
  background: url(../images/money-bg.png) no-repeat;
}
.hot-proposition h2 {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}
.col-holder {
  border: 1px #ccc solid;
}
.col-holder a:hover {
  color: #74b64d;
  transition: .4s;
}
section.hot-proposition .hot-col {
  padding: 0 15.5px;
}
section.hot-proposition .hot-col .adress {
  margin-bottom: 0;
}
section.hot-proposition .hot-col .hot__btn {
  margin: 15px auto 15px;
  display: block;
}
section.hot-proposition .propositions-parametrs {
  font-size: 13px;
  padding: 20px 10px;
}
section.hot-proposition .swiper-pagination {
  height: 30px;
  bottom: 20px;
  line-height: 1;
}
section.hot-proposition .swiper-pagination span {
  margin: 10px 7px 0 !important;
  width: 13px;
  height: 13px;
}
section.hot-proposition .swiper-pagination .swiper-pagination-bullet-active {
  background: #999;
}
.hot-result {
  margin: 25px auto;
}
/*reuse*/
.col__title-link {
  font-size: 18px;
  font-weight: 500;
  display: block;
  line-height: 1;
  margin-top: 12px;
  padding: 0 10px;
  transition: .4s;
}
.col__title-link:hover {
  color: #74b64d;
  transition: .4s;
}
figure:hover .propositions-hover {
  background: rgba(51, 51, 51, 0.4);
  transition: .2s;
}
figure .propositions-hover {
  position: absolute;
  height: 45px;
  bottom: 0;
  width: 100%;
}
.stars {
  width: 100px;
  position: absolute;
  right: 5px;
  top: 50%;
}
.adress {
  padding: 0 10px;
  line-height: 1.3;
  font-size: 11px;
  color: #999;
  margin: 5px 0 12px;
}
.propositions-parametrs {
  padding: 20px 15px;
}
.propositions-parametrs p {
  font-size: 13px;
  color: #333;
  line-height: initial;
}
.propositions-parametrs a:before {
  content: url(../images/blue-location.png);
  display: inline-block;
  width: 14px;
  height: 24px;
}
.hot__btn {
  border-radius: 5px;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  border: none;
  min-width: 190px;
  min-height: 50px;
  cursor: pointer;
  padding-left: 35px;
  border: 1px #ee5f3a solid;
  transition: .4s;
  background-color: transparent;
  color: #ee5f3a;
  background: url(../images/phone-red.png) no-repeat 5px center;
}
.hot__btn:hover {
  color: #fff;
  transition: .4s;
  background: #ee5f3a url(../images/phone-white.png) no-repeat 5px center;
}
.swiper-container2 {
  position: relative;
  /*width: 1170px;*/
  /*height: 520px;*/
  padding-bottom: 55px;
  overflow: hidden;
}
/*end reuse*/
section.selection-form {
  background: #74b64d url(../images/selection-bg.png) no-repeat;
}
section.selection-form .selection-form-holder {
  margin-left: auto;
  width: 57%;
}
section.selection-form .selection-form-holder p {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 10px;
}
h3.form-inner__title {
  font: 30px/1 'OpenSans-CondensedLight';
  color: #fff;
  display: inline-block;
  border-left: 4px #fff solid;
  padding-left: 20px;
}
.selection-form-inner {
  padding: 30px 0 50px 15px;
  width: 100%;
  display: flex;
  align-items: center;
}
.selection-form-inner form input[type="submit"] {
  font-size: 18px;
  text-transform: uppercase;
  text-shadow: 0 2px 2px #7e5e1d ;
  color: #fff;
  font-weight: 600;
  display: inline-block;
}
.selection-form-inner form input[type="text"] {
  min-height: 50px;
  max-width: 167px;
  width: 100%;
  border: 1px #ccc solid;
  padding: 0 30px 0 15px;
  border-radius: 5px;
}
.selection-form-inner form input[type="text"]:first-child {
  background: #fff url(../images/ph-man.png) no-repeat right 10px center;
}
.selection-form-inner form input[type="text"]:nth-child(2) {
  background: #fff url(../images/ph-phone.png) no-repeat right 10px center;
}
.selection-form-inner form input[type="text"]:not(:last-child) {
  margin-right: 2.5%;
}
.selection-form-inner form input[type="submit"] {
  border: none;
  min-height: 50px;
  max-width: 260px;
  background-color: #fdbc3b;
  cursor: pointer;
  transition: .4s;
  border-radius: 5px;
  width: 100%;
}
.selection-form-inner form input[type="submit"]:hover {
  transition: .4s;
  background: #d08b02;
}
section.services {
  margin-top: 35px;
  margin-bottom: 65px;
}
section.services .services-list__title {
  color: #0e2470;
  font-size: 24px;
  margin-bottom: 25px;
  text-align: center;
  font-weight: bold;
  width: 100%;
}
.services-list {
  margin: 0 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.services-list:after {
  content: "";
  height: 4px  ;
  background-color: #d1d1d1;
  width: 97.5%;
  margin: 0 auto;
  display: inline-block;
}
.services-list h3 {
  font-size: 16px;
  color: #666;
  font-weight: 600;
}
.services-list .services-list-col {
  flex: 1 1 calc(33.3% - 30px);
  margin: 0 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 10px;
}
.services-list .services-list-col .services-title-w {
  min-height: 70px;
  border: 1px #ccc solid;
  width: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-list .services-list-col .services-sub {
  width: 50%;
  padding-right: 15px;
}
.services-list .services-list-col .services-sub h4 {
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #ee5f3a;
}
.services-list .services-list-col .services-sub li {
  margin: 10px 0;
  line-height: 1;
}
.services-list .services-list-col .services-sub a {
  font-size: 13px;
}
.services-list .services-list-col .services-sub a:hover {
  color: #74b64d;
  text-decoration: underline;
  transition: .4s;
}
.services-list .services-list-col .services-sub:nth-child(2) h4 {
  color: #74b64d;
}
.services-list .services-list-col:last-child .services-sub {
  width: 100%;
}
.services-list .services-list-col:nth-child(2) .services-title-w {
  background: url(../images/services-bg1.png) no-repeat;
}
.services-list .services-list-col:nth-child(3) .services-title-w {
  background: url(../images/services-bg2.png) no-repeat;
}
.services-list .services-list-col:nth-child(4) .services-title-w {
  background: url(../images/services-bg3.png) no-repeat;
}
.services-article {
  display: flex;
}
.services-article .services-article__title {
  display: inline-block;
}
.services-article-w {
  flex: 1 1 73%;
  margin-right: 3%;
  padding-left: 15px;
}
.services-article-w .services-article-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.services-article-w .all-consultations {
  color: #238ed0;
  font-size: 12px;
  text-decoration: underline;
}
.services-article-w .services-article-item {
  display: flex;
  padding-bottom: 17px;
  border-bottom: 1px #ccc solid;
}
.services-article-w .services-article-item .services-article-left {
  flex: 1 1 68%;
  margin-right: 1.7%;
}
.services-article-w .services-article-item .services-article-left .col__title-link {
  margin-top: 40px;
  margin-bottom: 15px;
  padding: 0;
  line-height: 1.2;
  transition: .4s;
}
.services-article-w .services-article-item .services-article-left .col__title-link:hover {
  color: #74b64d;
  transition: .4s;
}
.services-article-w .services-article-item .services-article-right {
  flex: 1 1 30.2%;
  display: flex;
  align-items: center;
}
.services-article-w .services-article-item .services-article-right figure {
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.services-article-w .services-article-item .services-article-right figure img {
  margin-right: 12%;
  max-width: 70px;
}
.services-article-w .services-article-item .services-article-right figure p {
  line-height: 1.2;
  font-size: 12px;
}
.services-article-w .services-article-item .article__data {
  font-size: 12px;
}
.services-article-w .services-article-item .article__data a {
  margin-left: 5px;
}
.services-sidebar {
  flex: 1 1 23.7%;
  padding-right: 15px;
}
.services-sidebar .services-sidebar-item {
  background-color: #ededee;
  border-radius: 5px;
  padding: 18px 10px 30px;
}
.services-sidebar .services-sidebar-item .services-sidebar__text {
  font: italic 14px/1.3 'OpenSans-LightItalic';
  color: #0088cf;
}
.services-sidebar .services-sidebar-item .sidebar-item-info {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.services-sidebar .services-sidebar-item .sidebar-item-info span {
  font-size: 11px;
  color: #999;
  font-size: 12px;
}
.services-sidebar .services-sidebar-item:not(:first-child):not(:nth-child(2)) {
  border: 1px #ccc solid;
  background-color: #fff;
  margin-top: 15px;
}
.services-sidebar .services-sidebar-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}
.services-sidebar .services-sidebar-bottom .services-add-reviws {
  font-size: 14px;
  color: #333;
  line-height: 34px;
  display: inline-block;
  text-align: center;
  background-color: #fdbc3b;
  border-radius: 5px;
  max-width: 165px;
  width: 100%;
  min-height: 34px;
}
.services-sidebar h3 {
  font-size: 18px;
  color: #333;
  font-weight: bold;
  min-height: 50px;
  display: flex;
  align-items: flex-end;
  margin-bottom: 20px;
}
.services-sidebar h3:after {
  content: url(../images/coment-icon.png);
  display: inline-block;
  width: 29px;
  height: 26px;
  margin-left: 25px;
}
.portal-article {
  display: flex;
  flex-wrap: wrap;
  padding-left: 15px;
  margin-top: 20px;
}
.portal-article .portal-article-inner {
  display: flex;
  margin: 20px 0 66px;
}
.portal-article .portal-article-inner .portal-article-left,
.portal-article .portal-article-inner .portal-article-right {
  flex: 1 1 50%;
}
.portal-article .portal-article-inner .portal-article-left h3,
.portal-article .portal-article-inner .portal-article-right h3 {
  margin-bottom: 15px;
}
.portal-article .portal-article-inner .portal-article-left {
  padding-right: 45px;
}
.portal-article .portal-article-inner .portal-article-right {
  padding: 0 35px;
}
.portal-article .portal-article-w {
  flex: 1 1 73%;
  margin-right: 3%;
}
.portal-article .portal-article-w h3 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.portal-article .portal-article-w .portal-article-advantages h3 {
  text-align: center;
}
.portal-article .portal-article-w .article-advantages-w {
  margin-top: 30px;
  display: flex;
}
.portal-article .portal-article-w .article-advantages-w .article-advantages-col {
  width: 16.6%;
  min-height: 150px;
  display: flex;
  flex-wrap: wrap;
}
.portal-article .portal-article-w .article-advantages-w .article-advantages-col:first-child,
.portal-article .portal-article-w .article-advantages-w .article-advantages-col:last-child {
  width: 14%;
}
.portal-article .portal-article-w .article-advantages-w .article-advantages-col:nth-child(2),
.portal-article .portal-article-w .article-advantages-w .article-advantages-col:nth-child(3) {
  width: 19%;
}
.portal-article .portal-article-w .article-advantages-w .article-advantages-col p {
  font-size: 12px;
  align-self: flex-end;
  text-align: center;
  letter-spacing: -0.7px;
}
.portal-article .portal-article-w .article-advantages-w .article-advantages-col img {
  width: auto;
  margin: 0 auto;
  align-self: flex-start;
}
.portal-article .portal-article-w .portal-article-desc {
  color: #10142f;
  margin-top: 14px;
}
.portal-article .portal-sidebar {
  flex: 1 1 23.7%;
  padding-right: 15px;
}
.portal-article .portal-sidebar .sidebar-item__name {
  color: #74b64d;
  font-weight: 600;
  margin: 15px 0 10px;
}
.portal-article .portal-sidebar .sidebar-item__position {
  font-size: 13px;
}
.portal-article .portal-article-bottom {
  margin-top: 40px;
}
.portal-article .portal-article-bottom p {
  color: #363636;
}
.portal-sidebar-top {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  min-height: 47px;
  padding-right: 50px;
  padding-left: 40px;
  width: 100%;
  background: #74b64d url(../images/organizer-icon.png) no-repeat right 2px center;
}
.portal-sidebar-top h3 {
  font-weight: bold;
  color: #fff;
  font-size: 18px;
}
.portal-sidebar-item img {
  border: 1px solid #74b64d;
}
.portal-sidebar-item * {
  margin-bottom: 7px;
  text-align: center;
}
.portal-sidebar-item * .sidebar-item__phone {
  color: inherit;
}
.portal-sidebar-item:not(:first-child) {
  margin-top: 30px;
}
/*section Rewards*/
/* Reuse*/
.rewards__heading {
  font-size: 20px;
  font-weight: bold;
  color: #0e2470;
  text-transform: uppercase;
}
/* all */
.rewards .swiper-container3 {
  /*width: 1170px;*/
  height: 165px;
  position: relative;
  overflow: hidden;
  /*overflow: hidden;*/
}
.rewards .swiper-container3 .swiper-button-prev,
.rewards .swiper-container3 .swiper-button-next {
  position: absolute;
  width: 17px;
  height: 32px;
  background: url(../images/reward-arrow-l.png) no-repeat;
  cursor: pointer;
  top: 50%;
  z-index: 20;
}
.rewards .swiper-container3 .swiper-button-prev {
  left: 0;
}
.rewards .swiper-container3 .swiper-button-next {
  transform: rotate(180deg);
  right: 0;
}
.rewards .swiper-container3 .swiper-wrapper {
  /*justify-content: space-around;*/
  /*padding: 0 15px;*/
}
.rewards .swiper-container3 .swiper-slide img {
  max-width: 110px;
  margin: 0 auto;
}
.rewards .rewards-slider {
  margin: 35px auto 65px;
}
.free-question {
  min-height: 50px;
  max-width: 260px;
  width: 100%;
  background-color: #fdbc3b;
  transition: .4s;
  border-radius: 5px;
  font-size: 24px;
  text-transform: uppercase;
  text-shadow: 0 2px 2px #7e5e1d;
  color: #fff;
  font-weight: 600;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 15px;
}
.free-question span {
  font-size: 16px;
  text-shadow: none;
  text-transform: none;
  line-height: 1;
  text-align: right;
  padding-right: 20px;
}
.bottom-articles {
  display: flex;
  padding: 0 15px 40px;
}
.bottom-articles-col {
  flex: 0 0 calc(33.3% - 15px);
  margin-right: 2.5%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.bottom-articles-col .article__data {
  font-size: 11px;
  color: #999;
  font-size: 12px;
}
.bottom-articles-col h3 {
  border-bottom: 4px solid #0088cf;
  padding-bottom: 5px;
}
.bottom-articles-col .col__title-link {
  margin: 20px 0 15px;
  padding: 0;
  font-size: 16px;
}
.bottom-articles-col:last-child {
  margin-right: 0;
}
.bottom-articles-col .articles-col__text {
  margin: 15px 0;
  color: #363636;
}
.bottom-articles-col .articles-col__text:after {
  content: "...";
  color: #0088cf;
}
.bottom-articles-col .bottom-articles__all {
  text-align: right;
  display: block;
  display: flex;
  flex-grow: 1;
  align-items: flex-end;
}
.bottom-articles-col .bottom-articles__all:hover {
  text-decoration: underline;
}
.bottom-articles-col:last-child .col__title-link {
  margin-top: 10px;
  bottom: 30px;
}
.bottom-articles-col:last-child .bottom-articles-item {
  margin-top: 20px;
}
.bottom-articles-col:last-child .articles-col__time {
  font-size: 11px;
  color: #999;
}
.bottom-articles-col:last-child .articles-col__time:before {
  content: url(../images/clock-icon.png);
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.hot-form {
  background: #ee5f3a url(../images/hot-bg.png) no-repeat left -20px center;
}
.hot-form .hot-form-holder {
  width: 65%;
  margin-left: 2.5%;
}
.hot-form .hot-form-holder form {
  display: flex;
  justify-content: space-between;
}
.hot-form .selection-form-inner2 {
  padding: 48px 15px 48px;
  width: 100%;
  display: flex;
  align-items: center;
}
.hot-form .selection-form-inner2 input[type="text"] {
  background: #fff url(../images/hot-mail-icon.png) no-repeat right 7px center;
  min-height: 50px;
  max-width: 460px;
  width: 100%;
  padding: 0 45px 0 30px;
  border-radius: 5px;
  border: none;
  outline: none;
}
.hot-form .selection-form-inner2 input[type="submit"] {
  border: none;
  min-height: 50px;
  max-width: 260px;
  background-color: #fdbc3b;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
  font: bold 24px/1.4 'Open Sans', sans-serif;
  text-shadow: 0 2px 2px #7e5e1d;
  transition: .4s;
}
.hot-form .selection-form-inner2 input[type="submit"]:hover {
  transition: .4s;
  background: #d08b02;
}
.partners {
  padding: 40px 15px 0;
}
.partners h2 {
  text-align: center;
}
.partners .swiper-container4 {
  position: relative;
  overflow: hidden;
  margin-top: 40px;
}
.partners .swiper-container4 img {
  width: auto;
}
.partners .swiper-container4 .swiper-wrapper {
  align-items: center;
}
.partners .swiper-container4 .swiper-wrapper .swiper-slide img {
  margin: 0 auto;
}
.partners .swiper-container4 .swiper-button-prev,
.partners .swiper-container4 .swiper-button-next {
  position: absolute;
  width: 17px;
  height: 32px;
  background: url(../images/reward-arrow-l.png) no-repeat;
  cursor: pointer;
  top: 50%;
  z-index: 20;
}
.partners .swiper-container4 .swiper-button-prev {
  left: 0;
}
.partners .swiper-container4 .swiper-button-next {
  transform: rotate(180deg);
  right: 0;
}
.footer {
  background: #0e2470;
  position: relative;
  z-index: 10;
}
.footer-inner {
  display: flex;
  flex-direction: column;
  padding: 35px 15px;
  position: relative;
}
.footer-inner:before {
  content: url(../images/home.png);
  width: 226px;
  height: 204px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: -1;
}
.footer-inner .logo-footer {
  margin-right: 9.4%;
}
.footer-inner .logo-footer img {
  max-width: 180px;
  width: 100%;
  display: inline-block;
}
.footer-inner .services-footer {
  width: 34%;
  display: flex;
}
.footer-inner .services-footer .rielty-footer,
.footer-inner .services-footer .agency-footer {
  width: 50%;
  padding-right: 35px;
}
.footer-inner .services-footer .rielty-footer h3,
.footer-inner .services-footer .agency-footer h3 {
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 12px;
}
.footer-inner .services-footer .rielty-footer li,
.footer-inner .services-footer .agency-footer li {
  margin: 6px 0;
}
.footer-inner .services-footer .rielty-footer li a,
.footer-inner .services-footer .agency-footer li a {
  font-size: 12px;
  color: #77cfea;
  transition: .4s;
}
.footer-inner .services-footer .rielty-footer li a:hover,
.footer-inner .services-footer .agency-footer li a:hover {
  color: #0088cf;
  text-decoration: underline;
  transition: .4s;
}
.footer-inner .contacts-footer {
  width: 40.2%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  color: #FFF;
}
.footer-inner .contacts-footer .footer-phone__free,
.footer-inner .contacts-footer .footer-contacts__time,
.footer-inner .contacts-footer .footer-phone__recall,
.footer-inner .contacts-footer .footer-contacts__map {
  font-size: 12px;
}
.footer-inner .contacts-footer .footer-contacts__map,
.footer-inner .contacts-footer .footer-phone__recall {
  color: #fff;
  border-bottom: 1px dashed #77cfea;
}
.footer-inner .contacts-footer .footer-contacts__adress {
  font-weight: bold;
}
.footer-inner .contacts-footer .footer-phone_call {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}
.footer-inner .contacts-footer .footer-contacts,
.footer-inner .contacts-footer .footer-phone {
  margin-bottom: 30px;
  padding-left: 45px;
}
.footer-inner .contacts-footer .footer-phone {
  background: url(../images/phone-blue.png) no-repeat left center;
}
.footer-inner .contacts-footer .footer-contacts {
  background: url(../images/blue-location-footer.png) no-repeat left 5px center;
}
.footer-inner .contacts-footer .footer-contacts * {
  margin-bottom: 8px;
}
.footer-inner .contacts-footer .social {
  margin-left: 0;
  padding-left: 45px;
}
.footer-inner .contacts-footer .social .facebook {
  background-image: url(../images/fb-footer.png);
  width: 16px;
}
.footer-inner .footer-top {
  display: flex;
}
.footer-inner .footer-bottom {
  margin-top: 50px;
  display: flex;
}
.footer-inner .footer-bottom .footer__site-map {
  color: #77cfea;
  font-size: 12px;
  margin-left: 3.8%;
  display: inline-block;
}
.footer-inner .footer-bottom .footer__site-map:before {
  content: url(../images/site-map.png);
  margin-right: 8px;
}
.footer-inner .footer__copy {
  font-size: 12px;
  color: #fff;
}
.footer-inner .footer__develop {
  color: #fff;
  font-size: 11px;
  margin-left: auto;
}
.footer-inner .footer__develop span {
  text-transform: uppercase;
  color: #77cfea;
  font-style: italic;
}
.footer-inner .footer__develop:before {
  content: url(../images/pinion.png);
  margin-right: 8px;
  vertical-align: middle;
}
.footer-inner .go-top {
  position: absolute;
  top: -13px;
  right: 0;
  background-color: #0e2470;
  width: 26px;
  height: 26px;
  text-align: center;
  border-radius: 100%;
}
.footer-inner .go-to-top {
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  border-color: #5da8da;
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  cursor: pointer;
}
.popup-wrapper,
.question-popup,
.review-popup {
  display: none;
  max-width: 810px;
  width: 100%;
  z-index: 99;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-box-shadow: 0px 0px 55px #333;
  box-shadow: 0px 0px 55px #333;
  padding: 30px 20px 30px 40px;
  border: 1px #ccc solid;
  border-radius: 5px;
  background: #fff url(../images/logo-popup.png) no-repeat top 40px right 40px;
}
.popup-wrapper form,
.question-popup form,
.review-popup form {
  display: flex;
  flex-wrap: wrap;
}
.popup-wrapper form .popup-form__name,
.question-popup form .popup-form__name,
.review-popup form .popup-form__name,
.popup-wrapper form .popup-form__agent,
.question-popup form .popup-form__agent,
.review-popup form .popup-form__agent,
.popup-wrapper form .popup-form__phone,
.question-popup form .popup-form__phone,
.review-popup form .popup-form__phone,
.popup-wrapper form .popup-form__mail,
.question-popup form .popup-form__mail,
.review-popup form .popup-form__mail {
  display: flex;
  width: 50%;
  flex-direction: column;
  margin-right: 20px;
  margin-bottom: 30px;
  max-width: 350px;
}
.popup-wrapper form label,
.question-popup form label,
.review-popup form label {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}
.popup-wrapper form p,
.question-popup form p,
.review-popup form p {
  font-size: 11px;
  color: #999;
  font-size: 12px;
  margin-top: 6px;
}
.popup-wrapper form .popup-form__mailing,
.question-popup form .popup-form__mailing,
.review-popup form .popup-form__mailing {
  width: 100%;
  margin-top: 15px;
}
.popup-wrapper form .popup-form__mailing label,
.question-popup form .popup-form__mailing label,
.review-popup form .popup-form__mailing label {
  font-size: 12px;
  font-weight: normal;
  color: #0088cf;
  border-bottom: 1px dotted #0088cf;
}
.popup-wrapper form input[type="checkbox"],
.question-popup form input[type="checkbox"],
.review-popup form input[type="checkbox"] {
  display: none;
}
.popup-wrapper form input[type="checkbox"] + label,
.question-popup form input[type="checkbox"] + label,
.review-popup form input[type="checkbox"] + label {
  position: relative;
  padding-left: 30px;
  margin-bottom: 20px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.popup-wrapper form input[type="checkbox"] + label:before,
.question-popup form input[type="checkbox"] + label:before,
.review-popup form input[type="checkbox"] + label:before {
  content: url(../images/checkbox-disable.png);
  width: 20px;
  height: 20px;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transition: all 0.12s, border-color 0.08s;
  transition: all 0.12s, border-color 0.08s;
}
.popup-wrapper form input[type="checkbox"]:checked + label:before,
.question-popup form input[type="checkbox"]:checked + label:before,
.review-popup form input[type="checkbox"]:checked + label:before {
  content: url(../images/checkbox-enable.png);
}
.popup-wrapper .popup-form__btn,
.question-popup .popup-form__btn,
.review-popup .popup-form__btn {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  max-width: 260px;
  width: 100%;
  background-color: #fdbc3b;
  border-radius: 5px;
  border: none;
  align-self: flex-end;
  min-height: 50px;
  margin-left: auto;
  margin-right: 20px;
  text-transform: uppercase;
  text-shadow: 0 2px 2px #7e5e1d;
  transition: .4s;
  cursor: pointer;
}
.popup-wrapper .popup-form__btn:hover,
.question-popup .popup-form__btn:hover,
.review-popup .popup-form__btn:hover {
  transition: .4s;
  background: #d08b02;
}
.popup-wrapper .popup-form__btn + .popup-form__make,
.question-popup .popup-form__btn + .popup-form__make,
.review-popup .popup-form__btn + .popup-form__make {
  text-align: right;
  padding-right: 8px;
}
.popup-wrapper .popup-form_orders,
.question-popup .popup-form_orders,
.review-popup .popup-form_orders {
  width: 50%;
  padding-left: 15%;
  margin-top: 30px;
  font-size: 16px;
}
.popup-wrapper h2 + p,
.question-popup h2 + p,
.review-popup h2 + p {
  margin-bottom: 30px;
}
.popup-wrapper .popup-form__make,
.question-popup .popup-form__make,
.review-popup .popup-form__make {
  width: 50%;
  margin-top: 15px;
}
.popup-wrapper .popup-form__make label,
.question-popup .popup-form__make label,
.review-popup .popup-form__make label {
  font-size: 14px;
  color: #999;
  font-weight: normal;
}
.popup-wrapper .list,
.question-popup .list,
.review-popup .list {
  width: 100%;
}
.question-popup,
.review-popup {
  position: fixed;
  background: #fff;
}
.question-popup h2,
.review-popup h2 {
  margin-bottom: 15px;
}
.question-popup .list,
.review-popup .list {
  width: 100%;
}
.question-popup .add_question,
.review-popup .add_question {
  width: calc(100% - 20px);
}
.question-popup .add_question textarea,
.review-popup .add_question textarea {
  width: 100%;
  border: solid 1px #e8e8e8;
  border-radius: 5px;
  resize: none;
  min-height: 100px;
  outline: none;
  padding: 10px;
}
.question-popup .add_question > label,
.review-popup .add_question > label {
  margin-bottom: 15px;
  display: inline-block;
}
.certificate-popup {
  display: none;
  max-width: 450px;
  width: 100%;
  z-index: 21;
  position: absolute;
  top: 50%;
  left: 50%;
}
.review-popup .add_question {
  margin-bottom: 15px;
}
.review-popup .add_question textarea {
  min-height: 80px;
}
.review-popup .popup-form__btn {
  margin-left: 0;
  margin-top: 30px;
  margin-bottom: 10px;
}
.review-popup .review__desc {
  width: 100%;
}
.review-popup h2 + p {
  margin-bottom: 2px;
}
.review-popup form .popup-form__name,
.review-popup form .popup-form__agent {
  margin-bottom: 20px;
}
.review-popup form .popup-form__mailing {
  margin-top: 0;
}
/* for popups */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(-50%, -100%, 0);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%);
  }
}
@keyframes fadeInDownReverce {
  from {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%);
  }
  to {
    opacity: 0;
    transform: translate3d(-50%, -100%, 0);
  }
}
.fadeInDownReverce {
  animation-name: fadeInDownReverce;
  animation-duration: 1s;
  display: block;
  animation-fill-mode: both;
}
.fadeInDown {
  animation-name: fadeInDown;
  display: block;
  animation-duration: 1s;
  animation-fill-mode: both;
}
/* for megamenu */
@keyframes fadeInDownMenu {
  from {
    left: 0;
    top: -100%;
    opacity: 0;
    transform: translate3d(0, -100%, 0) !important;
  }
  to {
    left: 0;
    top: 51px;
    opacity: 1;
    transform: translate3d(0, 0, 0) !important;
  }
}
@keyframes fadeInDownReverceMenu {
  from {
    left: 0;
    top: 51px;
    opacity: 1;
    transform: translate3d(0, 0, 0) !important;
  }
  to {
    left: 0;
    top: -100%;
    opacity: 0;
    transform: translate3d(0, -150%, 0) !important;
  }
}
.fadeInDownReverceMenu {
  animation-name: fadeInDownReverceMenu;
  animation-duration: .5s;
  display: flex!important;
  animation-fill-mode: both;
}
.fadeInDownMenu {
  animation-name: fadeInDownMenu;
  display: flex !important;
  animation-duration: .5s;
  animation-fill-mode: both;
}
/*end megamenu*/
#closeMe,
#certificateClose,
#question-close,
#review-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 2em;
}
.hidden {
  display: none !important;
}
/* page Search */
.section-search {
  display: flex;
  flex-wrap: wrap;
  margin: 15px auto 35px;
}
.main-search {
  margin-right: 2.1%;
  flex: 1 1 74%;
}
.description-search {
  flex: 1 1 23.9%;
  padding: 10px 15px 15px 20px;
  background-color: #f1f1f2;
}
.description-search .role-panel {
  font-size: 12px;
  color: #000;
  display: block;
  text-align: right;
  margin-bottom: 12px;
}
.description-search .more-panel,
.description-search .search-more {
  color: #0088cf;
  margin-top: 15px;
  display: inline-block;
  width: 100%;
}
.choose-realty {
  max-width: 210px;
}
.choose-realty div {
  display: inline-block;
  margin: 4px 0;
}
.choose-realty .choose__flat {
  margin-right: 20px;
}
.choose-realty input[type="checkbox"] {
  display: none;
}
.choose-realty label {
  color: #0088cf;
  border-bottom: 1px dashed;
  cursor: pointer;
  transition: .1s;
}
.choose-realty input[type="checkbox"]:checked + label {
  font-weight: bold;
  color: #333;
  border-bottom: none;
}
.choose-realty input[id="box-8"] + label {
  white-space: nowrap;
}
.choose__cost,
.choose__area {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.choose__cost label,
.choose__area label {
  display: block;
  width: 100%;
  color: #999;
  margin-top: 12px;
  margin-bottom: 8px;
}
.choose__cost input,
.choose__area input {
  max-width: 105px;
  min-height: 40px;
}
.choose__rooms {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 15px;
}
.choose__rooms label[for=""] {
  display: block;
  width: 100%;
  color: #999;
  margin-top: 12px;
  margin-bottom: 8px;
}
.choose__rooms input[type="checkbox"] {
  display: none;
}
.choose__rooms label[for^="box"] {
  width: 50px;
  height: 50px;
  display: inline-block;
  text-align: center;
  color: #fff;
  background: #0088cf;
  font: bold 16px/50px 'Open Sans';
}
.choose__rooms input[type="checkbox"]:checked + label {
  background: #77cfea;
}
.choose__area label {
  margin-top: 0;
}
.visible {
  display: block !important;
}
.description-search .search-more {
  display: none;
}
.choose__parametr {
  margin-top: 25px;
  margin-bottom: -12px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  display: none;
}
.choose__parametr-item {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 147px;
  width: 100%;
  min-height: 40px;
  background-color: #0088cf;
  color: #fff;
  padding: 0 5px;
  margin-bottom: 12px;
}
.choose__parametr-item span {
  margin-left: auto;
  cursor: pointer;
}
.choose__parametr-clear {
  display: inline-block;
  max-width: 88px;
  width: 100%;
  min-height: 40px;
  background-color: #fff;
  border: 1px #ccc solid;
  line-height: 40px;
  text-align: center;
  color: #999;
  margin-bottom: 12px;
}
.more-panel.more + .choose__parametr {
  display: block;
}
/*consult-page*/
.consult-article__title {
  font-size: 30px;
}
.consult-search {
  padding: 7px 10px 5px 0;
  background-color: #e5f3fa;
}
.ninth-select {
  color: #0088cf;
  border: none;
  background-color: transparent;
}
.ninth-select:after {
  border-color: #0088cf;
}
form.articles {
  display: flex;
  flex-flow: wrap row;
  justify-content: space-between;
}
form.articles input[type="text"] {
  padding: 8px 12px 10px;
  border: 1px #ccc solid;
  outline: none;
  align-self: center;
  flex: 1 1 65%;
  max-width: 515px;
  font-size: 14px;
}
form.articles input[type="text"]::-webkit-input-placeholder {
  color: #333;
}
form.articles input[type="submit"] {
  font-size: 18px;
  color: #fff;
  background-color: #0088cf;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  max-width: 165px;
  width: 100%;
  cursor: pointer;
  padding: 8px 0 6px;
  align-self: center;
  transition: .4s;
  flex: 1 1 19%;
  margin-left: 10px;
}
form.articles input[type="submit"]:hover {
  transition: .4s;
  background-color: #36baff;
}
.services-sidebar__question {
  background: #0e2470 url(../images/question-bg.png);
  padding: 0 0 10px;
  margin-top: 15px;
}
.services-sidebar .sidebar__question-title {
  padding: 35px 0 55px;
  text-align: center;
  font-size: 20px;
  color: #fdbc3b;
}
.services-sidebar .sidebar__question-title:after {
  display: none;
}
.services-sidebar .sidebar__question-text {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  text-align: center;
  margin-bottom: 35px;
  padding: 0 10px;
}
.services-sidebar .free-question {
  max-width: 265px;
}
.services-sidebar .portal-sidebar-top + .portal-sidebar-item {
  margin-top: 15px;
}
.services-sidebar__question + .portal-sidebar-top h3:after {
  display: none;
}
.services-sidebar__question + .portal-sidebar-top {
  margin-top: 40px;
}
.services-sidebar__question + .portal-sidebar-top h3 {
  margin-bottom: 0;
  align-items: center;
}
.portal-sidebar-item + .bottom-articles-col {
  margin-top: 50px;
}
.portal-sidebar-item + .bottom-articles-col p:not([class]) {
  font-size: 13px;
  color: #666;
}
.portal-sidebar-item + .bottom-articles-col h3 {
  margin-bottom: 0;
}
.portal-sidebar-item + .bottom-articles-col h3:after {
  display: none;
}
.sidebar__question-important {
  font-weight: 500;
  font-size: 13px;
  color: #333;
}
.portal-sidebar-item + .bottom-articles-col .col__title-link {
  margin-bottom: 5px;
  margin-top: 7px;
}
.portal-sidebar-item + .bottom-articles-col .col__title-link:hover {
  color: #f63;
}
.load-questions {
  background: #d6d1d1;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.load-questions span {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
.load-questions span:after {
  content: url(../images/load-icon.png);
  margin-left: 20px;
  display: inline-block;
  position: relative;
  top: 5px;
}
#pagination {
  display: flex;
  justify-content: space-between;
  width: 40%;
  background-color: #0088cf;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  margin-top: 35px;
  background-color: #fff;
}
#pagination a {
  width: 25px;
  height: 25px;
  border: 1px solid #449cd3;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  color: #0088cf;
  display: flex;
  align-items: center;
  justify-content: center;
}
#pagination a:active {
  background-color: #0088cf;
  color: #fff;
}
.special-action {
  font-size: 16px;
  color: #0088cf;
  font-weight: 500;
  display: block;
  text-align: center;
  line-height: 1.3;
}
.hot-proposition + .fresh-realty {
  border-top: 4px solid #d1d1d1;
}
.hot-proposition + .fresh-realty h2 {
  color: #036;
  width: 65%;
  text-align: center;
  margin: 0 auto;
  padding-top: 40px;
}
/*favorite page*/
.main_favorite h1 {
  color: #0e2470;
  font-size: 30px;
  font-weight: bold;
}
.main_favorite .services {
  margin-top: 0;
}
.main_favorite .favorite-important {
  padding: 18px 105px 20px 55px;
  background-color: #fcdfd8;
  border-radius: 5px;
  margin-top: 25px;
  margin-bottom: 20px;
}
.main_favorite .favorite-important + .propositions-col {
  margin-top: 20px;
}
.main_favorite .favorite-important__title {
  color: #ee5f3a;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
}
.main_favorite .favorite-important__text {
  font-size: 14px;
  color: #000;
}
.main_favorite .favorite-important__action {
  font-size: 12px;
  color: #0088cf;
  border-bottom: 1px dashed #0088cf;
}
.main_favorite .propositions-col {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 17px 0 0 17px;
  position: relative;
  margin-top: 40px;
}
.main_favorite .propositions-col .propositions-parametrs {
  padding-top: 0;
}
.main_favorite .propositions-col .propositions-parametrs a:before {
  display: none;
}
.main_favorite .propositions-col p.adress {
  margin-bottom: 5px;
  margin-top: 8px;
}
.main_favorite .propositions-col p.adress:before {
  content: url(../images/blue-location.png);
  display: inline-block;
  width: 14px;
  height: 24px;
  margin-right: 5px;
}
.main_favorite .propositions-col .parametrs__action {
  font-size: 13px;
  color: #0088cf;
  text-decoration: underline;
  margin-top: 10px;
  display: inline-block;
}
.main_favorite .propositions-col .parametrs__action:before {
  display: none;
}
.main_favorite .propositions-col:before {
  position: absolute;
  top: 0;
  left: 0;
  content: url(../images/corner.png);
  width: 100px;
  height: 100px;
  z-index: 10;
}
.main_favorite .propositions-col .cost-line {
  background-color: #74b64d;
  min-height: 43px;
  padding: 0 15px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.main_favorite .propositions-col .cost-line .hypotec {
  border-left: 1px dashed #fff;
  background: url(../images/house-icon.png) no-repeat 30px 5px;
  font-size: 12px;
  color: #000;
  margin-left: auto;
  font-weight: 500;
  align-self: stretch;
  padding-left: 15px;
  line-height: 2;
  padding-top: 21px;
}
.main_favorite .propositions-col .cost-line .cost-value {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}
.main_favorite .effect-julia,
.main_favorite .propositions-col-center,
.main_favorite .propositions-col-right {
  flex: 1 1 33.3%;
}
.main_favorite .proposition-map {
  margin-top: 20px;
  border-bottom: 1px solid #ccc ;
}
.main_favorite .proposition-map .proposition-map-action {
  display: flex;
  margin-top: 30px;
  margin-bottom: 15px;
}
.main_favorite .proposition-map .proposition-map-action .roll-up-map {
  text-decoration: underline;
  color: #0088cf;
  font-size: 13px;
}
.main_favorite .proposition-map .proposition-map-action .roll-up-map:after {
  content: url(../images/arrows-top.png);
  margin-left: 5px;
}
.main_favorite .proposition-map .proposition-map-action .proposition__remove {
  text-decoration: underline;
  margin-left: 15px;
  color: #f33;
  font-size: 13px;
}
.main_favorite .services-article-w .refresh {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  display: block;
  width: 100%;
}
.propositions-col-center .col__title-link {
  margin-top: 0;
}
.propositions-col-right p {
  text-align: center;
  margin: 4px 0;
}
.propositions-col-right .sidebar-item__name {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}
.propositions-col-right .sidebar-item__phone {
  color: #10142f;
}
.propositions-col-right .leave-order {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  background-color: #fdbc3b;
  border-radius: 5px;
  max-width: 260px;
  width: 100%;
  min-height: 53px;
  border: none;
  border-bottom: 3px solid #8691b7;
  text-transform: uppercase;
  margin-top: 25px;
  transition: .3s;
  cursor: pointer;
  text-shadow: 0 2px 2px #7e5e1d;
}
.propositions-col-right .leave-order:hover {
  background: #d08b02;
  border-bottom: 0;
  transition: .4s;
}
.main_favorite .propositions-col-right,
.main_favorite .propositions-col-center,
.main_favorite .effect-julia {
  max-width: 260px;
}
.breadcrumb {
  display: flex;
  margin: 15px auto 7px;
}
.breadcrumb .active-page a {
  color: #0e2470;
}
.breadcrumb li {
  position: relative;
}
.breadcrumb li:not(:last-child):after {
  content: "|";
  color: #a2dcf0;
}
.breadcrumb a {
  color: #0088cf;
  padding: 0 13px;
}
.temp_opacity {
  opacity: .4;
}
.refresh {
  margin-top: 20px;
  margin-bottom: 10px;
  display: inline-block;
}
.refresh:after {
  display: none;
}
.tenth-select,
.eleventh-select {
  border: none;
  background: none;
  color: #0088cf;
}
.tenth-select:after,
.eleventh-select:after {
  border-color: #0088cf;
}
.main_comand .consult-search {
  padding-left: 18px;
}
.main_comand input[type="text"] {
  max-width: 360px !important;
}
.main_comand h1 {
  color: #0e2470;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}
.main_comand .consultants-all {
  padding-top: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.main_comand .consultants-all .consultants-item {
  min-width: 250px;
  max-width: 265px;
  flex: 1 1 calc(33.3% - 30px);
  padding: 0 0 40px;
  margin-bottom: 25px;
  text-align: center;
  border-radius: 10px;
  border: #cfcfcf 1px solid;
  transition: .3s;
}
.main_comand .consultants-all .consultants-item img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  max-height: 220px;
}
.main_comand .consultants-all .consultants-item .consultants__name {
  color: #303a7a;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 10px;
  margin-top: 17px;
}
.main_comand .consultants-all .consultants-item .consultants__position,
.main_comand .consultants-all .consultants-item .consultants_locations {
  font-size: 12px;
  color: #10142f;
  font-style: italic;
  font-weight: 600;
}
.main_comand .consultants-all .consultants-item .consultants__phone {
  color: #10142f;
  margin: 5px 0;
  display: inline-block;
}
.main_comand .consultants-all .consultants-item .consultants__mail {
  margin-bottom: 10px;
  display: inline-block;
}
.main_comand .consultants-all .consultants-item .consultants__ads,
.main_comand .consultants-all .consultants-item .consultants__revievs {
  display: inline-block;
  padding: 0 6px;
}
.main_comand .consultants-all .consultants-item .consultants__ads {
  position: relative;
}
.main_comand .consultants-all .consultants-item .consultants__ads:after {
  content: "|";
  color: #ccc;
  position: absolute;
  right: 0;
  width: 2px;
}
.main_comand .consultants-all .consultants-item .leave__order {
  display: block;
  margin: 15px auto 0;
  display: inline-block;
  max-width: 165px;
  width: 100%;
  border-radius: 5px;
  padding-right: 23px;
  min-height: 34px;
  font-size: 14px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  transition: .3s;
  background: #74b64d url(../images/organizer.png) no-repeat right 7px center;
}
.main_comand .consultants-all .consultants-item .leave__order:hover {
  transition: .3s;
  background: #538436 url(../images/organizer.png) no-repeat right 7px center;
}
.main_comand .consultants-all .consultants-item:hover {
  transform: scale(0.98, 0.98);
  transition: .3s;
  border: 3px #74b64d solid;
  box-shadow: 0px 0px 25px 5px #ccc;
}
.main_comand .consultants-all .consultants-item:hover .consultants__name {
  color: #74b64d;
}
.main_comand .consultants-all .consultants-item img {
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
}
