
@font-face {
  font-family: 'OpenSans-CondensedLight';
  src: url('../fonts/OpenSans-CondensedLight.eot?#iefix') format('embedded-opentype'),
       url('../fonts/OpenSans-CondensedLight.woff') format('woff'),
       url('../fonts/OpenSans-CondensedLight.ttf')  format('truetype'),
       url('../fonts/OpenSans-CondensedLight.svg#OpenSans-CondensedLight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Light';
  src: url('../fonts/OpenSans-Light/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/OpenSans-Light/OpenSans-Light.woff') format('woff'),
       url('../fonts/OpenSans-Light/OpenSans-Light.ttf')  format('truetype'),
       url('../fonts/OpenSans-Light/OpenSans-Light.svg#OpenSans-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-LightItalic';
  src: url('../fonts/OpenSans-LightItalic/OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/OpenSans-LightItalic/OpenSans-LightItalic.woff') format('woff'),
       url('../fonts/OpenSans-LightItalic/OpenSans-LightItalic.ttf')  format('truetype'),
       url('../fonts/OpenSans-LightItalic/OpenSans-LightItalic.svg#OpenSans-LightItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}