@media (min-width: 1200px) {
  .realty-col:last-child h3 {
    white-space: nowrap;
  }
}
@media all and (max-width: 1169px) {
  .topnav li:first-child a i {
    margin-left: 0 !important;
  }
  .topnav li.topnav__item {
    display: flex;
    align-items: center;
    flex: 1 1;
  }
  .topnav .services-title-w {
    text-align: left;
  }
  .topnav:hover > .services-list {
    display: none;
  }
  .topnav .parent-dropdown {
    text-align: center;
  }
  .search-w .search-more {
    display: table;
    margin: 5px auto 0;
  }
  .services-sub {
    text-align: left;
  }
  .nav-top .menu-top {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .header-w {
    flex-wrap: wrap;
  }
  .header-w .header-left {
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
  }
  .header-w .header-right {
    margin: 0 auto;
    justify-content: center;
    flex-basis: auto;
  }
  .section-slider {
    padding: 0 10px;
  }
  .section-slider .main-slider {
    width: 70%;
    margin-right: 2%;
  }
  .section-slider .description-slider {
    width: 28%;
  }
  .section-slider .description-slider div {
    font-size: 16px;
    min-height: 90px;
  }
  .propositions-result {
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }
  .propositions-result .propositions-col {
    /*margin-right: auto;*/
    flex-basis: 50% ;
  }
  .propositions-result .propositions-col:not(:last-child) {
    margin-bottom: 40px;
  }
  .col-holder {
    max-width: 260px;
    margin: 0 auto;
  }
  .selection-form-holder {
    padding-right: 5px;
  }
  .selection-form-holder form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .selection-form-holder form input {
    flex: 1 1 auto;
  }
  .selection-form-holder form input[type="submit"] {
    margin-top: 15px;
  }
  .services-article-w {
    padding-right: 0;
    padding-left: 15px;
  }
  .services-sidebar-bottom {
    flex-direction: column;
  }
  .rewards {
    padding: 0 20px;
  }
  .hot-form .selection-form-inner2 {
    padding: 17px 15px 20px;
    flex-wrap: wrap;
  }
  .hot-form .selection-form-inner2 .hot-form-holder {
    width: 100%;
  }
  .hot-form .selection-form-inner2 .hot-form-holder form {
    justify-content: flex-start;
    margin-top: 10px;
  }
  .hot-form .selection-form-inner2 .hot-form-holder form input[type="text"] {
    margin-right: 3%;
  }
  .hot-form .selection-form-inner2 .hot-form-holder form input[type="submit"] {
    flex-shrink: 2;
  }
  .services-list .services-list-col:nth-child(4) .services-title-w {
    padding-left: 5px;
  }
  .footer-inner .logo-footer {
    margin-right: 3%;
    flex: 1 1 auto;
  }
  .footer-inner .services-footer,
  .footer-inner .contacts-footer {
    width: auto;
  }
  .footer-bottom .footer__copy {
    flex: 2 1;
  }
  .footer-bottom .footer__site-map,
  .footer-bottom .footer__develop {
    flex: 1 1;
  }
  .leave-order a {
    padding-left: 15px;
  }
  .propositions-group .propositions__view {
    white-space: nowrap;
  }
  .main_favorite .propositions-col-right,
  .main_favorite .propositions-col-center,
  .main_favorite .effect-julia {
    min-width: 260px;
  }
}
@media all and (max-width: 992px) {
  /*menu-gamburger*/
  ul.topnav li.topnav__item:not(:nth-child(7)) {
    display: none;
  }
  ul.topnav li.icon {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    right: 0;
  }
  ul.topnav.responsive {
    position: absolute;
    display: block;
    width: 100%;
    z-index: 10;
    background: rgba(0, 136, 207, 0.9);
    padding: 40px 0;
  }
  ul.topnav.responsive .leave-order {
    display: none !important;
  }
  .header-menu {
    position: relative;
    min-height: 50px;
  }
  ul.topnav.responsive li.topnav__item {
    display: flex;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
  .topnav li:not(:first-child):not(:nth-child(n+6)):after {
    display: none;
  }
  .header-menu .topnav li:first-child {
    background: none;
  }
  .header-menu .topnav .parent-dropdown a {
    padding-left: 30px;
  }
  /*end menu-gamburger*/
  .header-menu-w .topnav .leave-order {
    flex-grow: 0.05;
    flex-basis: 20%;
  }
  .header-menu-w .topnav .leave-order a {
    width: 100%;
    text-align: center;
  }
  .section-slider .main-slider {
    width: 100%;
  }
  .section-slider .description-slider {
    width: 100%;
    margin-top: 20px;
  }
  .propositions-title-inner {
    flex-wrap: wrap;
  }
  .propositions-title-inner .propositions-more,
  .propositions-title-inner h2 {
    margin: 15px auto;
  }
  .propositions-title-inner .propositions-group {
    width: 100%;
  }
  .services-article-w .services-article-top {
    flex-direction: column;
    align-items: flex-start;
  }
  .popup-wrapper form .popup-form__name,
  .review-popup form .popup-form__name,
  .question-popup form .popup-form__name,
  .popup-wrapper form .popup-form__agent,
  .review-popup form .popup-form__agent,
  .question-popup form .popup-form__agent,
  .popup-wrapper form .popup-form__phone,
  .review-popup form .popup-form__phone,
  .question-popup form .popup-form__phone,
  .popup-wrapper form .popup-form__mail,
  .review-popup form .popup-form__mail,
  .question-popup form .popup-form__mail {
    width: 45%;
  }
  .portal-article .portal-article-w .portal-article-advantages .article-advantages-w {
    flex-wrap: wrap;
  }
  .portal-article .portal-article-w .portal-article-advantages .article-advantages-w .article-advantages-col {
    width: 33.3%;
    margin-bottom: 20px;
  }
  .portal-article .portal-article-bottom {
    margin-top: 20px;
  }
  .bottom-articles {
    flex-wrap: wrap;
  }
  .bottom-articles .bottom-articles-col {
    flex-basis: 47.5%;
  }
  .services-article-item .col__title-link {
    font-size: 16px;
  }
}
@media all and (max-width: 992px) and (min-width: 768px) {
  .services .services-list .services-list-col .services-sub {
    width: 100%;
  }
}
@media all and (max-width: 992px) and (min-width: 640px) {
  .bottom-articles .bottom-articles-col:last-child {
    margin-top: 40px;
  }
}
@media all and (max-width: 768px) {
  #pagination {
    width: 60%;
  }
  .header-menu-w .topnav .leave-order {
    flex-basis: 40%;
  }
  .header-w .header-left {
    flex-wrap: wrap;
  }
  .header-w .header-left .logo {
    margin-right: 0;
    margin-bottom: 15px;
    width: 100%;
    max-width: 100%;
  }
  .header-w .header-left .logo img {
    max-width: 180px;
    margin: 0 auto;
  }
  section.fresh-realty .realty-w {
    flex-wrap: wrap;
  }
  section.fresh-realty .realty-w .realty-col {
    flex-basis: 50%;
    margin-bottom: 20px;
  }
  section.selection-form .selection-form-inner {
    flex-wrap: wrap;
  }
  section.selection-form .selection-form-inner .selection-form-holder {
    width: 100%;
    margin-top: 10px;
  }
  section.selection-form .selection-form-inner .selection-form-holder p {
    width: 80%;
    margin: 0 auto;
  }
  .selection-form-inner form input[type="text"] {
    margin-top: 15px;
  }
  .services .services-list {
    flex-direction: column;
  }
  .services .services-list .services-list-col .services-title-w {
    background: #ccc;
    min-height: 50px;
  }
  .services .services-article {
    flex-wrap: wrap;
  }
  .services .services-sidebar {
    padding-left: 15px;
  }
  .services .portal-sidebar-item img {
    max-width: 70%;
    margin: 0 auto;
  }
  .footer-top {
    flex-flow: column wrap;
  }
  .logo-footer,
  .services-footer {
    margin-bottom: 20px;
  }
  .services-list {
    align-items: stretch;
  }
  .services-sidebar .sidebar__question-title {
    justify-content: center;
  }
  .services-sidebar .free-question {
    margin: 0 auto;
  }
  .main_favorite .propositions-col {
    justify-content: center;
  }
}
@media all and (min-width: 640px) {
  .consultants-item:nth-child(n+1) {
    margin-left: 0;
  }
  .consultants-item:nth-child(n+3) {
    margin-right: 0;
  }
}
@media all and (max-width: 640px) {
  .hot-proposition + .fresh-realty h2 {
    width: 90%;
  }
  .bottom-articles {
    justify-content: center;
  }
  .bottom-articles .bottom-articles-col {
    flex-basis: 95%;
    margin-right: 0;
  }
  .bottom-articles .bottom-articles-col:last-child {
    margin-top: 0;
  }
  .bottom-articles .bottom-articles-col:not(:last-child) {
    margin-bottom: 25px;
  }
  form.articles {
    flex-flow: wrap column;
  }
  form.articles .ninth-select {
    max-width: 150px;
    align-self: center;
    margin-bottom: 15px;
  }
  form.articles input[type="text"],
  form.articles input[type="submit"] {
    margin-bottom: 15px;
  }
  .nav-top .menu-top {
    display: none;
  }
  .header-right {
    display: none;
  }
  .header-left .phone,
  .header-left .contacts {
    width: 50%;
    padding-left: 30px;
  }
  .social {
    margin: 0 auto;
  }
  .section.fresh-realty h2 {
    font-size: 22px;
  }
  .portal-article {
    padding-right: 15px;
  }
  .portal-article .portal-article-inner .portal-article-left,
  .portal-article .portal-article-inner .portal-article-right {
    padding-right: 0;
  }
  .portal-article .portal-article-inner .portal-article-right {
    padding-left: 20px;
  }
  .portal-article .portal-article-w {
    flex-basis: 100%;
    margin-right: 0;
  }
  .portal-article .portal-sidebar {
    padding-right: 0;
  }
  .services-sidebar .services-sidebar-bottom {
    margin-top: 10px;
  }
  .section-slider .slide-content .slide-content__top,
  .section-slider .slide-content .slide-content__bottom {
    font-size: 18px;
    font-weight: 500;
  }
  .main_comand .consultants-all .consultants-item {
    margin-left: auto;
    margin-right: auto;
  }
}
@media all and (max-width: 480px) {
  .header-w {
    padding-left: 0;
  }
  .services .services-list .services-list-col .services-sub {
    width: 100%;
  }
  .services-article-w .services-article-item {
    flex-direction: column;
  }
  .services-article-w .services-article-item .services-article-right figure img {
    margin-right: 3%;
  }
  #pagination {
    width: 80%;
  }
}
@media all and (max-width: 479px) {
  .main_favorite .services-article-w,
  .main_favorite .propositions-col {
    padding-left: 5px;
  }
  .header-left .phone {
    width: 100%;
    margin-right: 0;
    margin-top: 10px;
  }
  .header-left .contacts {
    width: 100%;
    margin-top: 10px;
  }
  .leave-order {
    min-width: 167px;
  }
  .slide-content {
    display: none;
  }
  .swiper-button-prev,
  .swiper-button-next {
    width: 18px;
    height: 25px;
  }
  section.fresh-realty .realty-w .realty-col {
    flex-basis: 100%;
  }
  .propositions-title-inner .propositions-group {
    flex-direction: column;
    margin-left: 0;
    align-items: center;
    justify-content: center;
  }
  .propositions-title-inner .propositions-group a.propositions__price {
    flex-basis: 100%;
    min-width: 150px;
    margin-right: 0 ;
    margin-bottom: 5px;
  }
  .propositions-title-inner .propositions-group a.propositions__new {
    margin-right: 0;
    margin-bottom: 5px;
  }
  .portal-article .portal-article-inner {
    flex-direction: column;
  }
  .portal-article .portal-article-inner .portal-article-right {
    padding-left: 0;
    margin-top: 20px;
  }
  .portal-article .portal-article-inner .portal-article-right h3 {
    margin-bottom: 5px;
  }
  .portal-article .portal-article-inner .portal-article-left h3 {
    margin-bottom: 5px;
  }
  .hot-proposition h2 {
    font-size: 20px;
  }
  h2 {
    font-size: 20px !important;
  }
  .hot-form {
    background-color: #ee5f3a;
    background-size: 100% 100%;
  }
  .hot-form .selection-form-inner2 .hot-form-holder form {
    margin-top: 20px;
    flex-direction: column;
  }
  .hot-form .selection-form-inner2 .hot-form-holder form input[type="submit"] {
    margin-top: 10px;
  }
  .contacts-footer {
    display: none !important;
  }
  .footer-inner .footer-bottom {
    margin-top: 10px;
  }
  .footer-top .logo-footer {
    margin-right: 0;
  }
  .footer-inner .services-footer .agency-footer li a,
  .footer-inner .services-footer .rielty-footer li a {
    font-size: 14px;
  }
  .footer-inner .services-footer .rielty-footer {
    padding-right: 10px;
  }
  .footer-inner .services-footer .agency-footer {
    padding-right: 0;
  }
  .footer-inner .footer-bottom .footer__site-map {
    margin-left: 1.5%;
    margin-right: 1.5%;
  }
  .footer-inner .footer-bottom .footer__site-map:before {
    width: 100%;
    display: block;
    text-align: center;
  }
  .footer-inner .footer-bottom .footer__develop:before {
    vertical-align: top;
    text-align: center;
    display: block;
  }
  section.hot-form .hot-form-holder form input[type="text"] {
    padding-left: 10px;
  }
}
@media all and (max-width: 320px) {
  footer .footer-inner {
    padding: 20px 10px;
  }
}
