
@media (min-width: 1200px) {
	.realty-col{
		&:last-child h3 {
			white-space: nowrap;
		}
	}


}

@media all and (max-width: 1169px) {
	.topnav li:first-child a i {
		margin-left: 0 !important;
		
	}
	.topnav li.topnav__item {
		display: flex;
		align-items: center;
		flex: 1 1;
	}
	.topnav{
		.services-title-w {
			text-align: left;
		}
		&:hover>.services-list {
		  display: none;
		}
		.parent-dropdown {
			text-align: center;	
		}
	}
	.search-w {
		.search-more {
		display: table;
		margin: 5px auto 0;
		}
	}
	.services-sub {
			text-align: left;
	}
	.nav-top {
		.menu-top {
			flex-wrap: wrap;
			justify-content: flex-start;
		}
	}
	.header-w {
		flex-wrap: wrap;
		.header-left {
			width: 100%;
			justify-content: center;
			margin-bottom: 20px;
		}
		.header-right {
			margin: 0 auto;
			justify-content: center;
			flex-basis: auto;
		}
	}
	.section-slider {
		  padding: 0 10px;
		.main-slider {
			width: 70%;
			margin-right: 2%;
		}
		.description-slider {
			width: 28%;
			div {
				font-size: 16px;
				min-height: 90px;
			}
		}
	}
	.propositions-result {
		flex-wrap: wrap;
		justify-content: space-around;
		    align-items: flex-start;
		.propositions-col {
			
		
			/*margin-right: auto;*/
			
			flex-basis: 50% ;
			&:not(:last-child) {
				margin-bottom: 40px;
			}
		}
	}
	.col-holder {
		max-width: 260px;
		margin: 0 auto;
	}
	.selection-form-holder {
		padding-right: 5px;
		form {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			input {
				flex: 1 1 auto;

			}
			input[type="submit"] {
				margin-top: 15px;
			}
		}
	}
	.services-article-w {
		padding-right: 0;
		padding-left: 15px;
	}
	.services-sidebar-bottom {
		flex-direction: column;
	}
	.rewards  {
		padding: 0 20px;
	}
	.hot-form {
		.selection-form-inner2 {
			padding: 17px 15px 20px;
			flex-wrap: wrap;
			.hot-form-holder {
				width: 100%;
				form {
					justify-content: flex-start;
					margin-top: 10px;
					input[type="text"] {
						margin-right: 3%;
					}
					input[type="submit"] {
						flex-shrink: 2;
					}
				}
			}
		}
	}
	.services-list .services-list-col:nth-child(4) .services-title-w {
		padding-left: 5px;
	}
	.footer-inner {
		.logo-footer {
			margin-right: 3%;
			flex: 1 1 auto;
		}
		.services-footer, .contacts-footer {
			width: auto;
			
		}
	}
	.footer-bottom {
		.footer__copy {
			flex: 2 1;
		}
		.footer__site-map, .footer__develop {
		  flex: 1 1;
		}
	}
	.leave-order {
		a {
			padding-left: 15px;
		}
	}
	.propositions-group {
		.propositions__view {
			white-space: nowrap;
		}	
	}
	.main_favorite {
		.propositions-col-right,
		.propositions-col-center,
		.effect-julia {
			min-width: 260px;
		}
	}
}

@media all and (max-width: 992px) {
	/*menu-gamburger*/
	ul.topnav li.topnav__item:not(:nth-child(7)) {display: none;}
	ul.topnav li.icon {
		display: inline-block;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		
		position: absolute;
		top: 0;
		right: 0;
	}
	ul.topnav.responsive {
		position: absolute;
    display: block;
    width: 100%;
    z-index: 10;
    background: rgba(0, 136, 207, .9);
    padding: 40px 0;
    .leave-order {
    	display: none !important;
    }
	}
	.header-menu {
		position: relative;
		min-height: 50px;
	}
	ul.topnav.responsive li.topnav__item {
		
		display: flex;
	}
	ul.topnav.responsive li a {
		display: block;
		text-align: left;
	}
	.topnav li:not(:first-child):not(:nth-child(n+6)):after {
		display: none;
	}
	.header-menu {
	.topnav {
		li:first-child {
			background: none;
		}
		.parent-dropdown {
			a {
				padding-left: 30px;
			}
		}
	}
	}
	/*end menu-gamburger*/
	.header-menu-w {
		.topnav {		
			.leave-order {
				flex-grow: 0.05;
				flex-basis: 20%;
				a {
					width: 100%;
					text-align: center;
				}
			}
		}
	}
	.section-slider {
		.main-slider {
			width: 100%;
		}
		.description-slider {
			width: 100%;
			margin-top: 20px;
		}
	}
	.propositions-title-inner {
		flex-wrap: wrap;
		.propositions-more, h2 {
			margin: 15px auto;
		}
		.propositions-group {
			width: 100%;
		}
	}
	.services-article-w {
		.services-article-top {
			flex-direction: column;
			align-items: flex-start;
		}
	}
	.popup-wrapper, .review-popup, .question-popup {
		form {
			.popup-form__name,
			.popup-form__agent,
			.popup-form__phone, 
			.popup-form__mail {
				width: 45%; 	
			}

		}
	} 
	.portal-article {
		.portal-article-w {
			.portal-article-advantages {
				.article-advantages-w {
					flex-wrap: wrap;
					.article-advantages-col {
						width: 33.3%;
						margin-bottom: 20px;
					}
				}
			}
		}
		.portal-article-bottom {
			margin-top: 20px;
		}
	}
	.bottom-articles {
		flex-wrap: wrap;
		.bottom-articles-col {
			flex-basis: 47.5%;
		
		}
	}
	.services-article-item {
		.col__title-link {
			font-size: 16px;
		}
	}
}

@media all and (min-width: 992px) {

}
@media all and (max-width: 992px) and (min-width: 768px) {
	.services {
		.services-list {
			.services-list-col {
				.services-sub {
					width: 100%;
				}
			}
		}
	} 
}
@media all and (max-width: 992px) and (min-width: 640px) {
	.bottom-articles {
		.bottom-articles-col {
			&:last-child {
				margin-top: 40px;
			}
		}
	}
}
@media all and (max-width: 768px) {
	#pagination {
		width: 60%;
	}
	.header-menu-w {
		.topnav {		
			.leave-order {
				flex-basis: 40%;
			}
		}		
	}
	.header-w {
		.header-left {
			flex-wrap: wrap;
			.logo {
				margin-right: 0;
				margin-bottom: 15px;
				width: 100%;
				max-width: 100%;
				img {
					max-width: 180px;
					margin: 0 auto;
				}
			}
		}
	}
	section.fresh-realty {
		.realty-w {
			flex-wrap: wrap;
			.realty-col {
				flex-basis: 50%;
				margin-bottom: 20px;
			}
		}
	}
	section.selection-form {
		.selection-form-inner {
			flex-wrap: wrap;
			.selection-form-holder {
				width: 100%;
				margin-top: 10px;
				p {
					width: 80%;
					margin: 0 auto;
				}
			}
		}
	}
	.selection-form-inner form input[type="text"] {
		margin-top: 15px;
	}
	.services {
		.services-list {
			flex-direction: column;
			.services-list-col {			
				.services-title-w {
					background: #ccc;
					min-height: 50px;
				}
			}
		}
		.services-article {
			flex-wrap: wrap;
		}
		.services-sidebar {
			padding-left: 15px;
		}
		.portal-sidebar-item {
			img {
				max-width: 70%;
				margin: 0 auto;
			}
		}

	}
	.footer-top {
		flex-flow: column wrap;
	}
	.logo-footer, .services-footer {
		margin-bottom: 20px;
	}
	.services-list {
		align-items: stretch;
	}
	.services-sidebar .sidebar__question-title {
		justify-content: center;
	}
	.services-sidebar .free-question {
		margin: 0 auto;
	}
	.main_favorite .propositions-col {
		justify-content: center;
	}
}

@media all and (max-width: 640px) {
	.hot-proposition + .fresh-realty h2 {
		width: 90%;
	}
	.bottom-articles {
			justify-content: center;
		.bottom-articles-col {			
			flex-basis: 95%;
			margin-right: 0;
			&:last-child {
				margin-top: 0;
			}
			&:not(:last-child) {
				margin-bottom: 25px;
			}
		}
	}
	form.articles {
		  flex-flow: wrap column;
			.ninth-select {
			max-width: 150px;
			align-self: center;
			margin-bottom: 15px;
		}
		input[type="text"], input[type="submit"] {
      margin-bottom: 15px;
		}
	}
	.nav-top {
		.menu-top {
			display: none;
		}
	}
	.header-right {
		display: none;
	}
	.header-left {
		.phone, .contacts {
			width: 50%;
			padding-left: 30px;
		}
	}
	.social {
		margin: 0 auto;
	}

	.section.fresh-realty {
		h2 {
			font-size: 22px;
		}
	}

	.portal-article {	
	padding-right: 15px;	
		.portal-article-inner {
			.portal-article-left,
			.portal-article-right {
				padding-right: 0;
			}
			.portal-article-right {
				padding-left: 20px;
			}
		}
		.portal-article-w {
			flex-basis: 100%;
			margin-right: 0;
		}
		.portal-sidebar {
			padding-right: 0;
		}
	} 
	.services-sidebar {		
		.services-sidebar-bottom {
			margin-top: 10px;
		}
	} 
	.section-slider {
		.slide-content {
			.slide-content__top, .slide-content__bottom {
				font-size: 18px;
				font-weight: 500;
			}
		}
	}

}

@media all and (max-width: 480px) {
	.header-w {
		padding-left: 0;
	}
	.services {
		.services-list {
			
			.services-list-col {			
				.services-sub {
					width: 100%;
				}
			}
		}
	}
	.services-article-w {
	.services-article-item {
		flex-direction: column;
		.services-article-right {
			figure {				
			img {
				margin-right: 3%;
			}
			}
		}
	}
	}
	#pagination {
		width: 80%;
	}
}
@media all and (max-width: 479px) {
	.header-left {
		.phone {
			width: 100%;
			margin-right: 0;
			margin-top: 10px;
		}
		.contacts {
			width: 100%;
			margin-top: 10px;
		}
	}
	.leave-order {
		min-width: 167px;
	}
	.slide-content {
		display: none;	
	}
	.swiper-button-prev, .swiper-button-next {
		width: 18px;
		height: 25px;
	}
	section.fresh-realty {		
		.realty-w {
			.realty-col {
				flex-basis: 100%;
			}
		}
	}
	.propositions-title-inner {
		.propositions-group {
			flex-direction: column;
			margin-left: 0;
			align-items: center;
			justify-content: center;
			a.propositions__price {
			flex-basis: 100%;
			min-width: 150px;
			margin-right: 0 ;
			margin-bottom: 5px;
			}
			a.propositions__new {
				margin-right: 0;
				margin-bottom: 5px;
			}
		}
	}
	.portal-article {		
		.portal-article-inner {
			flex-direction: column;
			.portal-article-right {
				padding-left: 0;
				margin-top: 20px;
				h3 {
					margin-bottom: 5px;
				}
			}
			.portal-article-left {
				h3 {
					margin-bottom: 5px;
				}
			}
		}
	}
	.hot-proposition {
		h2 {
			font-size: 20px;
		}
	}
	h2 {
		font-size: 20px !important;
	}
	.hot-form {
		background-color: #ee5f3a;
		background-size: 100% 100%;
	}
	.hot-form .selection-form-inner2 {
	.hot-form-holder {
			form {
				margin-top: 20px;
				flex-direction: column;
				input[type="submit"] {
					margin-top: 10px;
				}
			}
		}
	}
	.contacts-footer {
		display: none !important;
		
	}
	.footer-inner {
		.footer-bottom {
			margin-top: 10px;
		}
	}
	.footer-top {
		.logo-footer {
			margin-right: 0;
		}
	}
	.footer-inner {		
		.services-footer {
			.agency-footer,.rielty-footer {
				li {
					a {
						font-size: 14px;
					}
				}
			}
			.rielty-footer {
				padding-right: 10px;
			}
			.agency-footer {
				padding-right: 0;
			}
		}
		.footer-bottom {
			.footer__site-map {
				margin-left: 1.5%;
				margin-right: 1.5%;
				&:before {
					width: 100%;
					display: block;
					text-align: center;
				}
			}
			.footer__develop {
				&:before {
					vertical-align: top;	
					text-align: center;
					display: block;						
				}
			}
		}		
	} 
	section.hot-form {
		.hot-form-holder {
			form {
				input[type="text"] {
					padding-left: 10px;
				}
			}
		}
	}
}

@media all and (max-width: 320px) {
	footer {
		.footer-inner {
			padding: 20px 10px;
		}
	}
}