/*fs*/
/*color*/
/*btn*/
.star__enable {
  width: 17px;
  height: 16px;
  display: inline-block;
  background-image: url(../images/star-enable.png);
}
.star__disable {
  width: 17px;
  height: 16px;
  display: inline-block;
  background-image: url(../images/star-disable.png);
}
.heading1,
h1 {
  color: #0e2470;
  font-size: 30px;
  font-weight: bold;
}
.heading3-18 {
  color: #0e2470;
  font-size: 18px;
  font-weight: bold;
}
h2 {
  color: #0e2470;
  font-size: 24px;
  font-weight: bold;
}
a {
  color: #0088cf;
}
/* title */
.page-content {
  max-width: 1170px;
  margin: 0 auto;
}
::-webkit-input-placeholder {
  color: #999;
}
::-moz-placeholder {
  color: #999;
}
/* Firefox 19+ */
:-moz-placeholder {
  color: #999;
}
/* Firefox 18- */
:-ms-input-placeholder {
  color: #999;
}
body {
  min-width: 320px;
  font: 14px/1.4 'Open Sans', sans-serif;
  color: #10142f;
  background: #fff;
}
.nav-top-w {
  background-color: #dff2f8;
  line-height: 32px;
}
.header .nice-select .list {
  width: 100%;
}
.nav-top {
  display: flex;
}
.nav-top .menu-top {
  display: flex;
}
.nav-top .menu-top li:first-child:hover > .menu-top__drop {
  display: block;
}
.nav-top .menu-top .menu-top__drop {
  display: none;
  padding: 10px 0;
  position: absolute;
  z-index: 22;
  background: #dff2f8;
  max-width: 176px;
  width: 100%;
  border-right: 1px solid #77cfea;
  border-bottom: 1px solid #77cfea;
  border-left: 1px solid #77cfea;
}
.nav-top a {
  color: #0088cf;
  margin: 0 15px;
  font-size: 13px;
}
.nav-top a i {
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  border-color: #5da8da;
  margin-left: 3px;
  margin-bottom: 2px;
}
.nav-top a .down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.nav-top a:hover {
  text-decoration: underline;
}
.social {
  margin-left: auto;
}
.social .vk {
  background-image: url(../images/vk.png);
  width: 28px;
  height: 16px;
}
.social .facebook {
  width: 8px;
  height: 16px;
  background-image: url(../images/fb.png);
}
.social .instagram {
  width: 16px;
  height: 16px;
  background-image: url(../images/instagram.png);
}
.social .star {
  width: 17px;
  height: 16px;
  background-image: url(../images/star.png);
}
.social *:not(:last-child) {
  display: inline-block;
}
.social a {
  margin: 0 7px;
}
.header-w {
  display: flex;
  padding: 15px 0 15px 15px;
}
.header-left {
  display: flex;
  width: 58%;
}
.header-left .logo {
  margin-right: 4%;
  width: 30%;
  max-width: 180px;
}
.header-left .phone {
  text-align: right;
  padding-left: 30px;
  background: url(../images/phone-icon.png) no-repeat left 40%;
  margin-right: 4%;
  width: 30%;
  max-width: 180px;
}
.header-left .phone a {
  font-size: 14px;
  color: #0088cf;
  border-bottom: 1px dashed #0088cf;
}
.header-left .phone span {
  color: #000;
  font-size: 16px;
  font-weight: bold;
  display: block;
}
.header-left .phone p {
  font-size: 11px;
  color: #999;
}
.header-left .contacts {
  background: url(../images/location.png) no-repeat 5px center;
  width: 40%;
  padding-left: 40px;
  text-align: right;
  max-width: 235px;
  line-height: 1.1;
}
.header-left .contacts p {
  font-size: 11px;
  color: #999;
  margin-bottom: 5px;
}
.header-left .contacts span {
  font-size: 14px;
  color: #000;
  font-weight: 500;
}
.header-left .contacts a {
  color: #0088cf;
  font-size: 11px;
}
.header-right {
  flex-basis: 42%;
  padding-left: 15px;
  display: flex;
}
.header-right .deal {
  width: 40%;
  margin-right: 7%;
}
.header-right .deal img {
  min-width: 170px;
}
.header-right .deal p {
  font-size: 12px;
  color: #333;
  text-align: center;
  font-weight: 500;
}
.header-right .certificate {
  width: 17%;
  margin-right: 9%;
}
.header-right .certificate span {
  margin-top: 5px;
  display: inline-block;
  font-weight: 500;
  font-size: 12px;
}
.header-right .certificate img {
  cursor: pointer;
}
.header-right .reward {
  display: flex;
  align-items: center;
  width: 43%;
}
.header-right .reward img {
  max-width: 23px;
  margin-right: 15px;
}
.header-right .reward a {
  font-size: 11px;
  color: #0099cc;
  text-decoration: underline;
}
.header-menu-w {
  background-color: #0088cf;
}
.topnav {
  display: flex;
  position: relative;
  /*---------*/
  /*mega-menu*/
  /*---------*/
}
.topnav li.parent-dropdown {
  background-color: #77cfea;
}
.topnav li:first-child:hover > .services-list {
  transition: .5s;
}
.topnav li:first-child a {
  padding-left: 15px;
  color: #0e2470;
  padding-right: 15px;
}
.topnav li:first-child a i {
  margin-left: 25px;
  font-size: 18px;
  line-height: 0;
  transform: translateY(2px);
  display: inline-block;
}
.topnav li:first-child a:hover {
  text-decoration: none;
}
.topnav a {
  display: inline-block;
  color: #fff;
  padding: 16px 30px;
  transition: .4s;
}
.topnav a:hover {
  color: #77cfea;
  text-decoration: underline;
  transition: .4s;
}
.topnav li {
  z-index: 20;
}
.topnav li:not(:first-child):not(:nth-child(n+6)):after {
  content: "|";
  display: inline-block;
  width: 2px;
  height: 10px;
  color: #fff;
  opacity: .7;
}
.topnav .leave-order {
  background-color: #74b64d;
  background-image: url(../images/order.png);
  background-repeat: no-repeat;
  background-position: right 15px center;
  flex-grow: 1;
  /*/*/
  border-right: 1px solid transparent;
  z-index: 5;
}
.topnav .leave-order a {
  padding-right: 39px;
  /*45*/
}
.topnav .services-list {
  display: none;
  padding: 45px 0 185px 0;
  position: absolute;
  top: 51px;
  left: 0;
  width: 100%;
  max-width: 1170px;
  flex-wrap: nowrap;
  background: #fff;
  z-index: 10;
  margin-bottom: 0;
  border: 1px solid #77cfea;
  /*animated*/
}
.topnav .services-list:after {
  display: none;
}
.topnav .services-list li a {
  background: none;
  padding: 0;
  color: #0088cf;
}
.topnav .services-list .services-title-w {
  background: none !important;
  min-height: auto !important;
  border: none !important;
  justify-content: flex-start !important;
}
.topnav .services-list .services-list-col {
  margin-right: 6px;
}
li.icon {
  display: none;
}
.search-w {
  background-color: #f1f1f2;
}
.search-w input[type="submit"] {
  text-transform: uppercase;
  flex-basis: 166px;
  margin-top: 20px;
  line-height: 30px;
  padding-top: 4px;
  cursor: pointer;
  transition: .4s;
  background-color: #fdbc3b;
  border-radius: 5px;
  max-width: 165px;
  width: 100%;
  min-height: 34px;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}
.search-w input[type="submit"]:hover {
  background: #d08b02;
}
.search-w form {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.search-w form p,
.search-w form label {
  font-size: 11px;
  color: #999;
}
.search-w form label {
  padding-left: 5px;
  margin-bottom: 5px;
}
.search-w .view-on-map {
  background: url(../images/blue-location.png) no-repeat 7px center;
  padding-left: 20px;
  color: #0088cf;
  border: #0088cf 1px solid;
  line-height: 34px;
  border-radius: 5px;
  flex-basis: 166px;
  margin-top: 20px;
  font-size: 14px;
  transition: .4s;
  cursor: pointer;
}
.search-w .view-on-map:hover {
  background: #ffffff url(../images/blue-location.png) no-repeat 7px center;
  transition: .4s;
}
.search-w .search {
  padding: 20px 15px 10px;
}
.search-w .realty,
.search-w .rooms,
.search-w .cost,
.search-w .city {
  display: flex;
  flex-wrap: wrap;
}
.search-w .rooms,
.search-w .realty {
  flex-basis: 165px;
}
.search-w .cost {
  flex-basis: 165px;
  justify-content: space-around;
}
.search-w .cost p {
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 5px;
}
.search-w .cost input {
  max-width: 70px;
}
.search-w .cost span {
  line-height: 30px;
}
.search-w .cost label {
  display: block;
  width: 100%;
  text-align: center;
}
.search-w .city {
  flex-basis: 165px;
}
.search-w .city .third-select {
  width: 100%;
}
.search-w .search-form .nice-select {
  height: 34px;
  line-height: 34px;
  border: #ccc 1px solid;
  padding-left: 10px;
}
.search-w .search-form .nice-select span {
  color: #333;
}
.search-w .first-select,
.search-w .second-select {
  flex-basis: 165px;
}
.search-w .search-more {
  font-size: 12px;
  color: #0088cf;
  display: inline-block;
  margin-left: 15px;
  margin-top: 15px;
  border-bottom: 1px #0088cf dashed;
}
.swiper-button-prev,
.swiper-button-next {
  background-image: url(../images/left-arrow.png);
  width: 25px;
  height: 55px;
  background-size: 100% 100%;
  top: 38%;
}
.swiper-button-next {
  transform: rotate(180deg);
}
.section-slider {
  margin-top: 15px;
  *zoom: 1;
}
.section-slider:before,
.section-slider:after {
  display: table;
  line-height: 0;
  content: "";
}
.section-slider:after {
  clear: both;
}
.section-slider .main-slider {
  width: 74%;
  float: left;
  margin-right: 25px;
}
.section-slider .swiper-slide {
  position: relative;
}
.section-slider .slide-content {
  max-width: 325px;
  width: 100%;
  min-height: 125px;
  position: absolute;
  top: 40px;
  left: 0;
  background-color: rgba(51, 51, 51, 0.6);
  padding: 12px 0 16px 65px;
  font-size: 30px;
  color: #fff;
  font-weight: lighter;
  line-height: 1;
}
.section-slider .slide-content .slide-content__top {
  color: #77cfea;
}
.section-slider .slide-content .slide-content__bottom {
  font-size: 26px;
  margin-top: 20px;
}
.section-slider .swiper-pagination-bullet {
  background: #fff;
  opacity: 1;
  width: 15px;
  height: 15px;
  margin: 0 12px !important;
}
.section-slider .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #0088cf !important;
}
.description-slider {
  float: left;
  width: calc(25% - 15px);
}
.description-slider div {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
  padding-left: 90px;
  flex-basis: 280px;
  min-height: 120px;
  border: 1px solid transparent;
  transition: .4s;
  padding-right: 10px;
}
.description-slider div a {
  color: #0088cf;
}
.description-slider div:hover {
  background-color: #c0e6f2;
  border: 1px solid #0088cf;
  transition: .4s;
}
.description-slider div:not(:last-child) {
  margin-bottom: 17px;
}
.description-slider .mark {
  background: #f1f1f2 url(../images/mark.png) no-repeat 10px center;
}
.description-slider .credit {
  background: #f1f1f2 url(../images/credit.png) no-repeat 10px center;
}
.description-slider .exchange {
  background: #f1f1f2 url(../images/exchange.png) no-repeat 10px center;
}
section.fresh-realty {
  margin-top: 35px;
  margin-bottom: 40px;
}
section.fresh-realty h2 {
  color: #74b64d;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 7px;
}
section.fresh-realty h2 + span {
  text-align: center;
  display: block;
  width: 60%;
  margin: 0 auto;
  color: #333;
}
section.fresh-realty h2 + span a {
  color: #0088cf;
}
section.fresh-realty .realty-w {
  display: flex;
  margin-top: 30px;
}
section.fresh-realty .realty-col {
  flex: 1 1 calc(20% - 15px);
  padding-left: 15px;
}
section.fresh-realty .realty-col li:not(:first-child) {
  margin: 6px 0;
}
section.fresh-realty .realty-col a:hover {
  color: #74b64d;
  text-decoration: underline;
  transition: .4s;
}
section.fresh-realty .realty-col a {
  transition: .4s;
}
section.fresh-realty .realty-col h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}
section.propositions .propositions-title-w {
  background-color: #e5e5e5;
}
.propositions-title-inner {
  display: flex;
  min-height: 67px;
  /*padding: 17px 0 12px;*/
  padding: 0 20px;
  align-items: center;
  align-content: center;
}
.propositions-title-inner h2 {
  color: #0088cf;
  font-size: 24px;
  font-weight: 500;
}
.propositions-title-inner .propositions__price {
  flex: 0 1 165px;
  min-height: 40px;
  line-height: 40px;
  background-color: #fff;
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  border: 1px #ccc solid;
  transition: .4s;
}
.propositions-title-inner .propositions__price:hover {
  background: #cccccc;
  transition: .4s;
}
.propositions-title-inner .propositions-group {
  display: flex;
  justify-content: center;
  margin-left: 4%;
  width: 43%;
  align-items: center;
  border-radius: 5px;
}
.propositions-title-inner .propositions-group a:not(:last-child) {
  margin-right: 6%;
}
.propositions-title-inner .propositions-group a:not(:first-child) {
  border-bottom: 1px dashed #0088cf;
}
.propositions-title-inner .propositions-more {
  padding-left: 30px;
  background: url(../images/reverce.png) no-repeat 0 center;
  margin-left: auto;
  display: inline-block;
}
.propositions-result {
  display: flex;
  padding: 0 5px;
  margin-top: 40px;
  margin-bottom: 25px;
}
.propositions-result .propositions-col {
  flex: 1 1 25%;
  margin: 0 15px;
  max-width: 260px;
  min-width: 260px;
  border: 1px #ccc solid;
}
.cost-line {
  background-color: #74b64d;
  min-height: 43px;
  padding: 0 15px;
  display: flex;
  align-items: center;
}
.cost-line .cost-value {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}
.cost-line .hypotec {
  padding-left: 28px;
  background: url(../images/house-icon.png) no-repeat 0 center;
  font-size: 12px;
  color: #000;
  margin-left: auto;
  font-weight: 500;
  padding-top: 2px;
}
/*julia*/
.effect-julia img {
  max-width: none;
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  transition: opacity 1s, transform 1s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.effect-julia figcaption {
  text-align: left;
}
.effect-julia p,
.propositions-photo-count,
.stars {
  display: inline-block;
  color: #2f3238;
  text-transform: none;
  font-weight: 500;
  font-size: 75%;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-360px, 0, 0);
  transform: translate3d(-360px, 0, 0);
}
.effect-julia p:first-child {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
.effect-julia p:nth-of-type(2) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
.effect-julia p:nth-of-type(3) {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}
.effect-julia:hover p:first-child,
.effect-julia:hover .propositions-photo-count,
.effect-julia:hover .stars {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.effect-julia:hover p:nth-of-type(2) {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}
.effect-julia:hover p:nth-of-type(3) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
.effect-julia:hover img {
  -webkit-transform: scale3d(1.1, 1.1, 1);
  transform: scale3d(1.1, 1.1, 1);
}
.effect-julia:hover p,
.effect-julia:hover .propositions-photo-count {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.effect-julia:hover .stars {
  opacity: 1;
  transform: translateY(-50%) translate3d(0, 0, 0);
}
a.propositions-photo-count {
  margin-bottom: 0;
  padding-top: 12px;
  padding-left: 25px;
  display: inline-block;
  background: url(../images/camera.png) no-repeat 0 center;
}
a.propositions-photo-count span {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
figure.effect-julia {
  position: relative;
  overflow: hidden;
  max-width: 260px;
  max-height: 210px;
  height: auto;
  /*background: #3085a3;*/
  text-align: center;
  cursor: pointer;
}
figure.effect-julia img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
}
figure.effect-julia figcaption {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
figure.effect-julia figcaption ::before,
figure.effect-julia figcaption ::after {
  pointer-events: none;
}
figure.effect-julia figcaption a {
  position: absolute;
  top: 0;
  left: 7px;
  height: 100%;
  line-height: 1.5;
}
/*end julia*/
.hot-proposition {
  line-height: 68px;
}
.hot-proposition .hot-proposition-title {
  background: #ee5f3a ;
}
.hot-proposition .hot-proposition-title .page-content {
  background: url(../images/money-bg.png) no-repeat;
}
.hot-proposition h2 {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}
.col-holder {
  border: 1px #ccc solid;
}
.col-holder a:hover {
  color: #74b64d;
  transition: .4s;
}
section.hot-proposition .hot-col {
  padding: 0 15.5px;
}
section.hot-proposition .hot-col .adress {
  margin-bottom: 0;
}
section.hot-proposition .hot-col .hot__btn {
  margin: 15px auto 15px;
  display: block;
}
section.hot-proposition .propositions-parametrs {
  font-size: 13px;
  padding: 20px 10px;
}
section.hot-proposition .swiper-pagination {
  height: 30px;
  bottom: 20px;
  line-height: 1;
}
section.hot-proposition .swiper-pagination span {
  margin: 10px 7px 0 !important;
  width: 13px;
  height: 13px;
}
section.hot-proposition .swiper-pagination .swiper-pagination-bullet-active {
  background: #999;
}
.hot-result {
  margin: 25px auto;
}
/*reuse*/
/*grid*/
.main_sidebar {
  flex: 1 1 22.7%;
}
/*end grid*/
.popup-form__btn {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  max-width: 260px;
  width: 100%;
  background-color: #fdbc3b;
  border-radius: 5px;
  border: none;
  align-self: flex-end;
  min-height: 50px;
  margin-left: auto;
  margin-right: 20px;
  text-transform: uppercase;
  text-shadow: 0 2px 2px #7e5e1d;
  transition: .4s;
  cursor: pointer;
}
.popup-form__btn:hover {
  transition: .4s;
  background: #d08b02;
}
.popup-form__btn + .popup-form__make {
  text-align: right;
  padding-right: 8px;
}
.col__title-link {
  font-size: 18px;
  font-weight: 500;
  display: block;
  line-height: 1;
  margin-top: 12px;
  padding: 0 10px;
  transition: .4s;
}
.col__title-link:hover {
  color: #74b64d;
  transition: .4s;
}
figure:hover .propositions-hover {
  background: rgba(51, 51, 51, 0.4);
  transition: .2s;
}
figure .propositions-hover {
  position: absolute;
  height: 45px;
  bottom: 0;
  width: 100%;
}
.stars {
  width: 100px;
  position: absolute;
  right: 5px;
  top: 50%;
}
.adress {
  padding: 0 10px;
  line-height: 1.3;
  font-size: 11px;
  color: #999;
  margin: 5px 0 12px;
}
.propositions-parametrs {
  padding: 20px 15px;
}
.propositions-parametrs p {
  font-size: 13px;
  color: #333;
  line-height: initial;
}
.propositions-parametrs a:before {
  content: url(../images/blue-location.png);
  display: inline-block;
  width: 14px;
  height: 24px;
}
.hot__btn {
  border-radius: 5px;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  border: none;
  min-width: 190px;
  max-width: 210px;
  width: 100%;
  min-height: 50px;
  cursor: pointer;
  padding-left: 35px;
  border: 1px #ee5f3a solid;
  transition: .4s;
  background-color: transparent;
  color: #ee5f3a;
  background: url(../images/phone-red.png) no-repeat 5px center;
}
.hot__btn:hover {
  color: #fff;
  transition: .4s;
  background: #ee5f3a url(../images/phone-white.png) no-repeat 5px center;
}
.swiper-container2 {
  position: relative;
  padding-bottom: 55px;
  overflow: hidden;
}
.services-sidebar__question {
  text-align: center;
}
.sidebar__question-title {
  justify-content: center;
}
/*end reuse*/
section.selection-form {
  background: #74b64d url(../images/selection-bg.png) no-repeat;
}
section.selection-form .selection-form-holder {
  margin-left: auto;
  width: 57%;
}
section.selection-form .selection-form-holder p {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 10px;
}
h3.form-inner__title {
  font: 30px/1 'OpenSans-CondensedLight';
  color: #fff;
  display: inline-block;
  border-left: 4px #fff solid;
  padding-left: 20px;
}
.selection-form-inner {
  padding: 30px 0 50px 15px;
  width: 100%;
  display: flex;
  align-items: center;
}
.selection-form-inner form input[type="submit"] {
  font-size: 18px;
  text-transform: uppercase;
  text-shadow: 0 2px 2px #7e5e1d ;
  color: #fff;
  font-weight: 600;
  display: inline-block;
}
.selection-form-inner form input[type="text"] {
  min-height: 50px;
  max-width: 167px;
  width: 100%;
  border: 1px #ccc solid;
  padding: 0 30px 0 15px;
  border-radius: 5px;
}
.selection-form-inner form input[type="text"]:first-child {
  background: #ffffff url(../images/ph-man.png) no-repeat right 10px center;
}
.selection-form-inner form input[type="text"]:nth-child(2) {
  background: #ffffff url(../images/ph-phone.png) no-repeat right 10px center;
}
.selection-form-inner form input[type="text"]:not(:last-child) {
  margin-right: 2.5%;
}
.selection-form-inner form input[type="submit"] {
  border: none;
  min-height: 50px;
  max-width: 260px;
  background-color: #fdbc3b;
  cursor: pointer;
  transition: .4s;
  border-radius: 5px;
  width: 100%;
}
.selection-form-inner form input[type="submit"]:hover {
  transition: .4s;
  background: #d08b02;
}
section.services {
  margin-top: 35px;
  margin-bottom: 65px;
}
section.services .services-list__title {
  color: #0e2470;
  font-size: 24px;
  margin-bottom: 25px;
  text-align: center;
  font-weight: bold;
  width: 100%;
}
.services-list {
  margin: 0 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.services-list:after {
  content: "";
  height: 4px  ;
  background-color: #d1d1d1;
  width: 97.5%;
  margin: 0 auto;
  display: inline-block;
}
.services-list h3 {
  font-size: 16px;
  color: #666;
  font-weight: 600;
}
.services-list .services-list-col {
  flex: 1 1 calc(33.3% - 30px);
  margin: 0 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 10px;
}
.services-list .services-list-col .services-title-w {
  min-height: 70px;
  border: 1px #ccc solid;
  width: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-list .services-list-col .services-sub {
  width: 50%;
  padding-right: 15px;
}
.services-list .services-list-col .services-sub h4 {
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #ee5f3a;
}
.services-list .services-list-col .services-sub li {
  margin: 10px 0;
  line-height: 1;
}
.services-list .services-list-col .services-sub a {
  font-size: 13px;
}
.services-list .services-list-col .services-sub a:hover {
  color: #74b64d;
  text-decoration: underline;
  transition: .4s;
}
.services-list .services-list-col .services-sub:nth-child(2) h4 {
  color: #74b64d;
}
.services-list .services-list-col:last-child .services-sub {
  width: 100%;
}
.services-list .services-list-col:nth-child(2) .services-title-w {
  background: url(../images/services-bg1.png) no-repeat;
}
.services-list .services-list-col:nth-child(3) .services-title-w {
  background: url(../images/services-bg2.png) no-repeat;
}
.services-list .services-list-col:nth-child(4) .services-title-w {
  background: url(../images/services-bg3.png) no-repeat;
}
.services-article {
  display: flex;
}
.services-article .services-article__title {
  display: inline-block;
}
.services-article-w {
  flex: 1 1 73%;
  margin-right: 3%;
  padding-left: 15px;
}
.services-article-w .services-article-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.services-article-w .all-consultations {
  color: #238ed0;
  font-size: 12px;
  text-decoration: underline;
}
.services-article-w .services-article-item {
  display: flex;
  padding-bottom: 17px;
  border-bottom: 1px #ccc solid;
}
.services-article-w .services-article-item .services-article-left {
  flex: 1 1 68%;
  margin-right: 1.7%;
}
.services-article-w .services-article-item .services-article-left .col__title-link {
  margin-top: 40px;
  margin-bottom: 15px;
  padding: 0;
  line-height: 1.2;
  transition: .4s;
}
.services-article-w .services-article-item .services-article-left .col__title-link:hover {
  color: #74b64d;
  transition: .4s;
}
.services-article-w .services-article-item .services-article-right {
  flex: 1 1 30.2%;
  display: flex;
  align-items: center;
}
.services-article-w .services-article-item .services-article-right figure {
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.services-article-w .services-article-item .services-article-right figure img {
  margin-right: 12%;
  max-width: 70px;
}
.services-article-w .services-article-item .services-article-right figure p {
  line-height: 1.2;
  font-size: 12px;
}
.services-article-w .services-article-item .article__data {
  font-size: 12px;
}
.services-article-w .services-article-item .article__data a {
  margin-left: 5px;
}
.services-sidebar {
  flex: 1 1 23.7%;
  padding-right: 15px;
}
.services-sidebar .services-sidebar-item {
  background-color: #ededee;
  border-radius: 5px;
  padding: 18px 10px 30px;
}
.services-sidebar .services-sidebar-item .services-sidebar__text {
  font: italic 14px/1.3 'OpenSans-LightItalic';
  color: #0088cf;
}
.services-sidebar .services-sidebar-item .sidebar-item-info {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.services-sidebar .services-sidebar-item .sidebar-item-info span {
  font-size: 11px;
  color: #999;
  font-size: 12px;
}
.services-sidebar .services-sidebar-item:not(:first-child):not(:nth-child(2)) {
  border: 1px #ccc solid;
  background-color: #fff;
  margin-top: 15px;
}
.services-sidebar .services-sidebar-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}
.services-sidebar .services-sidebar-bottom .services-add-reviws {
  font-size: 14px;
  color: #333;
  line-height: 34px;
  display: inline-block;
  text-align: center;
  background-color: #fdbc3b;
  border-radius: 5px;
  max-width: 165px;
  width: 100%;
  min-height: 34px;
}
.services-sidebar h3 {
  font-size: 18px;
  color: #333;
  font-weight: bold;
  min-height: 50px;
  display: flex;
  align-items: flex-end;
  margin-bottom: 20px;
}
.services-sidebar h3:after {
  content: url(../images/coment-icon.png);
  display: inline-block;
  width: 29px;
  height: 26px;
  margin-left: 25px;
}
.portal-sidebar {
  flex: 1 1 23.7%;
  padding-right: 15px;
}
.portal-sidebar .sidebar-item__name {
  color: #74b64d;
  font-weight: 600;
  margin: 15px 0 10px;
}
.portal-sidebar .sidebar-item__position {
  font-size: 13px;
}
.portal-article {
  display: flex;
  flex-wrap: wrap;
  padding-left: 15px;
  margin-top: 20px;
}
.portal-article .portal-article-inner {
  display: flex;
  margin: 20px 0 66px;
}
.portal-article .portal-article-inner .portal-article-left,
.portal-article .portal-article-inner .portal-article-right {
  flex: 1 1 50%;
}
.portal-article .portal-article-inner .portal-article-left h3,
.portal-article .portal-article-inner .portal-article-right h3 {
  margin-bottom: 15px;
}
.portal-article .portal-article-inner .portal-article-left {
  padding-right: 45px;
}
.portal-article .portal-article-inner .portal-article-right {
  padding: 0 35px;
}
.portal-article .portal-article-w {
  flex: 1 1 73%;
  margin-right: 3%;
}
.portal-article .portal-article-w h3 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.portal-article .portal-article-w .portal-article-advantages h3 {
  text-align: center;
}
.portal-article .portal-article-w .portal-article-desc {
  color: #10142f;
  margin-top: 14px;
}
.portal-article .portal-article-bottom {
  margin-top: 40px;
}
.portal-article .portal-article-bottom p {
  color: #363636;
}
.article-advantages-w {
  margin-top: 30px;
  display: flex;
}
.article-advantages-w .article-advantages-col {
  width: 16.6%;
  min-height: 150px;
  display: flex;
  flex-wrap: wrap;
}
.article-advantages-w .article-advantages-col:first-child,
.article-advantages-w .article-advantages-col:last-child {
  width: 14%;
}
.article-advantages-w .article-advantages-col:nth-child(2),
.article-advantages-w .article-advantages-col:nth-child(3) {
  width: 19%;
}
.article-advantages-w .article-advantages-col p {
  font-size: 12px;
  align-self: flex-end;
  text-align: center;
  letter-spacing: -0.7px;
}
.article-advantages-w .article-advantages-col img {
  width: auto;
  margin: 0 auto;
  align-self: flex-start;
}
.portal-sidebar-top {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  min-height: 47px;
  padding-right: 50px;
  padding-left: 40px;
  width: 100%;
  background: #74b64d url(../images/organizer-icon.png) no-repeat right 2px center;
}
.portal-sidebar-top h3 {
  font-weight: bold;
  color: #fff;
  font-size: 18px;
}
.portal-sidebar-item img {
  border: 1px solid #74b64d;
}
.portal-sidebar-item * {
  margin-bottom: 7px;
  text-align: center;
}
.portal-sidebar-item * .sidebar-item__phone {
  color: inherit;
}
.portal-sidebar-item:not(:first-child) {
  margin-top: 30px;
}
/*section Rewards*/
/* Reuse*/
.rewards__heading {
  font-size: 20px;
  font-weight: bold;
  color: #0e2470;
  text-transform: uppercase;
}
.swiper-container4 {
  position: relative;
  overflow: hidden;
}
/* all */
.rewards .swiper-container3,
.rewards .swiper-container4,
.rewards .swiper-container5 {
  height: 165px;
  position: relative;
  overflow: hidden;
}
.rewards .swiper-container3 .swiper-button-prev,
.rewards .swiper-container4 .swiper-button-prev,
.rewards .swiper-container5 .swiper-button-prev,
.rewards .swiper-container3 .swiper-button-next,
.rewards .swiper-container4 .swiper-button-next,
.rewards .swiper-container5 .swiper-button-next {
  position: absolute;
  width: 17px;
  height: 32px;
  background: url(../images/reward-arrow-l.png) no-repeat;
  cursor: pointer;
  top: 50%;
  z-index: 20;
}
.rewards .swiper-container3 .swiper-button-prev,
.rewards .swiper-container4 .swiper-button-prev,
.rewards .swiper-container5 .swiper-button-prev {
  left: 0;
}
.rewards .swiper-container3 .swiper-button-next,
.rewards .swiper-container4 .swiper-button-next,
.rewards .swiper-container5 .swiper-button-next {
  transform: rotate(180deg);
  right: 0;
}
.rewards .swiper-container3 .swiper-slide img,
.rewards .swiper-container4 .swiper-slide img,
.rewards .swiper-container5 .swiper-slide img {
  max-width: 110px;
  margin: 0 auto;
}
.rewards .rewards-slider {
  margin: 35px auto 50px;
}
.free-question {
  min-height: 50px;
  max-width: 260px;
  width: 100%;
  background-color: #fdbc3b;
  transition: .4s;
  border-radius: 5px;
  font-size: 24px;
  text-transform: uppercase;
  text-shadow: 0 2px 2px #7e5e1d;
  color: #fff;
  font-weight: 600;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 15px;
  outline: none;
  cursor: pointer;
}
.free-question:hover {
  background-color: #d08b02;
}
.free-question span {
  font-size: 16px;
  text-shadow: none;
  text-transform: none;
  line-height: 1;
  text-align: right;
  padding-right: 20px;
}
.bottom-articles {
  display: flex;
  padding: 0 15px 40px;
}
.swiper-container6 {
  height: 165px;
  position: relative;
  overflow: hidden;
  max-width: 840px;
}
.swiper-container6 .swiper-slide {
  align-items: center;
  display: flex;
}
.swiper-container6 .swiper-slide img {
  width: auto;
  margin: 0 auto;
}
.swiper-container6 .swiper-button-prev,
.swiper-container6 .swiper-button-next {
  position: absolute;
  width: 17px;
  height: 32px;
  background: url(../images/reward-arrow-l.png) no-repeat;
  cursor: pointer;
  top: 50%;
  z-index: 20;
}
.swiper-container6 .swiper-button-prev {
  left: 0;
}
.swiper-container6 .swiper-button-next {
  transform: rotate(180deg);
  right: 0;
}
.hot-form {
  background: #ee5f3a url(../images/hot-bg.png) no-repeat left -20px center;
}
.hot-form .hot-form-holder {
  width: 65%;
  margin-left: 2.5%;
}
.hot-form .hot-form-holder form {
  display: flex;
  justify-content: space-between;
}
.hot-form .selection-form-inner2 {
  padding: 48px 15px 48px;
  width: 100%;
  display: flex;
  align-items: center;
}
.hot-form .selection-form-inner2 input[type="text"] {
  background: #ffffff url(../images/hot-mail-icon.png) no-repeat right 7px center;
  min-height: 50px;
  max-width: 460px;
  width: 100%;
  padding: 0 45px 0 30px;
  border-radius: 5px;
  border: none;
  outline: none;
}
.hot-form .selection-form-inner2 input[type="submit"] {
  border: none;
  min-height: 50px;
  max-width: 260px;
  background-color: #fdbc3b;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
  font: bold 24px/1.4 'Open Sans', sans-serif;
  text-shadow: 0 2px 2px #7e5e1d;
  transition: .4s;
}
.hot-form .selection-form-inner2 input[type="submit"]:hover {
  transition: .4s;
  background: #d08b02;
}
.bottom-articles-col {
  flex: 0 0 calc(33.3% - 15px);
  margin-right: 2.5%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.bottom-articles-col .article__data {
  font-size: 11px;
  color: #999;
  font-size: 12px;
}
.bottom-articles-col h3 {
  border-bottom: 4px solid #0088cf;
  padding-bottom: 5px;
}
.bottom-articles-col .col__title-link {
  margin: 20px 0 15px;
  padding: 0;
  font-size: 16px;
}
.bottom-articles-col:last-child {
  margin-right: 0;
}
.bottom-articles-col .articles-col__text {
  margin: 15px 0;
  color: #363636;
}
.bottom-articles-col .articles-col__text:after {
  content: "...";
  color: #0088cf;
}
.bottom-articles-col .bottom-articles__all {
  text-align: right;
  display: block;
  display: flex;
  flex-grow: 1;
  align-items: flex-end;
}
.bottom-articles-col .bottom-articles__all:hover {
  text-decoration: underline;
}
.bottom-articles-col:last-child .col__title-link {
  margin-top: 10px;
  bottom: 30px;
}
.bottom-articles-col .col__title-link {
  line-height: 1.3;
}
.bottom-articles-item {
  margin-top: 20px;
}
.articles-col__time {
  font-size: 11px;
  color: #999;
}
.articles-col__time:before {
  content: url(../images/clock-icon.png);
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.partners {
  padding: 40px 15px 0;
}
.partners h2 {
  text-align: center;
}
.partners .swiper-container4 {
  position: relative;
  overflow: hidden;
  margin-top: 40px;
}
.partners .swiper-container4 img {
  width: auto;
}
.partners .swiper-container4 .swiper-wrapper {
  align-items: center;
}
.partners .swiper-container4 .swiper-wrapper .swiper-slide img {
  margin: 0 auto;
}
.partners .swiper-container4 .swiper-button-prev,
.partners .swiper-container4 .swiper-button-next {
  position: absolute;
  width: 17px;
  height: 32px;
  background: url(../images/reward-arrow-l.png) no-repeat;
  cursor: pointer;
  top: 50%;
  z-index: 20;
}
.partners .swiper-container4 .swiper-button-prev {
  left: 0;
}
.partners .swiper-container4 .swiper-button-next {
  transform: rotate(180deg);
  right: 0;
}
.footer {
  background: #0e2470;
  position: relative;
  z-index: 10;
}
.footer-inner {
  display: flex;
  flex-direction: column;
  padding: 35px 15px;
  position: relative;
}
.footer-inner:before {
  content: url(../images/home.png);
  width: 226px;
  height: 204px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: -1;
}
.footer-inner .logo-footer {
  margin-right: 9.4%;
}
.footer-inner .logo-footer img {
  max-width: 180px;
  width: 100%;
  display: inline-block;
}
.footer-inner .services-footer {
  width: 34%;
  display: flex;
}
.footer-inner .services-footer .rielty-footer,
.footer-inner .services-footer .agency-footer {
  width: 50%;
  padding-right: 35px;
}
.footer-inner .services-footer .rielty-footer h3,
.footer-inner .services-footer .agency-footer h3 {
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 12px;
}
.footer-inner .services-footer .rielty-footer li,
.footer-inner .services-footer .agency-footer li {
  margin: 6px 0;
}
.footer-inner .services-footer .rielty-footer li a,
.footer-inner .services-footer .agency-footer li a {
  font-size: 12px;
  color: #77cfea;
  transition: .4s;
}
.footer-inner .services-footer .rielty-footer li a:hover,
.footer-inner .services-footer .agency-footer li a:hover {
  color: #0088cf;
  text-decoration: underline;
  transition: .4s;
}
.footer-inner .contacts-footer {
  width: 40.2%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  color: #FFF;
}
.footer-inner .contacts-footer .footer-phone__free,
.footer-inner .contacts-footer .footer-contacts__time,
.footer-inner .contacts-footer .footer-phone__recall,
.footer-inner .contacts-footer .footer-contacts__map {
  font-size: 12px;
}
.footer-inner .contacts-footer .footer-contacts__map,
.footer-inner .contacts-footer .footer-phone__recall {
  color: #fff;
  border-bottom: 1px dashed #77cfea;
}
.footer-inner .contacts-footer .footer-contacts__adress {
  font-weight: bold;
}
.footer-inner .contacts-footer .footer-phone_call {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}
.footer-inner .contacts-footer .footer-contacts,
.footer-inner .contacts-footer .footer-phone {
  margin-bottom: 30px;
  padding-left: 45px;
}
.footer-inner .contacts-footer .footer-phone {
  background: url(../images/phone-blue.png) no-repeat left center;
}
.footer-inner .contacts-footer .footer-contacts {
  background: url(../images/blue-location-footer.png) no-repeat left 5px center;
}
.footer-inner .contacts-footer .footer-contacts * {
  margin-bottom: 8px;
}
.footer-inner .contacts-footer .social {
  margin-left: 0;
  padding-left: 45px;
}
.footer-inner .contacts-footer .social .facebook {
  background-image: url(../images/fb-footer.png);
  width: 16px;
}
.footer-inner .footer-top {
  display: flex;
}
.footer-inner .footer-bottom {
  margin-top: 50px;
  display: flex;
}
.footer-inner .footer-bottom .footer__site-map {
  color: #77cfea;
  font-size: 12px;
  margin-left: 3.8%;
  display: inline-block;
}
.footer-inner .footer-bottom .footer__site-map:before {
  content: url(../images/site-map.png);
  margin-right: 8px;
}
.footer-inner .footer__copy {
  font-size: 12px;
  color: #fff;
}
.footer-inner .footer__develop {
  color: #fff;
  font-size: 11px;
  margin-left: auto;
}
.footer-inner .footer__develop span {
  text-transform: uppercase;
  color: #77cfea;
  font-style: italic;
}
.footer-inner .footer__develop:before {
  content: url(../images/pinion.png);
  margin-right: 8px;
  vertical-align: middle;
}
.footer-inner .go-top {
  position: absolute;
  top: -13px;
  right: 0;
  background-color: #0e2470;
  width: 26px;
  height: 26px;
  text-align: center;
  border-radius: 100%;
}
.footer-inner .go-to-top {
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  border-color: #5da8da;
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  cursor: pointer;
}
.popup-wrapper,
.question-popup,
.review-popup {
  display: none;
  max-width: 810px;
  width: 98%;
  z-index: 99;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-box-shadow: 0px 0px 55px #333;
  box-shadow: 0px 0px 55px #333;
  padding: 30px 20px 30px 40px;
  border: 1px #ccc solid;
  border-radius: 5px;
  background: #ffffff url(../images/logo-popup.png) no-repeat top 40px right 40px;
}
.popup-wrapper form,
.question-popup form,
.review-popup form {
  display: flex;
  flex-wrap: wrap;
}
.popup-wrapper form .popup-form__name,
.question-popup form .popup-form__name,
.review-popup form .popup-form__name,
.popup-wrapper form .popup-form__agent,
.question-popup form .popup-form__agent,
.review-popup form .popup-form__agent,
.popup-wrapper form .popup-form__phone,
.question-popup form .popup-form__phone,
.review-popup form .popup-form__phone,
.popup-wrapper form .popup-form__mail,
.question-popup form .popup-form__mail,
.review-popup form .popup-form__mail {
  display: flex;
  width: 50%;
  flex-direction: column;
  margin-right: 20px;
  margin-bottom: 30px;
  max-width: 350px;
}
.popup-wrapper form label,
.question-popup form label,
.review-popup form label {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}
.popup-wrapper form p,
.question-popup form p,
.review-popup form p {
  font-size: 11px;
  color: #999;
  font-size: 12px;
  margin-top: 6px;
}
.popup-wrapper form .popup-form__mailing,
.question-popup form .popup-form__mailing,
.review-popup form .popup-form__mailing {
  width: 100%;
  margin-top: 15px;
}
.popup-wrapper form .popup-form__mailing label,
.question-popup form .popup-form__mailing label,
.review-popup form .popup-form__mailing label {
  font-size: 12px;
  font-weight: normal;
  color: #0088cf;
  border-bottom: 1px dotted #0088cf;
}
.popup-wrapper form input[type="checkbox"],
.question-popup form input[type="checkbox"],
.review-popup form input[type="checkbox"] {
  display: none;
}
.popup-wrapper form input[type="checkbox"] + label,
.question-popup form input[type="checkbox"] + label,
.review-popup form input[type="checkbox"] + label {
  position: relative;
  padding-left: 30px;
  margin-bottom: 20px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.popup-wrapper form input[type="checkbox"] + label:before,
.question-popup form input[type="checkbox"] + label:before,
.review-popup form input[type="checkbox"] + label:before {
  content: url(../images/checkbox-disable.png);
  width: 20px;
  height: 20px;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transition: all 0.12s, border-color 0.08s;
  transition: all 0.12s, border-color 0.08s;
}
.popup-wrapper form input[type="checkbox"]:checked + label:before,
.question-popup form input[type="checkbox"]:checked + label:before,
.review-popup form input[type="checkbox"]:checked + label:before {
  content: url(../images/checkbox-enable.png);
}
.popup-wrapper .popup-form__btn,
.question-popup .popup-form__btn,
.review-popup .popup-form__btn {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  max-width: 260px;
  width: 100%;
  background-color: #fdbc3b;
  border-radius: 5px;
  border: none;
  align-self: flex-end;
  min-height: 50px;
  margin-left: auto;
  margin-right: 20px;
  text-transform: uppercase;
  text-shadow: 0 2px 2px #7e5e1d;
  transition: .4s;
  cursor: pointer;
}
.popup-wrapper .popup-form__btn:hover,
.question-popup .popup-form__btn:hover,
.review-popup .popup-form__btn:hover {
  transition: .4s;
  background: #d08b02;
}
.popup-wrapper .popup-form__btn + .popup-form__make,
.question-popup .popup-form__btn + .popup-form__make,
.review-popup .popup-form__btn + .popup-form__make {
  text-align: right;
  padding-right: 8px;
}
.popup-wrapper .popup-form_orders,
.question-popup .popup-form_orders,
.review-popup .popup-form_orders {
  width: 50%;
  padding-left: 15%;
  margin-top: 30px;
  font-size: 16px;
}
.popup-wrapper h2 + p,
.question-popup h2 + p,
.review-popup h2 + p {
  margin-bottom: 30px;
}
.popup-wrapper .popup-form__make,
.question-popup .popup-form__make,
.review-popup .popup-form__make {
  width: 50%;
  margin-top: 15px;
}
.popup-wrapper .popup-form__make label,
.question-popup .popup-form__make label,
.review-popup .popup-form__make label {
  font-size: 14px;
  color: #999;
  font-weight: normal;
}
.popup-wrapper .list,
.question-popup .list,
.review-popup .list {
  width: 100%;
}
.question-popup,
.review-popup {
  position: fixed;
  background: #fff;
}
.question-popup h2,
.review-popup h2 {
  margin-bottom: 15px;
}
.question-popup .list,
.review-popup .list {
  width: 100%;
}
.question-popup .add_question,
.review-popup .add_question {
  width: calc(100% - 20px);
}
.question-popup .add_question textarea,
.review-popup .add_question textarea {
  width: 100%;
  border: solid 1px #e8e8e8;
  border-radius: 5px;
  resize: none;
  min-height: 100px;
  outline: none;
  padding: 10px;
}
.question-popup .add_question > label,
.review-popup .add_question > label {
  margin-bottom: 15px;
  display: inline-block;
}
.certificate-popup {
  display: none;
  max-width: 450px;
  width: 100%;
  z-index: 21;
  position: absolute;
  top: 50%;
  left: 50%;
}
.review-popup .add_question {
  margin-bottom: 15px;
}
.review-popup .add_question textarea {
  min-height: 80px;
}
.review-popup .popup-form__btn {
  margin-left: 0;
  margin-top: 30px;
  margin-bottom: 10px;
}
.review-popup .review__desc {
  width: 100%;
}
.review-popup h2 + p {
  margin-bottom: 2px;
}
.review-popup form .popup-form__name,
.review-popup form .popup-form__agent {
  margin-bottom: 20px;
}
.review-popup form .popup-form__mailing {
  margin-top: 0;
}
/* for popups */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(-50%, -100%, 0);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%);
  }
}
@keyframes fadeInDownReverce {
  from {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%);
  }
  to {
    opacity: 0;
    transform: translate3d(-50%, -100%, 0);
  }
}
.fadeInDownReverce {
  animation-name: fadeInDownReverce;
  animation-duration: 1s;
  display: block;
  animation-fill-mode: both;
}
.fadeInDown {
  animation-name: fadeInDown;
  display: block;
  animation-duration: 1s;
  animation-fill-mode: both;
}
/* for megamenu */
@keyframes fadeInDownMenu {
  from {
    left: 0;
    top: -100%;
    opacity: 0;
    transform: translate3d(0, -100%, 0) !important;
  }
  to {
    left: 0;
    top: 51px;
    opacity: 1;
    transform: translate3d(0, 0, 0) !important;
  }
}
@keyframes fadeInDownReverceMenu {
  from {
    left: 0;
    top: 51px;
    opacity: 1;
    transform: translate3d(0, 0, 0) !important;
  }
  to {
    left: 0;
    top: -100%;
    opacity: 0;
    transform: translate3d(0, -150%, 0) !important;
  }
}
.fadeInDownReverceMenu {
  animation-name: fadeInDownReverceMenu;
  animation-duration: .5s;
  display: flex!important;
  animation-fill-mode: both;
}
.fadeInDownMenu {
  animation-name: fadeInDownMenu;
  display: flex !important;
  animation-duration: .5s;
  animation-fill-mode: both;
}
/*end megamenu*/
/* begin animation for gamburger */
.responsive {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(71, 71, 71, 0.95);
  z-index: 10;
  padding: 15px 0;
  transition-property: all;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  animation: navmenu 1s;
}
.anim {
  animation: navmenureverce 1s;
}
@keyframes navmenu {
  from {
    max-height: 0;
    opacity: 0;
  }
  to {
    max-height: 100vh;
    opacity: 1;
  }
}
@keyframes navmenureverce {
  from {
    max-height: 100vh;
    opacity: 1;
  }
  to {
    max-height: 0;
    opacity: 0;
  }
}
/*end gamburger animation */
#closeMe,
#certificateClose,
#question-close,
#review-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 2em;
}
.hidden {
  display: none !important;
}
/* page Search */
.section-search {
  display: flex;
  flex-wrap: wrap;
  margin: 15px auto 35px;
}
.main-search {
  margin-right: 2.1%;
  flex: 1 1 74%;
  margin-bottom: 15px;
}
.description-search {
  flex: 1 1 23.9%;
  padding: 10px 15px 15px 20px;
  min-width: 255px;
  max-width: 500px;
  background-color: #f1f1f2;
}
.description-search .role-panel {
  font-size: 12px;
  color: #000;
  display: block;
  text-align: right;
  margin-bottom: 12px;
}
.description-search .more-panel,
.description-search .search-more {
  color: #0088cf;
  margin-top: 15px;
  display: inline-block;
  width: 100%;
}
.choose-realty {
  max-width: 210px;
}
.choose-realty div {
  display: inline-block;
  margin: 4px 0;
}
.choose-realty .choose__flat {
  margin-right: 20px;
}
.choose-realty input[type="checkbox"] {
  display: none;
}
.choose-realty label {
  color: #0088cf;
  border-bottom: 1px dashed;
  cursor: pointer;
  transition: .1s;
}
.choose-realty input[type="checkbox"]:checked + label {
  font-weight: bold;
  color: #333;
  border-bottom: none;
}
.choose-realty input[id="box-8"] + label {
  white-space: nowrap;
}
.choose__cost,
.choose__area {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.choose__cost label,
.choose__area label {
  display: block;
  width: 100%;
  color: #999;
  margin-top: 12px;
  margin-bottom: 8px;
}
.choose__cost input,
.choose__area input {
  max-width: 105px;
  min-height: 40px;
}
.choose__rooms {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 15px;
}
.choose__rooms label[for=""] {
  display: block;
  width: 100%;
  color: #999;
  margin-top: 12px;
  margin-bottom: 8px;
}
.choose__rooms input[type="checkbox"] {
  display: none;
}
.choose__rooms label[for^="box"] {
  width: 50px;
  height: 50px;
  display: inline-block;
  text-align: center;
  color: #fff;
  background: #0088cf;
  font: bold 16px/50px 'Open Sans';
}
.choose__rooms input[type="checkbox"]:checked + label {
  background: #77cfea;
}
.choose__area label {
  margin-top: 0;
}
.visible {
  display: block !important;
}
.description-search .search-more {
  display: none;
}
.choose__parametr {
  margin-top: 25px;
  margin-bottom: -12px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  display: none;
}
.choose__parametr-item {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 147px;
  width: 100%;
  min-height: 40px;
  background-color: #0088cf;
  color: #fff;
  padding: 0 5px;
  margin-bottom: 12px;
}
.choose__parametr-item span {
  margin-left: auto;
  cursor: pointer;
}
.choose__parametr-clear {
  display: inline-block;
  max-width: 88px;
  width: 100%;
  min-height: 40px;
  background-color: #fff;
  border: 1px #ccc solid;
  line-height: 40px;
  text-align: center;
  color: #999;
  margin-bottom: 12px;
}
.more-panel.more + .choose__parametr {
  display: block;
}
/*consult-page*/
.consult-article__title {
  font-size: 30px;
}
.consult-search {
  padding: 7px 10px 5px 0;
  background-color: #e5f3fa;
}
.ninth-select {
  color: #0088cf;
  border: none;
  background-color: transparent;
}
.ninth-select:after {
  border-color: #0088cf;
}
form.articles {
  display: flex;
  flex-flow: wrap row;
  justify-content: space-between;
}
form.articles input[type="text"] {
  padding: 8px 12px 10px;
  border: 1px #ccc solid;
  outline: none;
  align-self: center;
  flex: 1 1 65%;
  max-width: 515px;
  font-size: 14px;
}
form.articles input[type="text"]::-webkit-input-placeholder {
  color: #333;
}
form.articles input[type="submit"] {
  font-size: 18px;
  color: #fff;
  background-color: #0088cf;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  max-width: 165px;
  width: 100%;
  cursor: pointer;
  padding: 8px 0 6px;
  align-self: center;
  transition: .4s;
  flex: 1 1 19%;
  margin-left: 10px;
}
form.articles input[type="submit"]:hover {
  transition: .4s;
  background-color: #36baff;
}
.services-sidebar__question {
  background: #0e2470 url(../images/question-bg.png);
  padding: 0 5px 10px;
  margin-top: 15px;
}
.services-sidebar .sidebar__question-title {
  padding: 35px 0 55px;
  text-align: center;
  font-size: 20px;
  color: #fdbc3b;
}
.services-sidebar .sidebar__question-title:after {
  display: none;
}
.services-sidebar .sidebar__question-text {
  font-size: 16px;
  line-height: 1.2;
  color: #fff;
  font-weight: 500;
  text-align: center;
  margin-bottom: 35px;
  padding: 0 5px;
}
.services-sidebar .free-question {
  max-width: 265px;
}
.services-sidebar .portal-sidebar-top + .portal-sidebar-item {
  margin-top: 15px;
}
.services-sidebar__question + .portal-sidebar-top h3:after {
  display: none;
}
.services-sidebar__question + .portal-sidebar-top {
  margin-top: 40px;
}
.services-sidebar__question + .portal-sidebar-top h3 {
  margin-bottom: 0;
  align-items: center;
}
.portal-sidebar-item + .bottom-articles-col {
  margin-top: 50px;
}
.portal-sidebar-item + .bottom-articles-col p:not([class]) {
  font-size: 13px;
  color: #666;
}
.portal-sidebar-item + .bottom-articles-col h3 {
  margin-bottom: 0;
}
.portal-sidebar-item + .bottom-articles-col h3:after {
  display: none;
}
.sidebar__question-important {
  font-weight: 500;
  font-size: 13px;
  color: #333;
}
.portal-sidebar-item + .bottom-articles-col .col__title-link {
  margin-bottom: 5px;
  margin-top: 7px;
}
.portal-sidebar-item + .bottom-articles-col .col__title-link:hover {
  color: #f63;
}
.load-questions {
  background: #d6d1d1;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.load-questions span {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
.load-questions span:after {
  content: url(../images/load-icon.png);
  margin-left: 20px;
  display: inline-block;
  position: relative;
  top: 5px;
}
.pagination {
  display: flex;
  justify-content: space-between;
  width: 40%;
  background-color: #0088cf;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  margin-top: 35px;
  background-color: #fff;
}
.pagination a {
  width: 25px;
  height: 25px;
  border: 1px solid #449cd3;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  color: #0088cf;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pagination a:active {
  background-color: #0088cf;
  color: #fff;
}
.special-action {
  font-size: 16px;
  color: #0088cf;
  font-weight: 500;
  display: block;
  text-align: center;
  line-height: 1.3;
}
.hot-proposition + .fresh-realty {
  border-top: 4px solid #d1d1d1;
}
.hot-proposition + .fresh-realty h2 {
  color: #036;
  width: 65%;
  text-align: center;
  margin: 0 auto;
  padding-top: 40px;
}
/*favorite page*/
.main_favorite h1 {
  color: #0e2470;
  font-size: 30px;
  font-weight: bold;
}
.main_favorite .services {
  margin-top: 0;
}
.main_favorite .favorite-important {
  padding: 18px 105px 20px 55px;
  background-color: #fcdfd8;
  border-radius: 5px;
  margin-top: 25px;
  margin-bottom: 20px;
}
.main_favorite .favorite-important + .propositions-col {
  margin-top: 20px;
}
.main_favorite .favorite-important__title {
  color: #ee5f3a;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
}
.main_favorite .favorite-important__text {
  font-size: 14px;
  color: #000;
}
.main_favorite .favorite-important__action {
  font-size: 12px;
  color: #0088cf;
  border-bottom: 1px dashed #0088cf;
}
.main_favorite .propositions-col {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 17px 0 0 17px;
  position: relative;
  margin-top: 40px;
}
.main_favorite .propositions-col .propositions-parametrs {
  padding-top: 0;
}
.main_favorite .propositions-col .propositions-parametrs a:before {
  display: none;
}
.main_favorite .propositions-col .propositions-parametrs p {
  display: flex;
  justify-content: space-between;
}
.main_favorite .propositions-col .propositions-parametrs p span,
.main_favorite .propositions-col .propositions-parametrs p a {
  text-align: right;
}
.main_favorite .propositions-col p.adress {
  margin-bottom: 5px;
  margin-top: 8px;
}
.main_favorite .propositions-col p.adress:before {
  content: url(../images/blue-location.png);
  display: inline-block;
  width: 14px;
  height: 24px;
  margin-right: 5px;
}
.main_favorite .propositions-col .parametrs__action {
  font-size: 13px;
  color: #0088cf;
  text-decoration: underline;
  margin-top: 10px;
  display: inline-block;
}
.main_favorite .propositions-col .parametrs__action:before {
  display: none;
}
.main_favorite .propositions-col:before {
  position: absolute;
  top: 0;
  left: 0;
  content: url(../images/corner.png);
  width: 100px;
  height: 100px;
  z-index: 10;
}
.main_favorite .propositions-col .cost-line {
  background-color: #74b64d;
  min-height: 43px;
  padding: 0 15px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.main_favorite .propositions-col .cost-line .hypotec {
  border-left: 1px dashed #fff;
  background: url(../images/house-icon.png) no-repeat 30px 5px;
  font-size: 12px;
  color: #000;
  margin-left: auto;
  font-weight: 500;
  align-self: stretch;
  padding-left: 15px;
  line-height: 2;
  padding-top: 21px;
}
.main_favorite .propositions-col .cost-line .cost-value {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}
.main_favorite .effect-julia,
.main_favorite .propositions-col-center,
.main_favorite .propositions-col-right {
  flex: 1 1 33.3%;
}
.main_favorite .proposition-map {
  margin-top: 20px;
  border-bottom: 1px solid #ccc ;
}
.main_favorite .proposition-map .proposition-map-action {
  display: flex;
  margin-top: 30px;
  margin-bottom: 15px;
}
.main_favorite .proposition-map .proposition-map-action .roll-up-map {
  text-decoration: underline;
  color: #0088cf;
  font-size: 13px;
}
.main_favorite .proposition-map .proposition-map-action .roll-up-map:after {
  content: url(../images/arrows-top.png);
  margin-left: 5px;
}
.main_favorite .proposition-map .proposition-map-action .proposition__remove {
  text-decoration: underline;
  margin-left: 15px;
  color: #f33;
  font-size: 13px;
}
.main_favorite .services-article-w .refresh {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  display: block;
  width: 100%;
}
.propositions-col-center .col__title-link {
  margin-top: 0;
}
.propositions-col-right p {
  text-align: center;
  margin: 4px 0;
}
.propositions-col-right .sidebar-item__name {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}
.propositions-col-right .sidebar-item__phone {
  color: #10142f;
}
.propositions-col-right .leave-order {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  background-color: #fdbc3b;
  border-radius: 5px;
  max-width: 260px;
  width: 100%;
  min-height: 53px;
  border: none;
  border-bottom: 3px solid #8691b7;
  text-transform: uppercase;
  margin-top: 25px;
  transition: .3s;
  cursor: pointer;
  text-shadow: 0 2px 2px #7e5e1d;
}
.propositions-col-right .leave-order:hover {
  background: #d08b02;
  border-bottom: 0;
  transition: .4s;
}
.main_favorite .propositions-col-right,
.main_favorite .propositions-col-center,
.main_favorite .effect-julia {
  max-width: 260px;
}
.breadcrumb {
  display: flex;
  margin: 15px auto 7px;
}
.breadcrumb .active-page a {
  color: #0e2470;
  display: inline-block;
}
.breadcrumb li {
  position: relative;
}
.breadcrumb li:not(:last-child):after {
  content: "|";
  color: #a2dcf0;
}
.breadcrumb a {
  color: #0088cf;
  padding: 0 13px;
}
.temp_opacity {
  opacity: .4;
}
.refresh {
  margin-top: 20px;
  margin-bottom: 10px;
  display: inline-block;
}
.refresh:after {
  display: none;
}
.tenth-select,
.eleventh-select {
  border: none;
  background: none;
  color: #0088cf;
}
.tenth-select:after,
.eleventh-select:after {
  border-color: #0088cf;
}
.main_comand .consult-search {
  padding-left: 18px;
}
.main_comand input[type="text"] {
  max-width: 360px !important;
}
.main_comand h1 {
  color: #0e2470;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}
.main_comand .consultants-all {
  padding-top: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.main_comand .consultants-all .consultants-item {
  min-width: 250px;
  max-width: 265px;
  flex: 1 1 calc(33.3% - 30px);
  padding: 0 0 40px;
  margin-bottom: 25px;
  text-align: center;
  border-radius: 10px;
  border: #cfcfcf 1px solid;
  transition: .3s;
}
.main_comand .consultants-all .consultants-item img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  max-height: 220px;
}
.main_comand .consultants-all .consultants-item .consultants__name {
  color: #303a7a;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 10px;
  margin-top: 17px;
}
.main_comand .consultants-all .consultants-item .consultants__position,
.main_comand .consultants-all .consultants-item .consultants_locations {
  font-size: 12px;
  color: #10142f;
  font-style: italic;
  font-weight: 600;
}
.main_comand .consultants-all .consultants-item .consultants__phone {
  color: #10142f;
  margin: 5px 0;
  display: inline-block;
}
.main_comand .consultants-all .consultants-item .consultants__mail {
  margin-bottom: 10px;
  display: inline-block;
}
.main_comand .consultants-all .consultants-item .consultants__ads,
.main_comand .consultants-all .consultants-item .consultants__revievs {
  display: inline-block;
  padding: 0 6px;
}
.main_comand .consultants-all .consultants-item .consultants__ads {
  position: relative;
}
.main_comand .consultants-all .consultants-item .consultants__ads:after {
  content: "|";
  color: #ccc;
  position: absolute;
  right: 0;
  width: 2px;
}
.main_comand .consultants-all .consultants-item .leave__order {
  display: block;
  margin: 15px auto 0;
  display: inline-block;
  max-width: 165px;
  width: 100%;
  border-radius: 5px;
  padding-right: 23px;
  min-height: 34px;
  font-size: 14px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  transition: .3s;
  background: #74b64d url(../images/organizer.png) no-repeat right 7px center;
}
.main_comand .consultants-all .consultants-item .leave__order:hover {
  transition: .3s;
  background: #538436 url(../images/organizer.png) no-repeat right 7px center;
}
.main_comand .consultants-all .consultants-item:hover {
  transform: scale(0.98, 0.98);
  transition: .3s;
  border: 3px #74b64d solid;
  box-shadow: 0px 0px 25px 5px #ccc;
}
.main_comand .consultants-all .consultants-item:hover .consultants__name {
  color: #74b64d;
}
.main_comand .consultants-all .consultants-item img {
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
}
.main_reviews .services {
  margin-top: 10px;
  margin-bottom: 100px;
}
.main_reviews .services h2 {
  line-height: 1.3;
  margin-bottom: 20px;
}
.main_reviews .load-questions {
  margin-top: 40px;
}
.main_reviews .reviews-item {
  padding: 32px 32px 32px 35px;
  border: 1px solid #0088cf;
  border-radius: 10px;
}
.main_reviews .reviews-item:not(:last-child) {
  margin-bottom: 20px;
}
.main_reviews .reviews-item__text,
.main_reviews .reviews-item__author {
  color: #333;
}
.main_reviews .reviews-item__link {
  text-decoration: underline;
}
.main_reviews .reviews-item__data {
  margin-top: 22px;
}
.main_reviews .reviews-item__author {
  margin-left: 15px;
  font-size: 12px;
}
.main_news h2 {
  margin-bottom: 25px;
}
.main_news .services {
  margin-top: 5px;
}
.main_news .article__data {
  margin-bottom: 7px;
}
.main_news .article-news__text {
  font-size: 13px;
  color: #333;
  letter-spacing: -0.3px;
}
.main_news .services-article-w .services-article-item:not(:first-child) {
  padding-top: 20px;
}
.main_news .services-article-w .services-article-item:last-child {
  margin-bottom: 25px;
}
.main_news .services-article-w .services-article-item .services-article-left {
  margin-right: 0;
  margin-left: 0;
  padding-left: 15px;
  order: 2;
  flex: 1 1 79%;
}
.main_news .services-article-w .services-article-item .services-article-right {
  flex: 1 1 21%;
}
.main_news .services-article-w .services-article-item .services-article-right img {
  max-width: 165px;
  min-width: 150px;
}
.main_news .services-article-w .services-article-item .col__title-link {
  margin-top: 0;
  margin-bottom: 7px;
  font-size: 16px;
}
.main_news .load-questions {
  margin-top: 25px;
}
.main_news .hot-form .hot-form-holder {
  width: 52%;
  margin-left: auto;
}
.main_news .hot-form .hot-form-holder input[type="text"] {
  width: 46%;
  padding-left: 10px;
  min-width: 225px;
}
.services-sidebar__news {
  padding: 26px 18px 32px 23px;
  background-color: #dff2f8;
  border: 1px #0099cc solid;
  margin-bottom: 20px;
}
.services-sidebar__news h4 {
  color: #0e2470;
  font-weight: bold;
  font-size: 18px;
}
.services-sidebar__news h4:after {
  display: none;
}
.services-sidebar__news .sidebar__news-list li {
  display: flex;
  justify-content: space-between;
}
.services-sidebar__news .sidebar__news-list li:not(:last-child) {
  margin: 10px 0;
}
.services-sidebar__news .sidebar__news-list li a:hover {
  text-decoration: underline;
}
.services-sidebar__news .sidebar__news-list .sidebat-news__count {
  color: #999;
}
.main_card .propositions-group {
  width: 70%;
}
.main_card .card-item_all {
  display: block;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  font-weight: 500;
}
.main_card .fresh-realty {
  border-top: none;
}
.card-item {
  display: flex;
  flex-direction: column;
  padding: 0 15px;
}
.card-item .card-item_top {
  display: flex;
  flex-direction: column;
}
.card-item .card-item_main {
  display: flex;
  /*flex-wrap: wrap;*/
}
.card-item .main_center {
  flex: 1 1 74%;
  margin-right: 2.5%;
  margin-bottom: 50px;
}
.card-item .card-item-title {
  display: flex;
  justify-content: space-around;
}
.card-item .card-item-title h2 {
  line-height: 1;
  font-size: 30px;
  color: #0e2470;
  font-weight: bold;
  flex: 1 1 72%;
}
.card-item .card-item-title .card-item__id {
  flex: 1 1 14%;
  font-size: 30px;
  color: #74b64d;
  font-weight: 600;
  align-self: flex-start;
  line-height: 1;
  text-align: right;
}
.card-item .card-item-title .card-action {
  flex: 1 1 14%;
  padding-top: 8px;
  display: flex;
  justify-content: flex-end;
}
.card-item .card-item-title .card-action a {
  display: inline-block;
  margin: 0 5px;
}
.card-item .card-item-title .card-action .card-item__favorite:before {
  content: url(../images/star-card.png);
  width: 17px;
  height: 16px;
}
.card-item .card-item-title .card-action .card-item__print:before {
  content: url(../images/print-card.png);
  width: 17px;
  height: 16px;
}
.card-item .card-item-title .card-action .card-item__arrow:before {
  content: url(../images/next-card.png);
  width: 29px;
  height: 15px;
}
.card-item .card-item__location {
  margin: 5px 0 10px;
}
.card-item .card-item__location p {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #999;
}
.card-item .card-item__location p:before {
  content: url(../images/blue-location.png);
  display: inline-block;
  width: 14px;
  height: 24px;
  margin-right: 10px;
}
.card-item .card-item-links {
  display: flex;
  margin-bottom: 2px;
}
.card-item .card-item-links a {
  min-height: 45px;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
}
.card-item .card-item-links a:hover {
  transition: .3s;
}
.card-item .card-item-links .card-item__photo {
  width: 165px;
  background-color: #77cfea;
  color: #fff;
}
.card-item .card-item-links .card-item__photo:hover {
  background-color: #22aed9;
}
.card-item .card-item-links .card-item__map {
  width: 135px;
  background-color: #f1f1f2;
  color: #0088cf;
}
.card-item .card-item-links .card-item__map:hover {
  background-color: #e1e1e3;
  color: #fff;
}
.card-item .card-item-links .card-item__map span {
  border-bottom: 1px dashed #0088cf;
}
.card-item .card-parametrs h3,
.card-item .card-description h3 {
  color: #0e2470;
  font-size: 24px;
  font-weight: bold;
}
.card-item .card-parametrs {
  margin-top: 35px;
  display: flex;
  flex-wrap: wrap;
}
.card-item .card-parametrs h3 {
  width: 100%;
}
.card-item .card-parametrs .propositions-parametrs {
  margin-right: 40px;
}
.card-item .card-description {
  margin-top: 15px;
  margin-bottom: 60px;
}
.card-item .card-description h3 {
  margin-bottom: 30px;
}
.card-item .card-description .card-description__text {
  margin-bottom: 15px;
}
.card-form {
  border: 1px solid #999;
  border-radius: 7px;
  padding: 20px 50px 70px 60px;
  background: #ffffff url(../images/logo-popup.png) no-repeat top 40px right 40px;
}
.card-form h2 + p {
  margin-bottom: 30px;
}
.card-form form {
  display: flex;
  flex-wrap: wrap;
}
.card-form form .popup-form__name,
.card-form form .popup-form__agent,
.card-form form .popup-form__phone,
.card-form form .popup-form__mail {
  display: flex;
  width: 50%;
  flex-direction: column;
  margin-right: 20px;
  margin-bottom: 30px;
  max-width: 350px;
}
.card-form form .popup-form__agent {
  margin-right: 0;
}
.card-form form label {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}
.card-form form p {
  font-size: 11px;
  color: #999;
  font-size: 12px;
  margin-top: 6px;
}
.card-form form .popup-form__mailing {
  width: 100%;
}
.card-form form .popup-form__mailing label {
  font-size: 12px;
  font-weight: normal;
  color: #0088cf;
  border-bottom: 1px dotted #0088cf;
}
.card-form form input[type="checkbox"] {
  display: none;
}
.card-form form input[type="checkbox"] + label {
  position: relative;
  padding-left: 30px;
  margin-bottom: 20px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.card-form form input[type="checkbox"] + label:before {
  content: url(../images/checkbox-disable.png);
  width: 20px;
  height: 20px;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transition: all 0.12s, border-color 0.08s;
  transition: all 0.12s, border-color 0.08s;
}
.card-form form input[type="checkbox"]:checked + label:before {
  content: url(../images/checkbox-enable.png);
}
.card-form form .popup-form_orders {
  width: 47%;
  padding-left: 10%;
  margin-top: 30px;
  font-size: 16px;
}
.card-form form .popup-form__btn {
  margin-right: 0;
}
.card-price {
  min-width: 260px;
  background: #dff2f8;
  border-radius: 10px;
  border: 1px solid #0088cf;
}
.card-price .propositions-parametrs {
  padding: 17px 10px;
}
.card-price .cost-line {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.card-price + .portal-sidebar-item {
  margin-top: 20px;
}
.card-price + .portal-sidebar-item * {
  margin-bottom: 5px;
}
.card-price + .portal-sidebar-item img {
  margin-bottom: 3px;
}
.card-price + .portal-sidebar-item .sidebar-item__name {
  font-size: 14px;
  font-weight: bold;
  color: #0088cf;
  margin-bottom: 4px;
}
.card-price + .portal-sidebar-item .sidebar-item__position {
  width: 65%;
  margin: 0 auto;
  margin-bottom: 5px;
  font-size: 13px;
  font-family: 'OpenSans-LightItalic';
  font-weight: 600;
}
.card-price + .portal-sidebar-item .sidebar-item__phone {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  margin: 0 auto;
}
/*page service*/
.main_service .card-item_main .services-sidebar__question h3 {
  justify-content: center;
}
.main_service .card-item_main .services-sidebar__question .free-question {
  margin: 0 auto;
}
.main_service .sidebar-item__position {
  font-family: 'OpenSans-LightItalic';
  font-weight: bold;
}
.main_service .services-rewards {
  width: 74%;
}
.main_service .services-rewards h2 {
  text-align: center;
}
.main_service .main_center {
  margin-bottom: 0;
}
.main_service h2 {
  width: 100%;
  margin-bottom: 25px;
}
.main_service .main_center h3 {
  font-size: 18px;
  font-weight: bold;
  color: #0e2470;
  padding: 40px 0 10px;
  text-align: center;
}
.main_service .main_center .service__text:first-of-type {
  margin-bottom: 15px;
}
.main_service .main_center .service__text:last-of-type {
  margin-bottom: 25px;
}
.main_service .main_center .service-advantages {
  padding: 35px 40px 55px 40px;
  border: 6px solid #bdc3d7;
  background: #e5e5e5 url(../images/print.png) no-repeat right 15px bottom 15px;
}
.main_service .main_center .service-advantages__text {
  color: #333;
}
.main_service .service-advantages__list {
  list-style-image: url(../images/print-item.png);
  padding-left: 35px;
  padding-top: 15px;
}
.main_service .service-advantages__list span {
  font-weight: bold;
  color: #333;
}
.main_service .services-sidebar {
  padding-right: 0;
}
.main_service .services-sidebar h3 {
  margin-bottom: 0;
  min-height: 75px;
  align-items: center;
}
.main_service .services-sidebar h3:after {
  margin-left: 35px;
}
.main_service .services-sidebar .services-sidebar-item:not(:first-child):not(:nth-child(2)) {
  padding-bottom: 50px;
}
.main_service .services-sidebar .portal-sidebar {
  padding-right: 0;
}
.main_service .services-sidebar .portal-sidebar .portal-sidebar-top h3 {
  min-height: initial;
}
.main_service .services-sidebar .portal-sidebar .portal-sidebar-top h3:after {
  display: none;
}
.main_service .services-advantages {
  display: flex;
  flex-wrap: wrap;
}
.main_service .services-advantages .services-advantages-col {
  flex: 1 1 50%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: flex-start;
  margin: 30px 0;
  min-width: 350px;
}
.main_service .services-advantages .services-advantages-col span {
  font-size: 72px;
  line-height: .7;
  font-weight: bold;
  color: #fdbc3b;
  align-self: flex-start;
}
.main_service .services-advantages .services-advantages-col p {
  max-width: 295px;
  line-height: 1.2;
  display: flex;
}
.main_service .services-advantages .services-advantages-col p:before {
  content: "";
  height: 73px;
  background-color: #ccc;
  display: inline-block;
  margin: 0 25px 0 15px;
  padding: 1.5px;
}
.main_service .services-safe {
  text-align: center;
  margin-bottom: 7px;
  padding-bottom: 30px;
  border-bottom: 1px solid #0088cf;
}
.main_service .services-safe .services-safe__important {
  font-weight: bold;
}
.main_service .services-safe__link {
  margin: 0 auto;
  max-width: 150px;
  display: inline-block;
}
.main_service .services-rewards-block {
  margin-top: 20px;
  margin-bottom: 60px;
  padding: 25px 35px 35px;
  background: #c0e6f2;
  border: 1px #0088cf solid;
}
.main_service .services-rewards-block p {
  color: #0088cf;
}
.main_service .services-rewards-block p span {
  font-weight: bold;
}
.main_service .services-rewards-block p:not(:last-child) {
  margin-bottom: 30px;
}
.main_service .services-rewards-block + h2 {
  margin-bottom: 60px;
}
.main_service .rewards-slider-content {
  padding-bottom: 15px;
}
.main_service .rewards-slider-content p {
  margin-bottom: 15px;
}
.main_service .rewards-slider {
  margin-top: 0;
  max-width: 865px;
}
.main_service .rewards-slider .swiper-container3 img {
  max-height: 155px;
}
.main_service .services-sidebar__question {
  margin-top: 30px;
  margin-bottom: 40px;
}
.main_service .services-sidebar__question h3 {
  padding: 30px 0 25px;
}
.main_service .services-sidebar__question .sidebar__question-text {
  margin-bottom: 25px;
}
.main_service .partners__text {
  margin-bottom: 45px;
}
.main_service .partners-links {
  margin-bottom: 25px;
}
.main_service .partners-links img {
  width: auto;
  max-width: 260px;
}
.main_service .partners-links ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.main_service .partners-links .partners-links__item {
  flex: 1 1 33.3%;
  height: 120px;
  border: 1px #ccc solid;
  max-width: 265px;
  min-width: 262px;
  margin-bottom: 25px;
  transition: .3s;
}
.main_service .partners-links .partners-links__item:hover {
  border: 1px solid #0088cf;
  transition: .3s;
}
.main_service .partners-links .partners-links__item a {
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main_service .bottom-articles-col {
  margin-top: 60px;
}
.main_service .bottom-articles-col h3 {
  min-height: inherit;
}
.main_service .bottom-articles-col h3:after {
  display: none;
}
.main_service .bottom-articles-col .col__title-link {
  margin-bottom: 5px;
}
.main_service .bottom-articles-col .bottom-articles-item {
  margin-top: 15px;
}
.main_service .bottom-articles-col .bottom-articles-item p {
  font-size: 13px;
}
.main_service .card-item {
  margin-bottom: 20px;
}
.main_service .card-item_all {
  width: 100%;
  display: block;
  line-height: 1;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}
.main_service .fresh-realty {
  border-top: none;
}
.main_service .fresh-realty .realty-title {
  padding-top: 10px;
}
.services-client {
  padding: 12px 10px 30px 18px;
  background: #f1f1f2;
  border: 1px solid #0088cf;
  margin-bottom: 15px;
}
.services-client h3 {
  font-size: 18px;
  font-weight: bold;
  color: #0e2470;
  padding-left: 15px;
}
.services-client-list {
  padding-top: 10px;
}
.services-client-list li {
  margin: 5px 0;
}
.services-client-list li a:hover {
  text-decoration: underline;
}
.services-client-list li:after {
  content: url(../images/services-arrow.png);
  margin-left: 5px;
}
.description-slider {
  float: none;
  width: 100%;
}
.credit {
  padding-left: 80px;
  padding-right: 5px;
}
.exchange {
  padding-right: 5px;
}
.service-answer {
  display: flex;
}
.service-answer .service-answer-sidebar {
  flex: 1 1 30.9%;
  margin-right: 2.5%;
}
.service-answer .service-answer-main {
  flex: 1 1 66.6%;
}
.service-call {
  padding: 35px 45px 45px 35px;
  background-color: #f1f1f2;
  border: 1px solid #0088cf;
  margin-bottom: 45px;
}
.service-call figure {
  display: flex;
}
.service-call figure img {
  width: auto;
  margin-right: 15px;
  align-self: flex-start;
}
.service-call figcaption {
  margin-bottom: 25px;
}
.service-call figcaption p:first-child {
  margin-bottom: 15px;
}
.service-call figcaption p span {
  font-weight: bold;
}
.service-call h5 {
  font-weight: bold;
  width: 100%;
  text-align: center;
}
.service-call h5 p {
  color: #000;
}
.service-call h5 p:last-child {
  margin-top: 18px;
}
.portal-sidebar-item img {
  max-width: 500px;
  margin: 0 auto;
}
.service-answer .service-answer-sidebar {
  margin-right: 3.5%;
}
.service-answer .service-answer-sidebar ul {
  display: inline-block;
}
.service-answer .service-answer-sidebar h3 {
  font-size: 20px;
  text-align: left;
  text-transform: uppercase;
  padding-top: 0;
  border-bottom: 4px #4ca67a solid;
}
.service-answer .service-answer-sidebar li {
  font-weight: bold;
  font-size: 16px;
  margin: 12px 0;
}
.service-answer .service-answer-sidebar li a {
  transition: .3s;
}
.service-answer .service-answer-sidebar li a:hover {
  color: #74b64d;
  transition: .3s;
}
.service-answer .service-answer-sidebar .service-answer_question {
  margin-top: 20px;
  padding: 25px 0 13px;
  min-height: 235px;
  background: url(../images/service-answer.png) no-repeat;
  background-size: cover;
  min-width: 240px;
  max-width: 260px;
}
.service-answer .service-answer-sidebar .answer_question__inner {
  padding: 0 15px;
  text-align: center;
}
.service-answer .service-answer-sidebar .answer_question__inner .question__inner-text {
  font-size: 12px;
  color: #fff;
  font-weight: bold;
}
.service-answer .service-answer-sidebar .answer_question__inner .question__inner-text:first-child {
  margin-bottom: 4px;
}
.service-answer .service-answer-sidebar .answer_question__inner .question__inner-text:last-child {
  margin-bottom: 30px;
}
.service-answer .service-answer-sidebar .answer_question__inner .question__inner-phone {
  font-size: 24px;
  color: #fdbc3b;
  font-weight: bold;
}
.service-answer .service-answer-main {
  flex: 1 1 66.6%;
}
.service-answer .service-answer-main .answer-main-item {
  margin-bottom: 20px;
}
.service-answer .service-answer-main .answer-main-item:first-letter {
  font-weight: bold;
  font-size: 16px;
}
.service-answer .service-answer-main .answer-main-item p {
  color: #000;
  font-family: 'OpenSans-Light';
}
.service-answer .service-answer-main .answer-main-item > a {
  margin-bottom: 10px;
  margin-left: 8px;
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
}
.service-answer .free-question {
  max-width: 100%;
}
.services-list2 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 0 -15px;
  margin-top: 40px;
}
.services-list2 .services-list2-col {
  flex: 1 1 calc(3.3%);
  margin: 0 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  border-radius: 8px;
  min-width: 340px;
  max-width: 360px;
  margin-bottom: 15px;
}
.services-list2 .services-list2-col:first-child {
  background: url(../images/services1.png) no-repeat;
}
.services-list2 .services-list2-col:nth-child(2) {
  background: url(../images/services2.png) no-repeat;
}
.services-list2 .services-list2-col:last-child {
  background: url(../images/services3.png) no-repeat;
}
.services-list2 .services-list2__title {
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  color: #666;
  min-height: 66px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 25px;
}
.services-list2 .services-list2__text {
  padding: 0 15px;
  color: #000;
}
.services-list2 .services-list2__btn {
  max-width: 165px;
  width: 100%;
  min-height: 35px;
  text-align: center;
  line-height: 35px;
  margin: 25px auto 35px;
  background-color: #fdbc3b;
  border-radius: 5px;
  color: #333;
  transition: .3s;
}
.services-list2 .services-list2__btn:hover {
  transition: .3s;
  background-color: #fedfa0;
}
/* answer on question */
.main_answer h1 {
  color: #0e2470;
  font-size: 30px;
  font-weight: bold;
}
.main_answer .col__title-link {
  font-size: 16px;
  color: #333;
  font-weight: bold;
}
.main_answer .services-article-item {
  border-bottom: none;
}
.main_answer .consultant-answer {
  padding: 50px 40px 40px 40px;
  margin-top: 20px;
  border: 1px solid #0088cf;
  border-radius: 7px;
  position: relative;
  margin-bottom: 25px;
}
.main_answer .consultant-answer h4 {
  margin-bottom: 25px;
  font-size: 16px;
  color: #0e2470;
  font-weight: bold;
}
.main_answer .consultant-answer p {
  margin-bottom: 30px;
}
.main_answer .consultant-answer p span {
  font-weight: bold;
}
.main_answer .consultant-answer:after,
.main_answer .consultant-answer:before {
  bottom: 100%;
  left: 74%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.main_answer .consultant-answer:after {
  content: " ";
  border-color: rgba(0, 0, 0, 0);
  border-bottom-color: white;
  border-width: 20px;
  margin-left: -20px;
  z-index: 99;
}
.main_answer .consultant-answer:before {
  content: " ";
  border-color: rgba(204, 204, 204, 0);
  border-bottom-color: #6ab9e3;
  border-width: 21px;
  margin-left: -21px;
}
.main_answer .consultant-nav_social {
  display: flex;
}
.main_answer .consultant-nav_social span {
  align-self: center;
}
.main_answer .consultant_social_list {
  display: flex;
}
.main_answer .consultant_social_list a {
  width: 52px;
  height: 58px;
  display: inline-block;
  position: relative;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-left: 15px;
}
.main_answer .consultant_social_list .social_count {
  position: absolute;
  font-size: 12px;
  color: #2b2b2b;
  bottom: 7px;
  left: 50%;
  transform: translateX(-50%);
}
.main_answer .consultant_social_list .consultant_twitter {
  background-image: url(../images/twitter.png);
}
.main_answer .consultant_social_list .consultant_fb {
  background-image: url(../images/faceboock.png);
}
.main_answer .consultant_social_list .consultant_google {
  background-image: url(../images/google.png);
}
.main_answer .services-article {
  flex-wrap: wrap;
}
.main_answer .question-popup.question-popup__answer {
  position: static;
  display: block;
}
.main_answer .card-item {
  padding: 0;
}
.main_answer .popup-form__mail {
  margin-right: 20px ;
}
.main_answer .popup-form__phone {
  margin-right: 0 !important;
}
.main_answer .sidebar__question-title {
  display: block;
  line-height: 1.2;
  padding-bottom: 35px;
  margin-bottom: 0;
}
.free-question {
  margin: 0 auto;
}
.add_question {
  width: 100%;
}
.add_question label {
  margin-bottom: 15px;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}
.add_question textarea {
  width: 100%;
  border: solid 1px #e8e8e8;
  border-radius: 5px;
  resize: none;
  min-height: 150px;
  outline: none;
  padding: 10px;
}
.card-form {
  padding: 15px 35px 30px 35px;
  background: #e5f3ff url(../images/logo-popup.png) no-repeat top 20px right 25px;
  border: none;
  margin-top: 50px;
}
.card-form .popup-form__mailing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 23px;
}
.card-form .popup-form__mailing label {
  margin-bottom: 0 !important;
}
.consultant-nav,
.consultant-nav_w {
  display: flex;
  align-items: center;
}
.consultant-nav .next-question,
.consultant-nav_w .next-question,
.consultant-nav .prev-question,
.consultant-nav_w .prev-question,
.consultant-nav .all-question,
.consultant-nav_w .all-question {
  min-height: 25px;
  border-radius: 5px;
  border: 1px solid #459cd3;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.consultant-nav {
  flex: 1 1 54%;
  justify-content: space-between;
  align-self: flex-end;
  margin-left: 30px;
}
.consultant-nav .next-question {
  max-width: 155px;
}
.consultant-nav .next-question:after {
  content: ">";
  margin-left: 4px;
}
.consultant-nav .prev-question {
  max-width: 165px;
}
.consultant-nav .prev-question:before {
  content: "<";
  margin-right: 4px;
}
.consultant-nav .all-question {
  max-width: 115px;
  background-color: #0088cf;
  color: #fff;
}
.consultant-nav_social,
.consultant-nav {
  margin-bottom: 5px;
}
.consultant-nav_w {
  flex-wrap: wrap;
  border-bottom: 1px #ccc solid;
  padding-bottom: 10px;
  margin-bottom: 30px;
}
/*page main_partner*/
.main_partner .services-article-w {
  flex: auto;
}
.main_partner .services-article .sidebar__question-title {
  justify-content: center;
}
.main_partner .services-article .free-question {
  margin: 0 auto;
}
.main_partner .heading1 {
  padding-bottom: 35px;
}
.main_partner .partners {
  padding: 40px 0 0;
}
.main_partner .partners h2 {
  padding-bottom: 46px;
}
.main_partner .partners .partners-slider {
  margin-top: 40px;
}
.main_partner .partner-form .heading3-18 {
  padding-left: 35px;
  padding-bottom: 25px;
}
.main_partner .partner-form .heading3-18:nth-of-type(3) {
  padding-top: 40px;
}
.main_partner .partner-form .heading3-18:nth-of-type(4) {
  padding: 50px 0 30px 35px;
}
.main_partner .partner-form .partner-form-item__mod {
  padding-bottom: 45px;
}
.main_partner .partner-form .partner-form-item__mod label {
  max-width: 300px;
  display: inline-block;
}
.main_partner .partner-form .partner-form-item__mod h4 {
  display: flex;
  align-items: center;
}
.main_partner .partner-form-item,
.main_partner .partner-agree {
  position: relative;
  padding-left: 115px;
  padding-bottom: 20px;
  border-bottom: 1px #ccc solid;
}
.main_partner .partner-form-item input[type="checkbox"],
.main_partner .partner-agree input[type="checkbox"] {
  display: none;
}
.main_partner .partner-form-item input[type="checkbox"] + label:before,
.main_partner .partner-agree input[type="checkbox"] + label:before {
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 5px;
  border: 1px #ccc solid;
  position: absolute;
  left: 20px;
}
.main_partner .partner-form-item input[type="checkbox"]:checked + label:before,
.main_partner .partner-agree input[type="checkbox"]:checked + label:before {
  content: url(../images/partner-checkbox.png);
}
.main_partner .partner-form-item label,
.main_partner .partner-agree label {
  font-size: 14px;
  color: #333;
  font-weight: bold;
}
.main_partner .partner-form-item .partner__delimiter,
.main_partner .partner-agree .partner__delimiter {
  color: #999;
}
.main_partner .partner-form-item .partner-form__content,
.main_partner .partner-agree .partner-form__content {
  margin: 6px 0;
  font-size: 12px;
  color: #333;
}
.main_partner .partner-form-item:not(:first-of-type),
.main_partner .partner-agree:not(:first-of-type) {
  margin-top: 30px;
}
.main_partner .partner-form-item + .heading3-18,
.main_partner .partner-agree + .heading3-18 {
  padding: 30px 0 10px 35px;
}
.main_partner .portal-article-advantages h3 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-align: center;
  padding: 65px 0 30px;
}
.main_partner .portal-article-bottom {
  margin-top: 35px;
}
.main_partner .rewards .rewards-slider {
  margin-top: 40px;
}
.main_partner .rewards .heading3-18 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  padding: 60px 0 40px;
}
.main_partner .rewards .swiper-slide img {
  max-height: 155px;
  overflow: hidden;
}
.partner-form-item:last-of-type {
  border-bottom-width: 3px;
}
.main_partner .partner-agree {
  border-bottom: none;
  padding: 45px 0 45px 115px;
}
.main_partner .partner-agree label {
  font-weight: normal;
}
.main_partner .partner-agree input[type="checkbox"] + label:before {
  top: 40px;
}
.main_partner .partner-agree + .free-question {
  border: none;
  margin-left: 20px;
  font-size: 18px;
}
.main_card .propositions-parametrs p {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.main_card .propositions-parametrs p a {
  display: inline-flex;
}
.main_card .propositions-parametrs p a:before {
  position: relative;
  top: -5px;
}
.main_card .popup-form__mail {
  margin-right: 0 !important;
}
/* page contacts */
.main_contacts .services-article-top {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}
.main_contacts .contacts-box {
  padding: 15px 25px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.main_contacts .contacts__phone {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}
.main_contacts .contacts__phone span {
  color: #000;
  font-size: 22px;
  font-weight: bold;
  padding-right: 5px;
}
.main_contacts .contacts-box-top {
  display: inline-block;
  padding-bottom: 20px;
}
.main_contacts .free-question {
  text-transform: none;
  padding-left: 0;
  display: inline-flex;
  vertical-align: top;
  margin-left: 7%;
  margin-bottom: 15px;
}
.main_contacts .contacts-box-social {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #ccc;
  padding-top: 20px;
}
.main_contacts .contacts__adress {
  font-size: 18px;
  font-weight: 500;
  margin: 20px 0;
}
.main_contacts [class^="box-social"],
.main_contacts [class^="contacts-options"] {
  margin-right: 5%;
  margin-bottom: 10px;
  color: #000;
}
.main_contacts [class^="box-social"]:last-child,
.main_contacts [class^="contacts-options"]:last-child {
  margin-right: 0;
}
.main_contacts [class^="box-social"] span,
.main_contacts [class^="contacts-options"] span {
  font-size: 16px;
}
.main_contacts [class^="box-social"] i,
.main_contacts [class^="contacts-options"] i {
  margin-right: 5px;
}
.main_contacts .map-contacts-options {
  margin: 15px 0;
}
.main_contacts .map-contacts-body iframe {
  width: 100%;
  height: 25vw;
  min-height: 300px;
}
.main_contacts .social-invite {
  display: inline-block;
  width: 100%;
}
.main_contacts .social-invite h3 {
  margin: 20px 0;
}
.main_contacts .social-invite iframe {
  width: 49%;
  float: left;
  min-height: 400px;
}
.main_contacts .social-invite iframe:first-of-type {
  margin-right: 2%;
}
.main_contacts .card-form h2 {
  padding-bottom: 15px;
}
.main_contacts .popup-form__phone {
  margin-right: 0 !important;
}
.main_contacts .services-sidebar .free-question {
  margin-left: 0;
  padding-left: 20px;
}
.main_contacts .bottom-articles-col {
  margin-top: 20px;
}
.main_contacts .bottom-articles-item {
  margin-top: 20px;
}
.main_contacts .services-article {
  flex-wrap: wrap;
}
/* page news item */
.main_news-item h4.heading3-18 {
  padding: 15px 0;
}
.main_news-item h4.heading3-18 + p {
  padding-bottom: 20px;
}
.main_news-item h1 {
  color: #0e2470;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 10px;
}
.main_news-item .services-article-w h3.heading3-18 {
  padding: 25px 0 15px;
  display: inline-block;
}
.main_news-item .news-item__source span {
  padding-right: 8px;
}
.main_news-item .news-item__source + .news-item_data {
  justify-content: space-between;
  background: rgba(39, 33, 33, 0.07);
}
.main_news-item .news-item__source + .news-item_data .data_right__google-w {
  margin-right: 0;
}
.main_news-item .news-item__source + .news-item_data span {
  background: #fff;
}
.main_news-item .news-list__link {
  color: #000;
}
.main_news-item .bottom-articles-col {
  margin-right: 0;
}
.news-item_data {
  margin: 10px 0 20px;
  padding: 10px;
  flex-wrap: wrap;
}
.news-item_data,
.news-data_left,
.news-data_right {
  display: flex;
}
.news-data_left {
  align-items: center;
  margin-right: 30px;
}
.news-data_left .news-data__time {
  margin-right: 25px;
  color: #999;
}
.news-data_right .data_right__twitter-w,
.news-data_right .data_right__facebook-w,
.news-data_right .data_right__google-w {
  margin-right: 15px;
}
.news-data_right .data_right__twitter-w i,
.news-data_right .data_right__facebook-w i,
.news-data_right .data_right__google-w i {
  margin-right: 5px;
  color: #fff;
}
.news-data_right .data_right__twitter-w a,
.news-data_right .data_right__facebook-w a,
.news-data_right .data_right__google-w a {
  color: #fff;
  padding: 2px 10px;
  display: inline-block;
  background-color: #ccc;
  transition: .3s;
}
.news-data_right .data_right__twitter-w a:hover,
.news-data_right .data_right__facebook-w a:hover,
.news-data_right .data_right__google-w a:hover {
  background-color: rgba(45, 63, 188, 0.51);
  transition: .3s;
}
.news-data_right .data_right__twitter-w span,
.news-data_right .data_right__facebook-w span,
.news-data_right .data_right__google-w span {
  padding: 2px 10px;
  display: inline-block;
  border: 1px #ccc solid;
  position: relative;
  min-width: 40px;
  border-left: transparent;
  margin-left: 15px;
}
.news-data_right .data_right__twitter-w span:before,
.news-data_right .data_right__facebook-w span:before,
.news-data_right .data_right__google-w span:before {
  content: '';
  height: 0;
  display: block;
  border-color: transparent transparent transparent #fff;
  border-width: 12px;
  border-style: solid;
  position: absolute;
  top: 0px;
  left: 0;
  z-index: 5;
  transition: .3s;
  transform: rotate(180deg);
  left: -24px;
}
.news-data_right .data_right__twitter-w span:after,
.news-data_right .data_right__facebook-w span:after,
.news-data_right .data_right__google-w span:after {
  content: '';
  height: 0;
  display: block;
  border-color: transparent transparent transparent #ccc;
  border-width: 13px;
  border-style: solid;
  position: absolute;
  top: -1px;
  z-index: 3;
  transform: rotate(180deg);
  left: -26px;
}
.news-item__image {
  margin-bottom: 20px;
}
.news-item__image img {
  max-width: 700px;
}
.news-mailing {
  padding: 20px 30px;
  background: rgba(39, 33, 33, 0.07);
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  align-items: center;
}
.news-mailing h4.heading3-18 {
  width: 45%;
  padding: 0;
}
.news-mailing form {
  width: 52%;
  text-align: right;
  display: flex;
}
.news-mailing .popup-form__btn {
  max-width: 150px;
  margin-right: 0;
}
.news-mailing .nice-select {
  margin-right: 10px;
  min-height: 50px;
  width: 58%;
}
.main_news-list {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.main_news-list .bottom-articles-item:not(:first-child) {
  margin-top: 30px;
}
.main_news-list .bottom-articles-col {
  flex: 1 0 calc(50% - 20px);
  padding-right: 20px;
  margin-bottom: 15px;
}
.main_news-list .news-data_left {
  margin-bottom: 10px;
}
.main_news-list .bottom-articles-col .col__title-link {
  margin: 10px 0;
}
/* page about */
.main_about .portal-article,
.main_about .services {
  margin-top: 0;
}
.main_about .portal-article-bottom {
  margin-top: 25px;
}
.main_about .services {
  margin-bottom: 20px;
}
.main_about .rewards__heading,
.main_about .rewards__heading + p {
  padding: 0 15px;
}
.main_about .rewards__heading {
  padding-bottom: 15px;
}
.main_about .rewards .swiper-slide img {
  max-height: 155px;
  max-width: 110px;
  margin: 0 auto;
  overflow: hidden;
}
.main_about .rewards .heading3-18 {
  padding: 20px 0;
  color: #0e2470;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}
.main_about .swiper-container7 {
  height: 165px;
  max-width: 840px;
  position: relative;
  overflow: hidden;
}
.main_about .swiper-container6 {
  max-width: 840px;
}
.main_about .swiper-button-next {
  transform: rotate(180deg);
  right: 0;
  position: absolute;
  width: 17px;
  height: 32px;
  background: url(../images/reward-arrow-l.png) no-repeat;
  cursor: pointer;
  top: 50%;
  z-index: 20;
}
.main_about .swiper-button-prev {
  left: 0;
  position: absolute;
  width: 17px;
  height: 32px;
  background: url(../images/reward-arrow-l.png) no-repeat;
  cursor: pointer;
  top: 50%;
  z-index: 20;
  right: auto;
}
.main_about .partners {
  padding-left: 0;
  padding-right: 0;
}
.main_about .partners h2 {
  padding-bottom: 30px;
}
.main_about .portal-sidebar .rewards__heading {
  padding: 0 0 5px;
}
.main_about .services-sidebar__question {
  margin-bottom: 40px;
}
.main_about .services-sidebar h3 {
  min-height: auto;
}
.main_about .services-sidebar h3:after {
  display: none;
}
.main_about .portal-sidebar-top h3 {
  margin-bottom: 0;
}
.portal-article-media {
  display: flex;
  margin-top: 20px;
}
.portal-article-media strong {
  font-weight: 500;
}
.portal-article-media .article-media__clip {
  padding-right: 20px;
  flex: 1 1 80%;
}
.portal-article-media .article-media__clip iframe {
  width: 100%;
}
.portal-article-media .article-media__desc {
  flex: 1 1 20%;
}
.portal-article-media .article-media__desc p {
  font-style: italic;
  text-shadow: 0.01px 0.01px 0.1px #333;
}
/* page catalog */
.main_catalog .services-article-w {
  padding-left: 0;
}
.main_catalog .services-article {
  padding: 0 15px 30px;
}
.main_catalog .propositions-result {
  padding: 0;
  margin: 20px -15px 25px;
  flex-wrap: wrap;
}
.main_catalog .propositions-result .propositions-col {
  margin-bottom: 25px;
  margin-left: 14px;
  margin-right: 14px;
  flex: 1 1 calc(33% - 28px);
}
.main_catalog .propositions-result .pagination {
  margin-top: 0;
}
.main_catalog .second-market {
  padding: 15px 0 25px;
}
.main_catalog .second-market h2 {
  font-size: 18px;
  padding-bottom: 15px;
}
.main_catalog .second-market a {
  padding-left: 7px;
}
.main_catalog .services-client {
  margin-top: 50px;
}
.main_catalog .services-sidebar__question {
  margin-top: 50px;
}
.main_catalog .services-sidebar__question h3 {
  margin-bottom: 0;
}
.main_catalog .services-sidebar-bottom,
.main_catalog .services-sidebar__question {
  margin-top: 30px;
}
.main_catalog .portal-sidebar {
  margin-top: 30px;
  padding-right: 0;
}
.main_catalog .portal-sidebar h3 {
  margin-bottom: 0;
  align-items: center;
}
.main_catalog .portal-sidebar h3:after {
  display: none;
}
.main_catalog .services-sidebar {
  padding-right: 0;
}
.main_catalog .rewards__heading {
  margin-bottom: 0;
}
.main_catalog .rewards__heading:after {
  display: none;
}
.main_catalog .pagination {
  width: 100%;
  max-width: 300px;
}
.main_catalog .pagination_w {
  width: 100%;
}
.catalog-filter {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px;
}
.catalog-filter .filter_sort-type {
  margin-left: 7px;
  border-bottom: 1px dashed #000;
  cursor: pointer;
}
.catalog-filter .pagination {
  margin: 0 0 0 25px;
}
.catalog-filter .pagination a {
  width: auto;
  height: auto;
  padding: 5px;
  margin: 0 3px;
  border-color: transparent;
}
.catalog-filter .pagination a.active {
  border-color: #449cd3;
}
.catalog-filter .catalog-filter_sort {
  display: flex;
  align-items: center;
}
.catalog-filter .catalog-filter_quantity {
  display: flex;
  align-items: center;
  margin: 0 15px;
  white-space: nowrap;
}
.catalog-filter .catalog-filter_view {
  align-items: center;
  display: flex;
}
.catalog-filter .catalog-filter_view i {
  color: #000;
}
.catalog-filter .catalog-filter_view .filter-view-table,
.catalog-filter .catalog-filter_view .filter-view-row {
  padding: 5px;
  border: 1px #ccc solid;
  border-radius: 5px;
}
.catalog-filter .catalog-filter_view .filter-view-row {
  margin-left: 10px;
}
